[Data Source]
DisplayName=Jours fériés au Maroc
Enabled=true
Parent=b90b97532b73c30bbf6376070eee7bb71f02bf0f

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=medhaitam37@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/cpp2srb14dk6ur39chgnig37e9nnas1eeon66obccln68obi5pjmurr7dhiisorfdk%40virtual/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#16a765
DisplayName=Jours fériés au Maroc
EmailAddress=
ResourcePath=/caldav/v2/cpp2srb14dk6ur39chgnig37e9nnas1eeon66obccln68obi5pjmurr7dhiisorfdk%40virtual/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#16a765
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2025-04-15T08:46:04.247884Z
