[Data Source]
DisplayName=English Premier League
Enabled=true
Parent=b90b97532b73c30bbf6376070eee7bb71f02bf0f

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=medhaitam37@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/8010ifh5v1n92of8s34hsvahh0%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#fa573c
DisplayName=English Premier League
EmailAddress=
ResourcePath=/caldav/v2/8010ifh5v1n92of8s34hsvahh0%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#fa573c
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2025-04-15T08:46:04.261512Z
