[Data Source]
DisplayName=medhaitam37@gmail.com
Enabled=true
Parent=b90b97532b73c30bbf6376070eee7bb71f02bf0f

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=medhaitam37@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/medhaitam37%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=medhaitam37@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/medhaitam37%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2025-04-15T08:46:04.239302Z
