"use strict";_F_installCss(".tbkBpf{color:#1f1f1f;color:var(--gm3-sys-color-on-surface,#1f1f1f);margin:16px 0;text-align:center}.BgXYEf .Sevzkc{overflow-wrap:break-word;word-wrap:break-word;font-family:monospace;direction:ltr}.jlcwDb .BgXYEf{display:flex;margin-top:8px;text-align:initial}.jlcwDb .Sevzkc{background:transparent;border:0;color:#1f1f1f;color:var(--gm3-sys-color-on-surface,#1f1f1f);flex-grow:1;font-size:0.875rem;line-height:1.4285714286;outline:none;padding:0;resize:none}.s5hgV{display:none;margin-top:-12px}.jlcwDb.TD1bfc .s5hgV{display:block}.s5hgV .yHy1rc{color:var(--gm3-sys-color-on-surface-variant,#444746)}.GDy4Ze .Sevzkc{font-size:44px;line-height:1.18181}.red0Me.kM7Sgc{margin-bottom:8px;margin-top:16px}.NiUd2b{color:#444746;color:var(--gm3-sys-color-on-surface-variant,#444746);display:block;font-size:12px}.red0Me.kM7Sgc .pz8ys{color:#1f1f1f;color:var(--gm3-sys-color-on-surface,#1f1f1f);font-size:16px;line-height:1.75}.tvjzJd.TrZEUc{color:#0b57d0;color:var(--gm3-sys-color-primary,#0b57d0);border-radius:8px;display:inline-block;float:right;font-size:16px;font-weight:500;letter-spacing:0.015625rem;line-height:45.1428571432px;outline:0;padding:0 8px;text-decoration:none;z-index:0}.tvjzJd.TrZEUc{position:relative}.tvjzJd.TrZEUc::before{background:#0b57d0;background:var(--gm3-sys-color-primary,#0b57d0);content:\"\";opacity:0;position:absolute;pointer-events:none}.tvjzJd.TrZEUc:hover::before{opacity:0.08}.tvjzJd.TrZEUc:focus::before,.tvjzJd.TrZEUc.u3bW4e::before{opacity:0.1}.tvjzJd.TrZEUc:active::before,.tvjzJd.TrZEUc.qs41qe::before{opacity:0.1}.tvjzJd.TrZEUc::before{border-radius:8px;inset:-5px -6px;z-index:-1}.tvjzJd.TrZEUc:focus-visible{outline:none;position:relative}.tvjzJd.TrZEUc:focus-visible::after{border:2px solid;border-color:#0b57d0;border-color:var(--gm3-sys-color-primary,#0b57d0);box-shadow:0 0 0 2px #d3e3fd;box-shadow:0 0 0 2px var(--gm3-sys-color-primary-container,#d3e3fd);border-radius:12px;content:\"\";position:absolute;pointer-events:none;inset:-8px}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{

_.uac=function(a,b,c,d,e,f,g,m){d="red0Me"+(d?" "+d:"");b='jscontroller="'+_.F(b)+'" jsshadow jsaction="';var p=g&&m?_.F("click:KsjNLb(preventDefault=true|C97Fse);"):"";e=b+p+(e?_.F(e):"")+'"'+(f?' jsname="'+_.F(f)+'"':"");e=(0,_.Pm)(e);m?(d='<div class="'+_.F(d)+" "+_.F("kM7Sgc")+'"'+_.pn(_.Vh(e))+">",g?(c='<a href="" class="'+_.F("tvjzJd")+" "+_.F("TrZEUc")+'" jsname="'+_.F("C97Fse")+'"'+(c?' aria-label="'+_.F(c)+'"':"")+">",c=(0,_.C)(c+"Edit</a>")):c="",a=d+c+'<label class="'+_.F("NiUd2b")+'" jsname="'+
_.F("V67aGc")+'">'+_.O(m)+'<div class="'+_.F("pz8ys")+'">'+_.O(a)+"</div></label></div>"):a='<span class="'+_.F(d)+'"'+_.pn(_.Vh(e))+">"+_.O(a)+"</span>";return(0,_.C)(a)};
_.n1=function(a){a=_.Cn(a);var b=_.Ola(1);return(0,_.Pm)(a!=b.aa?a==-1?'dir="rtl"':a==1?'dir="ltr"':"":"")};_.vac=function(a,b){return(0,_.C)(_.U("Ub")(a,b))};
_.S("Ub","",1,function(a,b){a=a||{};var c=_.C,d=a.code,e=a.sI,f=a.PJ,g=a.jsname,m=a.label,p=a.Fj,q=a.ariaLabel,r=a.oj,t="";a=a.source==="authzenHiddenPin";var v=!(!f&&!m||a),x="";v?(x+='<div class="'+_.F("BgXYEf")+'"><textarea class="'+_.F("Sevzkc")+'" readonly jsname="'+_.F("feLNVc")+'" jsaction="focus:'+_.F("O1htCb")+';" translate="no"'+(q?' aria-label="'+_.F(q)+'"':"")+">"+_.mn(d)+"</textarea>",f&&!p&&(x+='<div class="'+_.F("s5hgV")+'">',x+=_.Lsa(e!=null?e:"Copy",(0,_.C)(""+_.is(b,"contentCopy")),
"TrZEUc","HAW4De")+"</div>"),x+="</div>"):x+='<figure class="'+_.F("tbkBpf")+(a?" "+_.F("GDy4Ze"):"")+'"><samp class="'+_.F("Sevzkc")+'" jsname="'+_.F("feLNVc")+'" translate="no"'+_.pn(_.Vh(_.n1(d)))+">"+_.O(d)+"</samp></figure>";t+=_.uac((0,_.C)(x),"c5uXJe",r,v?"jlcwDb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",g,p,m);b=(0,_.C)(t);return c(b)});
var Oac;_.A1=function(a){return _.L(a,_.i9b,6)};_.B1=function(a){return _.Hk(a,5)};_.C1=function(a){return _.Mk(a,8)};Oac=function(a){this.Ga=_.u(a)};_.K(Oac,_.w);Oac.prototype.Hb=function(){return _.Bk(this,1)};Oac.prototype.uc=function(a){_.Uk(this,1,a)};_.Pac=function(a){this.Ga=_.u(a)};_.K(_.Pac,_.w);var Uac,Tac,Vac,Sac,Qac;
_.Rac=function(a){var b="",c=_.r0(a),d,e=(c==null?0:(d=_.A1(c))==null?0:_.Gk(d,2))?_.P_(_.A1(c)):[];d=e.filter(function(p){return _.Nk(p,1)===1});e=d.length>0?d:e.filter(function(p){return _.Nk(p,1)===2});var f,g;a=_.Xm(_.C1(c)&&((g=(f=a.Gk())==null?void 0:_.Nk(f,1))!=null?g:0)===3);if(e.length===1)f=e[0],c=_.O_(f),_.Nk(f,1)===2?(f=Qac(_.Nk(f,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Open the "+f+" app on "+c)):b=a?b+("Google sent a prompt to your "+c+
". Open the notification and enter this code:"):b+("Check your "+c);else{var m;b=(c==null?0:(m=_.A1(c))==null?0:_.Gk(m,3))?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device"}return b};
Uac=function(a,b){var c=b.Gk(),d=_.r0(b),e,f,g=(f=d==null?void 0:(e=_.A1(d))==null?void 0:_.P_(e))!=null?f:[];e=g.filter(function(D){return _.Nk(D,1)===1});g=g.filter(function(D){return _.Nk(D,1)===2});var m=(f=e.length===0&&g.length>0)?g:e,p,q,r=(q=c==null?void 0:(p=_.L(c,_.Pac,2))==null?void 0:_.Nk(p,1))!=null?q:0,t;c=(t=c==null?void 0:_.Nk(c,1))!=null?t:0;var v;t=(d==null?0:(v=_.A1(d))==null?0:_.Gk(v,2))?m.map(function(D){return _.O_(D)}):[];v=Qac(g.length>0?_.Nk(g[0],3):0);if((e=e.length>0&&(r===
1||r===3))&&c===2){var x,y;a=Sac(t,(y=d==null?void 0:(x=_.A1(d))==null?void 0:_.Gk(x,3))!=null?y:!1,_.B1(d))}else{if(e&&c!==2)d=(0,_.C)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify it\u2019s you.");else{var A;_.C1(d)&&c===3?A=(0,_.C)("To keep your account safe, don\u2019t share this code with anyone."):A=Tac(a,b,t,f,f?[]:g,v);d=A}a=d}return(0,_.C)(""+a)};
Tac=function(a,b,c,d,e,f){var g=_.C;var m="";c.length>0?(c=_.$K(new _.ZK("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.O(c[0]),XXX_2:_.O(c[1]),XXX_3:_.O(c.length-2)}),m+=c):m+="Google sent a notification to your phone. ";m=(0,_.C)(m);b.getContext()==="REAUTH"?(c=_.B1(_.r0(b)),b="",c?d?(d="Open the "+_.O(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
_.O(c)+"</b> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.O(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.O(f)+" app and tap <strong>Yes</strong> on the notification to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.C)(b)+Vac(a,e,f)):(c=_.B1(_.r0(b)),b="",c?d?(d="Open the "+_.O(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.O(c)+"</strong> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.O(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.O(f)+" app and tap <strong>Yes</strong> on the prompt to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.C)(b)+Vac(a,e,f));return g(m+a)};
Vac=function(a,b,c){var d="";if(b.length>0)switch(b.length){case 1:b="Or open the "+_.O(c)+" app on your "+_.Ym(_.O_(b[0]))+" to verify it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.O(c)+" app on your "+_.Ym(_.O_(b[0]))+" or "+_.Ym(_.O_(b[1]))+" to verify it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.O(c)+" app on your "+_.Ym(_.O_(b[0]))+", "+_.Ym(_.O_(b[1]))+", or "+_.O(b.length-2)+" others to verify it\u2019s you from there.",d+=b}a=""+_.Qp({text:(0,_.C)(d)},
a);return(0,_.C)(a)};
Sac=function(a,b,c){var d="";a.length>0?a.length===1?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.O(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a):a.length===2?b?(a="Pull down the notification bar on your "+_.O(a[0])+" or "+_.O(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.O(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.O(a[0])+" or "+_.O(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.O(a[0])+", "+_.O(a[1])+" or "+_.O(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your phone to verify it\u2019s you.",
d+=a):(a="Pull down the notification bar on your "+_.O(a[0])+", "+_.O(a[1])+" or "+_.O(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.O(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a);return(0,_.C)(d)};
Qac=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 18:b+="Gmail (fishfood)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";
break;case 17:b+="YouTube (dev build)";break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;
case 20:b+="OneGoogle Example (dogfood)";break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};_.S("cc","",0,function(){return"true"});_.S("dc","",0,function(a){return _.E0({qd:a.qd,Md:!0})});_.S("ec","KEYCHAIN",0,function(){return"We need to verify it's you"});_.S("fc","KEYCHAIN",0,function(){return(0,_.C)("This extra step shows it's really you trying to unlock your encrypted data")});_.S("gc","",0,function(a){a=a.Fb;var b,c;return(0,_.C)((a==null?void 0:(b=_.j0(a))==null?void 0:(c=_.R_(b))==null?void 0:_.Q_(c))!==2?_.Ym(_.Rac(a)):"")});
_.Wac=function(a,b){var c=_.C1(_.r0(b)),d,e,f,g,m;if((b==null?void 0:(d=_.j0(b))==null?void 0:(e=_.R_(d))==null?void 0:_.Q_(e))===2){var p,q,r;b="Have <strong> "+_.Ym((r=b==null?void 0:(p=_.j0(b))==null?void 0:(q=_.S_(p))==null?void 0:_.Ak(q,1))!=null?r:"your recovery contact")+" </strong> check the notifications on their devices for a request to help you sign in.";b=""+_.Qp({text:(0,_.C)(b)},a);b+=_.Qp({text:(0,_.C)("Give them this number to match on their device. It will expire in 15 minutes.")},
a);a=(0,_.C)(b)}else c?(p=Math.floor(c.length/2),c=_.vac({code:c.substring(0,p)+" "+c.substring(p),source:"authzenHiddenPin"},a)):c="",c+=_.Qp({text:(0,_.C)(""+Uac(a,b)),jsname:"NhJ5Dd"},a),((m=(f=b.Gk())==null?void 0:(g=_.L(f,Oac,4))==null?void 0:_.Nk(g,1))!=null?m:0)===36?(b='This will confirm you agree to the <a href="#" role="button" jsname="'+(_.F("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),b=""+_.Qp({text:(0,_.C)(b)},a),b=(0,_.C)(b),f=
'Next, Google will check your Google Account info to verify you\u2019re a parent. <a href="#" role="button" jsname="'+(_.F("L6M1Fb")+'" tabindex="0">'+_.DZ()+"</a>"),a=""+_.Qp({text:(0,_.C)(f)},a),a=(0,_.C)(a),a=b+a):a="",a=c+a;return(0,_.C)(""+a)};
_.Xac=function(a,b){var c=a.Hd,d="";var e=(0,_.C)("Learn more about Google prompts");e=(0,_.C)(""+e);d+=c.aa()?_.Nac({Xv:"https://support.google.com/accounts?p=iph_prompt_a",Bo:e,Mm:"Need help?",yw:"Learn more about how to complete a device prompt to sign in",Hw:"Device_Prompt_Challenge",Gv:b!=null?b:null},a):"";return(0,_.C)(d)};_.S("ic","",0,function(a){return a.HI.Km()?"":"Done"});
_.k("FUAXde");
var Yac=function(a){var b="",c,d,e,f=(e=(c=_.r0(a))==null?void 0:(d=_.A1(c))==null?void 0:_.P_(d))!=null?e:[],g,m;c=(m=(g=a.Gk())==null?void 0:_.Nk(g,1))!=null?m:0;g=f.filter(function(t){return _.Nk(t,1)===1});f=f.filter(function(t){return _.Nk(t,1)===2});if(!_.Xm(_.C1(_.r0(a))&&c===3)&&!_.Xm(_.B1(_.r0(a))&&c===2))if(g.length===0&&f.length>0)switch(_.Nk(f[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else{var p,q,r;a=(r=(p=a.Gk())==null?void 0:(q=_.L(p,
_.Pac,2))==null?void 0:_.Nk(q,1))!=null?r:0;b+=g.length>0&&(a===1||a===3)?"authzenHiddenPin":"authzenDefault"}return b},Zac=function(a,b){var c=_.C,d=a.eb,e=a.oc,f=a.qb,g="";a=a.ub.Pb();var m=_.Iw(a)[_.Jw(a)],p=m.getContext(),q,r,t=m==null?void 0:(q=_.j0(m))==null?void 0:(r=_.R_(q))==null?void 0:_.Q_(r);q=_.r0(m);var v;r="";var x,y;if((m==null?void 0:(x=_.j0(m))==null?void 0:(y=_.R_(x))==null?void 0:_.Q_(y))===1){var A,D;x="Your recovery email <strong> "+_.Ym((D=m==null?void 0:(v=_.j0(m))==null?void 0:
(A=_.S_(v))==null?void 0:_.Ak(A,1))!=null?D:"")+" </strong> is signed into one or more of your devices. Google sent a notification to these devices to help you sign in.";r+=x}else v=r,A={Fb:m},D=m.getContext(),A=_.U("fc",D)(A,b),r=v+A;v=(0,_.C)(r);v=(0,_.C)(""+v);t=t===1?"true":t===2?"false":_.U("cc",p)(null,b);f=_.Ix(f);var G;A="";var H;switch(m==null?void 0:(G=_.j0(m))==null?void 0:(H=_.R_(G))==null?void 0:_.Q_(H)){case 1:A+="A notification was sent to the devices signed into your recovery email";
break;case 2:A+="Give this number to your recovery contact";break;default:G=A,H={Fb:m},A=m.getContext(),H=_.U("ec",A)(H,b),A=G+H}G=A;H=_.Q(v)?v:null;v=_.C;A="";D=(D=_.B1(_.r0(m)))?_.vac({jsname:"y02b7d",code:""+D,source:"authzenHiddenPin"},b):"";x=_.C;y={Fb:m};r=m.getContext();y=_.U("gc",r)(y,b);A+=D+_.Rp({jsname:"CjGfSd",heading:x(""+y),details:(0,_.C)(""+_.Wac(b,m))},b)+_.U("hc")(null,b);A=""+_.Rp({Xg:Yac(m),details:(0,_.C)(A)},b);A=(0,_.C)(A);v=v(""+A);A=_.U("jc")({HI:q},b);A=(0,_.Pm)(""+A);q=
_.U("ic")({HI:q},b);var I;(m==null?0:_.g0(m))?I="":I=_.U("dc",p)({qd:a},b);g+=_.D0(b,d,e,a,f,"KbEYWb",void 0,"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",void 0,G,H,t==="true",void 0,void 0,void 0,void 0,void 0,v,A,void 0,q,void 0,I,void 0,void 0,"Resend it",void 0,void 0,{Pj:1E4,initialState:2,Zf:null},void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"ftYC4d",(0,_.C)(""+_.U("kc")(null,b)));b=(0,_.C)(g);return c(b)},$ac=function(a,b){return(0,_.C)(_.K0(b))},
D1=function(a){_.lv.call(this,a.La)};_.K(D1,_.lv);D1.Ca=_.lv.Ca;D1.prototype.aa=function(){return"FUAXde"};D1.prototype.da=function(){return Zac};D1.prototype.ha=function(){return $ac};_.kv(_.EDa,D1);_.Vu.FUAXde=_.FDa;




_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
