"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.KNa=function(a,b){var c=c===void 0?"0":c;var d;return(d=_.xw(_.Vj(a,b),!0))!=null?d:c};_.Yz=function(a){this.Ga=_.u(a)};_.K(_.Yz,_.w);_.Yz.prototype.getSeconds=function(){return _.yk(this,1)};_.Yz.prototype.setSeconds=function(a){return _.ge(this,1,_.od(a),"0")};_.Zz=function(a,b){Number.isFinite(b)||(b=0);a=a.setSeconds(Math.floor(b/1E3));return _.Qk(a,2,(b%1E3+1E3)%1E3*1E6)};
/*


 Copyright (c) 2015-2018 Google, Inc., Netflix, Inc., Microsoft Corp. and contributors
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var xG,Ieb,Jeb,Meb;xG=function(a){a=a(function(b){b.stack=Error().stack});a.prototype=Object.create(Error.prototype);return a.prototype.constructor=a};Ieb=function(a,b){a&&(b=a.indexOf(b),0<=b&&a.splice(b,1))};_.yG=function(a){return typeof a==="function"};Jeb=function(a){return a instanceof _.zG||a&&"closed"in a&&_.yG(a.remove)&&_.yG(a.add)&&_.yG(a.unsubscribe)};_.Keb=function(){};_.AG=function(a){Leb(function(){throw a;})};Meb=function(a){var b;return(b=a!=null?a:void 0)!=null?b:Promise};var Neb=xG(function(a){return function(b){a(this);this.message=b?b.length+" errors occurred during unsubscription:\n"+b.map(function(c,d){return d+1+") "+c.toString()}).join("\n  "):"";this.name="UnsubscriptionError";this.errors=b}});_.zG=function(a){this.wa=a;this.closed=!1;this.ha=this.da=null};_.h=_.zG.prototype;
_.h.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.da;if(Array.isArray(a))for(var b=_.n(a),c=b.next();!c.done;c=b.next())c.value.remove(this);else a==null||a.remove(this);b=this.wa;if(_.yG(b))try{b()}catch(f){var d=f instanceof Neb?f.errors:[f]}var e=this.ha;if(e)for(this.ha=null,b=_.n(e),c=b.next();!c.done;c=b.next()){c=c.value;try{_.yG(c)?c():c.unsubscribe()}catch(f){c=void 0,d=(c=d)!=null?c:[],f instanceof Neb?d=[].concat(_.ff(d),_.ff(f.errors)):d.push(f)}}if(d)throw new Neb(d);
}};_.h.add=function(a){if(a&&a!==this)if(this.closed)_.yG(a)?a():a.unsubscribe();else{if(a instanceof _.zG){if(a.closed||a.dia(this))return;a.bia(this)}var b;(this.ha=(b=this.ha)!=null?b:[]).push(a)}};_.h.dia=function(a){var b=this.da;return b===a||Array.isArray(b)&&b.includes(a)};_.h.bia=function(a){var b=this.da;this.da=Array.isArray(b)?(b.push(a),b):b?[b,a]:a};_.h.gia=function(a){var b=this.da;b===a?this.da=null:Array.isArray(b)&&Ieb(b,a)};
_.h.remove=function(a){var b=this.ha;b&&Ieb(b,a);a instanceof _.zG&&a.gia(this)};var Oeb=new _.zG;Oeb.closed=!0;_.zG.aa=Oeb;var Leb=function(){setTimeout.apply(null,_.ff(_.nb.apply(0,arguments)))};var BG=function(a){_.zG.call(this);this.aa=!1;this.destination=a instanceof BG?a:new CG(!a||_.yG(a)?{next:a!=null?a:void 0}:a);Jeb(a)&&a.add(this)};_.K(BG,_.zG);BG.aa=_.zG.aa;BG.create=function(a,b,c){return new _.DG(a,b,c)};_.h=BG.prototype;_.h.next=function(a){this.aa||this.R3(a)};_.h.error=function(a){this.aa||(this.aa=!0,this.Q3(a))};_.h.complete=function(){this.aa||(this.aa=!0,this.P3())};_.h.unsubscribe=function(){this.closed||(this.aa=!0,_.zG.prototype.unsubscribe.call(this))};_.h.R3=function(a){this.destination.next(a)};
_.h.Q3=function(a){this.destination.error(a);this.unsubscribe()};_.h.P3=function(){this.destination.complete();this.unsubscribe()};var CG=function(a){this.aa=a};CG.prototype.next=function(a){var b=this.aa;if(b.next)try{b.next(a)}catch(c){_.AG(c)}};CG.prototype.error=function(a){var b=this.aa;if(b.error)try{b.error(a)}catch(c){_.AG(c)}else _.AG(a)};CG.prototype.complete=function(){var a=this.aa;if(a.complete)try{a.complete()}catch(b){_.AG(b)}};
_.DG=function(a,b,c){BG.call(this);var d;_.yG(a)||!a?d={next:a!=null?a:void 0,error:b!=null?b:void 0,complete:c!=null?c:void 0}:d=a;this.destination=new CG(d)};_.K(_.DG,BG);_.DG.aa=BG.aa;_.DG.create=BG.create;_.Peb=typeof Symbol==="function"&&Symbol.observable||"@@observable";_.EG=function(a){a&&(this.Zz=a)};_.h=_.EG.prototype;_.h.IK=_.ba(68);_.h.subscribe=function(a,b,c){a=a&&a instanceof BG||a&&_.yG(a.next)&&_.yG(a.error)&&_.yG(a.complete)&&Jeb(a)?a:new _.DG(a,b,c);b=this.operator;c=this.source;a.add(b?b.call(a,c):c?this.Zz(a):this.FU(a));return a};_.h.FU=function(a){try{return this.Zz(a)}catch(b){a.error(b)}};_.h.forEach=function(a,b){var c=this;b=Meb(b);return new b(function(d,e){var f=c.subscribe(function(g){try{a(g)}catch(m){e(m),f==null||f.unsubscribe()}},e,d)})};
_.h.Zz=function(a){var b;return(b=this.source)==null?void 0:b.subscribe(a)};_.EG.prototype[_.Peb]=function(){return this};_.EG.prototype.aa=_.ba(69);_.EG.create=function(a){return new _.EG(a)};var Qeb=xG(function(a){return function(){a(this);this.name="ObjectUnsubscribedError";this.message="object unsubscribed"}});_.FG=function(){this.ha=[];this.Uc=this.da=this.closed=!1;this.wa=null};_.K(_.FG,_.EG);_.h=_.FG.prototype;_.h.IK=_.ba(67);_.h.aE=function(){if(this.closed)throw new Qeb;};_.h.next=function(a){this.aE();if(!this.da)for(var b=_.n(this.ha.slice()),c=b.next();!c.done;c=b.next())c.value.next(a)};_.h.error=function(a){this.aE();if(!this.da){this.Uc=this.da=!0;this.wa=a;for(var b=this.ha;b.length;)b.shift().error(a)}};_.h.complete=function(){this.aE();if(!this.da){this.da=!0;for(var a=this.ha;a.length;)a.shift().complete()}};
_.h.unsubscribe=function(){this.da=this.closed=!0;this.ha=null};_.h.FU=function(a){this.aE();return _.EG.prototype.FU.call(this,a)};_.h.Zz=function(a){this.aE();this.cia(a);return this.fia(a)};_.h.fia=function(a){var b=this,c=this.da,d=this.ha;return this.Uc||c?_.zG.aa:(d.push(a),new _.zG(function(){return Ieb(b.ha,a)}))};_.h.cia=function(a){var b=this.wa,c=this.da;this.Uc?a.error(b):c&&a.complete()};_.GG=function(a){var b=new _.EG;b.source=a;return b};
_.FG.create=function(a,b){return new _.HG(a,b)};_.HG=function(a,b){_.FG.call(this);this.destination=a;this.source=b};_.K(_.HG,_.FG);_.HG.create=_.FG.create;_.HG.prototype.next=function(a){var b,c;(b=this.destination)==null||(c=b.next)==null||c.call(b,a)};_.HG.prototype.error=function(a){var b,c;(b=this.destination)==null||(c=b.error)==null||c.call(b,a)};_.HG.prototype.complete=function(){var a,b;(a=this.destination)==null||(b=a.complete)==null||b.call(a)};
_.HG.prototype.Zz=function(a){var b,c;return(c=(b=this.source)==null?void 0:b.subscribe(a))!=null?c:_.zG.aa};_.IG=function(a){_.FG.call(this);this.oa=a};_.K(_.IG,_.FG);_.IG.create=_.FG.create;_.IG.prototype.Zz=function(a){var b=_.FG.prototype.Zz.call(this,a);!b.closed&&a.next(this.oa);return b};_.IG.prototype.Fa=function(){var a=this.wa,b=this.oa;if(this.Uc)throw a;this.aE();return b};_.IG.prototype.next=function(a){_.FG.prototype.next.call(this,this.oa=a)};_.ci.Object.defineProperties(_.IG.prototype,{value:{configurable:!0,enumerable:!0,get:function(){return this.Fa()}}});_.Reb=new _.EG(function(a){return a.complete()});_.Seb=typeof Symbol==="function"&&Symbol.iterator?Symbol.iterator:"@@iterator";var Teb={now:function(){return(Teb.nb||Date).now()},nb:void 0};_.Veb=function(a,b){b=b===void 0?Ueb:b;this.aa=a;this.now=b};_.Veb.prototype.vt=_.ba(72);var Ueb=Teb.now;_.Web=xG(function(a){return function(){a(this);this.name="EmptyError";this.message="no elements in sequence"}});_.JG=function(a,b,c,d,e){BG.call(this,a);this.oa=e;b&&(this.R3=function(f){try{b(f)}catch(g){this.destination.error(g)}});c&&(this.Q3=function(f){try{c(f)}catch(g){this.destination.error(g)}this.unsubscribe()});d&&(this.P3=function(){try{d()}catch(f){this.destination.error(f)}this.unsubscribe()})};_.K(_.JG,BG);_.JG.aa=BG.aa;_.JG.create=BG.create;_.JG.prototype.unsubscribe=function(){var a;this.closed||(a=this.oa)!=null&&a.call(this);BG.prototype.unsubscribe.call(this)};_.KG=function(){_.zG.call(this)};_.K(_.KG,_.zG);_.KG.aa=_.zG.aa;_.KG.prototype.vt=_.ba(71);_.LG=function(a,b){_.zG.call(this);this.scheduler=a;this.aa=b;this.pending=!1};_.K(_.LG,_.KG);_.LG.aa=_.KG.aa;_.LG.prototype.vt=_.ba(70);_.Xeb=function(a,b,c){c=c===void 0?0:c;if(c!=null&&a.delay===c&&a.pending===!1)return b;clearInterval(b)};_.LG.prototype.execute=function(a,b){if(this.closed)return Error("gf");this.pending=!1;if(a=this.oa(a,b))return a;this.pending===!1&&this.id!=null&&(this.id=_.Xeb(this,this.id,null))};
_.LG.prototype.oa=function(a){var b=!1;try{this.aa(a)}catch(d){b=!0;var c=!!d&&d||Error(d)}if(b)return this.unsubscribe(),c};_.LG.prototype.unsubscribe=function(){if(!this.closed){var a=this.id,b=this.scheduler.actions;this.aa=this.state=this.scheduler=null;this.pending=!1;Ieb(b,this);a!=null&&(this.id=_.Xeb(this,a,null));this.delay=null;_.KG.prototype.unsubscribe.call(this)}};var Yeb=function(a,b){b=b===void 0?Ueb:b;_.Veb.call(this,a,b);this.actions=[];this.active=!1};_.K(Yeb,_.Veb);Yeb.prototype.flush=function(a){var b=this.actions;if(this.active)b.push(a);else{var c;this.active=!0;do if(c=a.execute(a.state,a.delay))break;while(a=b.shift());this.active=!1;if(c){for(;a=b.shift();)a.unsubscribe();throw c;}}};_.Zeb=new Yeb(_.LG);_.$eb=new _.EG(_.Keb);xG(function(a){return function(b){b=b===void 0?null:b;a(this);this.message="Timeout has occurred";this.name="TimeoutError";this.info=b}});xG(function(a){return function(){a(this);this.name="ArgumentOutOfRangeError";this.message="argument out of range"}});xG(function(a){return function(b){a(this);this.name="NotFoundError";this.message=b}});xG(function(a){return function(b){a(this);this.name="SequenceError";this.message=b}});
var cfb,efb,gfb,hfb,jfb,kfb,nfb,ofb,rfb;_.bfb=function(a){return a};cfb=function(a){return a.length===0?_.bfb:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};_.dfb=function(a,b){return new _.EG(function(c){var d=0;return b.vt(function(){d===a.length?c.complete():(c.next(a[d++]),c.closed||this.vt())})})};efb=function(a){return new _.EG(function(b){var c=a[_.Peb]();if(_.yG(c.subscribe))return c.subscribe(b);throw new TypeError("ef");})};
_.ffb=function(a){return new _.EG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};gfb=function(a){return new _.EG(function(b){a.then(function(c){b.closed||(b.next(c),b.complete())},function(c){return b.error(c)}).then(null,_.AG)})};hfb=function(a){return new _.EG(function(b){for(var c=a[_.Seb]();!b.closed;){var d=c.next(),e=d.value;d.done?b.complete():b.next(e)}return function(){return _.yG(c==null?void 0:c.return)&&c.return()}})};
jfb=function(a,b){var c,d,e,f,g,m;return _.wi(function(p){switch(p.aa){case 1:_.mi(p,2,3);var q=a[Symbol.asyncIterator];f=q!==void 0?q.call(a):new ifb(_.n(a));case 5:return _.ki(p,f.next(),8);case 8:d=p.da;if(d.done){p.Eb(3);break}g=d.value;b.next(g);p.Eb(5);break;case 3:_.qi(p);_.ni(p,9);if(!d||d.done||!(e=f.return)){p.Eb(9);break}return _.ki(p,e.call(f),9);case 9:_.qi(p,0,0,1);if(c)throw c.error;_.ri(p,10,1);break;case 10:_.ri(p,4);break;case 2:m=_.pi(p);c={error:m};p.Eb(3);break;case 4:b.complete(),
_.li(p)}})};kfb=function(a){return new _.EG(function(b){jfb(a,b).catch(function(c){return b.error(c)})})};
_.MG=function(a){if(a instanceof _.EG)return a;if(a!=null){if(_.yG(a[_.Peb]))return efb(a);if(a&&typeof a.length==="number"&&typeof a!=="function")return _.ffb(a);if(_.yG(a==null?void 0:a.then))return gfb(a);if(Symbol.asyncIterator&&_.yG(a==null?void 0:a[Symbol.asyncIterator]))return kfb(a);if(_.yG(a==null?void 0:a[_.Seb]))return hfb(a)}throw new TypeError("df`"+(a!==null&&typeof a==="object"?"an invalid object":"'"+a+"'"));};_.lfb=function(a){return a&&_.yG(a.vt)};
_.NG=function(a){return function(b){if(_.yG(b==null?void 0:b.IK))return b.IK(function(c){try{return a(c,this)}catch(d){this.error(d)}});throw new TypeError("ff");}};_.mfb=function(a){return _.NG(function(b,c){var d=0;b.subscribe(new _.JG(c,function(e){c.next(a.call(void 0,e,d++))}))})};
nfb=function(a,b,c,d){var e=[],f=0,g=0,m=!1,p=function(q){f++;_.MG(c(q,g++)).subscribe(new _.JG(b,function(r){b.next(r)},void 0,function(){f--;for(var r={};e.length&&f<d;r={q4:void 0})r.q4=e.shift(),p(r.q4);!m||e.length||f||b.complete()}))};a.subscribe(new _.JG(b,function(q){return f<d?p(q):e.push(q)},void 0,function(){m=!0;!m||e.length||f||b.complete()}));return function(){e=null}};
ofb=function(a,b){var c=c===void 0?Infinity:c;if(_.yG(b))return ofb(function(d,e){return _.mfb(function(f,g){return b(d,f,e,g)})(_.MG(a(d,e)))},c);typeof b==="number"&&(c=b);return _.NG(function(d,e){return nfb(d,e,a,c)})};_.pfb=function(a){a=a===void 0?Infinity:a;return ofb(_.bfb,a)};
_.qfb=function(a){return _.NG(function(b,c){var d=!1,e=null,f=null,g=function(){var m;(m=f)==null||m.unsubscribe();f=null;d&&(d=!1,m=e,e=null,c.next(m))};b.subscribe(new _.JG(c,function(m){var p;(p=f)==null||p.unsubscribe();d=!0;e=m;f=new _.JG(c,g,void 0,_.Keb);_.MG(a(m)).subscribe(f)},void 0,function(){g();c.complete()},function(){e=f=null}))})};rfb=function(a,b){return setInterval.apply(null,[a,b].concat(_.ff(_.nb.apply(2,arguments))))};
_.Veb.prototype.vt=_.ca(72,function(a,b,c){b=b===void 0?0:b;return(new this.aa(this,a)).vt(c,b)});_.KG.prototype.vt=_.ca(71,function(){return this});_.LG.prototype.vt=_.ca(70,function(a,b){b=b===void 0?0:b;if(this.closed)return this;this.state=a;var c=this.id;a=this.scheduler;c!=null&&(this.id=_.Xeb(this,c,b));this.pending=!0;this.delay=b;(c=this.id)||(b=b===void 0?0:b,c=rfb(a.flush.bind(a,this),b));this.id=c;return this});
_.EG.prototype.aa=_.ca(69,function(){var a=_.nb.apply(0,arguments);return a.length?cfb(a)(this):this});_.EG.prototype.IK=_.ca(68,function(a){var b=new _.EG;b.source=this;b.operator=a;return b});_.FG.prototype.IK=_.ca(67,function(a){var b=new _.HG(this,this);b.operator=a;return b});
var ifb=function(a){this[Symbol.asyncIterator]=function(){return this};this[Symbol.iterator]=function(){return a};this.next=function(b){return Promise.resolve(a.next(b))};this["throw"]=function(b){return new Promise(function(c,d){var e=a["throw"];e!==void 0?c(e.call(a,b)):(c=a["return"],c!==void 0&&c.call(a),d(new TypeError("i")))})};a["return"]!==void 0&&(this["return"]=function(b){return Promise.resolve(a["return"](b))})};
_.Ffb=function(a){this.da=a.osa||null;this.aa=a.f9||!1};_.Fi(_.Ffb,_.Pea);_.Ffb.prototype.Ev=function(){return new TG(this.da,this.aa)};var TG=function(a,b){_.Sn.call(this);this.xb=a;this.Ma=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Xa=new Headers;this.ha=null;this.Ya="GET";this.hb="";this.aa=!1;this.Qa=this.oa=this.wa=this.Bd=null};_.Fi(TG,_.Sn);
TG.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("lf");this.Ya=a;this.hb=b;this.readyState=1;UG(this)};TG.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("mf");this.aa=!0;var b={headers:this.Xa,method:this.Ya,credentials:this.Ea,cache:void 0};a&&(b.body=a);(this.xb||_.ea).fetch(new Request(this.hb,b)).then(this.Bb.bind(this),this.Da.bind(this))};
TG.prototype.abort=function(){this.response=this.responseText="";this.Xa=new Headers;this.status=0;this.oa&&this.oa.cancel("Request was aborted.").catch(function(){return null});this.readyState>=1&&this.aa&&this.readyState!=4&&(this.aa=!1,VG(this));this.readyState=0};
TG.prototype.Bb=function(a){if(this.aa&&(this.wa=a,this.ha||(this.status=this.wa.status,this.statusText=this.wa.statusText,this.ha=a.headers,this.readyState=2,UG(this)),this.aa&&(this.readyState=3,UG(this),this.aa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Lc.bind(this),this.Da.bind(this));else if(typeof _.ea.ReadableStream!=="undefined"&&"body"in a){this.oa=a.body.getReader();if(this.Ma){if(this.responseType)throw Error("nf");this.response=[]}else this.response=this.responseText=
"",this.Qa=new TextDecoder;Gfb(this)}else a.text().then(this.Bc.bind(this),this.Da.bind(this))};var Gfb=function(a){a.oa.read().then(a.kc.bind(a)).catch(a.Da.bind(a))};TG.prototype.kc=function(a){if(this.aa){if(this.Ma&&a.value)this.response.push(a.value);else if(!this.Ma){var b=a.value?a.value:new Uint8Array(0);if(b=this.Qa.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?VG(this):UG(this);this.readyState==3&&Gfb(this)}};
TG.prototype.Bc=function(a){this.aa&&(this.response=this.responseText=a,VG(this))};TG.prototype.Lc=function(a){this.aa&&(this.response=a,VG(this))};TG.prototype.Da=function(){this.aa&&VG(this)};var VG=function(a){a.readyState=4;a.wa=null;a.oa=null;a.Qa=null;UG(a)};TG.prototype.setRequestHeader=function(a,b){this.Xa.append(a,b)};TG.prototype.getResponseHeader=function(a){return this.ha?this.ha.get(a.toLowerCase())||"":""};
TG.prototype.getAllResponseHeaders=function(){if(!this.ha)return"";for(var a=[],b=this.ha.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var UG=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(TG.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.Hfb=function(a){var b="";_.Cb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.Ifb=function(a,b,c){if(_.Hb(c))return a;c=_.Hfb(c);if(typeof a==="string")return b=_.Ol(b),c=c!=null?"="+_.Ol(c):"",_.Uka(a,b+c);_.yg(a,b,c);return a};
_.nL=function(a,b,c){_.Gi.call(this);this.Da=c!=null?a.bind(c):a;this.wa=b;this.oa=null;this.da=!1;this.ha=0;this.aa=null};_.K(_.nL,_.Gi);_.h=_.nL.prototype;_.h.Cx=function(a){this.oa=arguments;this.aa||this.ha?this.da=!0:btb(this)};_.h.stop=function(){this.aa&&(_.Wn(this.aa),this.aa=null,this.da=!1,this.oa=null)};_.h.pause=function(){this.ha++};_.h.resume=function(){this.ha--;this.ha||!this.da||this.aa||(this.da=!1,btb(this))};_.h.Pd=function(){_.Gi.prototype.Pd.call(this);this.stop()};
var btb=function(a){a.aa=_.Vn(function(){a.aa=null;a.da&&!a.ha&&(a.da=!1,btb(a))},a.wa);var b=a.oa;a.oa=null;a.Da.apply(null,b)};
_.k("Ry8ot");
var S3b,U3b,V3b,W3b,X3b,Y3b,Z3b,$3b,a4b,b4b,c4b,d4b,e4b,f4b,g4b,k4b,l4b,m4b,n4b,o4b,r4b,v4b,eY,t4b,dY,w4b;S3b=function(a){return new Promise(function(b,c){var d=new _.DG({next:function(e){b(e);d.unsubscribe()},error:c,complete:function(){c(new _.Web)}});a.subscribe(d)})};_.T3b=function(a){return _.NG(function(b,c){var d=0;b.subscribe(new _.JG(c,function(e){return a.call(void 0,e,d++)&&c.next(e)}))})};
U3b=function(a){return function(b){for(var c=[],d={jF:0};c&&!b.closed&&d.jF<a.length;d={jF:d.jF},d.jF++)c.push(_.MG(a[d.jF]).subscribe(new _.JG(b,function(e){return function(f){if(c){for(var g=0;g<c.length;g++)g!==e.jF&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}};V3b=function(a){return _.NG(function(b,c){var d=null,e=!1,f;d=b.subscribe(new _.JG(c,void 0,function(g){f=_.MG(a(g,V3b(a)(b)));d?(d.unsubscribe(),d=null,f.subscribe(c)):e=!0}));e&&(d.unsubscribe(),d=null,f.subscribe(c))})};
W3b=function(){var a=_.nb.apply(0,arguments),b=_.lfb(a[a.length-1])?a.pop():void 0;return _.NG(function(c,d){var e=_.pfb(1);c=[c].concat(_.ff(a));e(b?_.dfb(c,b):_.ffb(c)).subscribe(d)})};X3b=function(){return W3b.apply(null,_.ff(_.nb.apply(0,arguments)))};Y3b=function(a){a=a===void 0?null:a;return _.NG(function(b,c){var d=!1;b.subscribe(new _.JG(c,function(e){d=!0;c.next(e)},void 0,function(){d||c.next(a);c.complete()}))})};
Z3b=function(){return _.NG(function(a,b){var c=0;a.subscribe(new _.JG(b,function(d){++c<=1&&(b.next(d),1<=c&&b.complete())}))})};$3b=function(){return new _.Web};a4b=function(a){a=a===void 0?$3b:a;return _.NG(function(b,c){var d=!1;b.subscribe(new _.JG(c,function(e){d=!0;c.next(e)},void 0,function(){return d?c.complete():c.error(a())}))})};b4b=function(a,b){var c=arguments.length>=2;return function(d){return d.aa(a?_.T3b(function(e,f){return a(e,f,d)}):_.bfb,Z3b(),c?Y3b(b):a4b(function(){return new _.Web}))}};
c4b=function(){var a=_.nb.apply(0,arguments);return a.length?_.NG(function(b,c){U3b([b].concat(_.ff(a)))(c)}):_.bfb};d4b=function(){var a=Math.random;this.oa=500;this.da=512E3;this.wa=a;this.reset()};e4b=function(a){return new WX(a)};f4b=function(a){a=a instanceof WX?a:new WX(a);return a.value===null||a.value instanceof XX?a:new WX(a.value,!0)};g4b=function(a){return{yL:a.sQ(),Uka:a.mQ(),withCredentials:a.XS()}};
k4b=function(a){if(a.aa){var b=a.aa;return S3b(b).then(function(c){c=new _.IG(c);b.subscribe(c);return new h4b(c)})}return a.apiKey?a.da?Promise.resolve(new i4b(a.apiKey)):Promise.resolve(new j4b(a.apiKey,a.authUser)):Promise.reject(Error("Uh"))};l4b=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
m4b=function(a){return{send:function(b,c,d,e,f,g,m){var p=new _.Xo(a);p.listen("complete",c);p.zr("ready",function(){p.dispose()});g&&(p.EM=Math.max(0,g));m&&(p.Dz=m);p.send(b,d,e,f);return p}}};n4b=function(a){return new _.EG(function(b){var c=_.Vn(function(){b.next({});b.complete()},a);return function(){_.Wn(c)}})};o4b=function(a){return(new YX).Zg(a)};
r4b=function(a){var b=new ZX;a=_.n(a.Fp);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=new $X;if(d.value===null){d=c;var e=new p4b;_.mk(d,13,aY,e)}else d.value instanceof _.qp?d.aa?_.hk(c,4,aY,_.od(d.value.toString())):_.hk(c,2,aY,_.od(d.value.toString())):typeof d.value==="string"?d.aa?_.hk(c,3,aY,_.Cd(d.value)):_.hk(c,1,aY,_.Cd(d.value)):typeof d.value==="number"?d.aa?(d=d.value,_.hk(c,9,aY,d==null?d:_.Yc(d))):(d=d.value,_.hk(c,10,aY,d==null?d:_.Yc(d))):d.value instanceof Uint8Array?d.aa?
_.hk(c,5,aY,_.Rc(d.value,!1,!0)):_.hk(c,7,aY,_.Rc(d.value,!1,!0)):d.value instanceof bY?d.aa?(e=c,d=q4b(d.value),_.mk(e,11,aY,d)):(e=c,d=q4b(d.value),_.mk(e,12,aY,d)):d.value instanceof XX&&(c=d.value.YZ);_.ok(b,1,$X,c)}return b};
v4b=function(a,b){if(a instanceof cY)return _.lk(b,$X,1,_.ek()).length>0?null:_.s4b.apply(cY,_.ff(a.Fp));a=Array.of.apply(Array,_.ff(a.root.Fp));b=_.n(_.lk(b,$X,1,_.ek()));for(var c=b.next();!c.done;c=b.next())switch(c=c.value,_.ik(c,aY)){case 4:a.push(f4b(dY(t4b(c,4))));break;case 2:a.push(e4b(dY(t4b(c,2))));break;case 8:case 10:case 6:case 9:a.push(new WX(new XX(c)));break;case 3:a.push(f4b(_.Mk(c,_.Yj(c,aY,3))));break;case 1:a.push(e4b(_.Mk(c,_.Yj(c,aY,1))));break;case 7:var d=void 0;a.push(e4b((d=
_.Aw(c,_.Yj(c,aY,7)))==null?void 0:_.Gj(d)));break;case 5:d=void 0;a.push(f4b((d=_.Aw(c,_.Yj(c,aY,5)))==null?void 0:_.Gj(d)));break;case 12:c=u4b(_.Fk(c,_.Yz,12,aY));if(c===null)return null;a.push(new WX(c));break;case 11:c=u4b(_.Fk(c,_.Yz,11,aY));if(c===null)return null;a.push(f4b(c));break;case 13:a.push(new WX(null));break;case 0:a.push(new WX(new XX(c)));break;default:return null}return _.s4b.apply(cY,_.ff(a))};
eY=function(a){return{bJ:new _.vg("https://"+a+"-signaler-pa.clients6.google.com"),yM:new _.vg("https://"+a+"-signaler-pa.googleapis.com")}};t4b=function(a,b){b=_.Yj(a,aY,b);var c;return(c=_.xw(_.Vj(a,b),!0))!=null?c:void 0};
dY=function(a,b){if(a.charAt(0)=="-")return dY(a.substring(1),b).Jj();var c=parseInt(a,b||10);if(c<=9007199254740991)return new _.qp(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("Hb");if(a.indexOf("-")>=0)throw Error("Ib`"+a);b=b||10;if(b<2||36<b)throw Error("Fb`"+b);c=_.xp(Math.pow(b,8));for(var d=_.vp,e=0;e<a.length;e+=8){var f=Math.min(8,a.length-e),g=parseInt(a.substring(e,e+f),b);f<8?(f=_.xp(Math.pow(b,f)),d=d.multiply(f).add(_.xp(g))):(d=d.multiply(c),d=d.add(_.xp(g)))}return d};
w4b=function(a){this.Ga=_.u(a)};_.K(w4b,_.w);w4b.prototype.Ec=function(){return _.wk(this,1)};w4b.prototype.getMessage=function(){return _.Ak(this,3)};d4b.prototype.reset=function(){this.aa=this.oa;this.ha=!1};var x4b=function(a){var b=0;a.ha&&(b=a.wa()*.2,b=Math.ceil((1-b)*a.aa),a.aa<a.da&&(a.aa*=2,a.aa>a.da&&(a.aa=a.da)));a.ha=!0;return b};var fY=function(a){this.Ga=_.u(a)};_.K(fY,_.w);fY.prototype.yj=function(){return _.sk(this,1)};var gY=function(a){this.Ga=_.u(a)};_.K(gY,_.w);var z4b=function(){var a=new gY;return _.hk(a,1,y4b,_.ad(!0))},A4b=function(){var a=new gY;return _.hk(a,2,y4b,_.ad(!0))},y4b=[1,2,3,15];var p4b=function(a){this.Ga=_.u(a)};_.K(p4b,_.w);var $X=function(a){this.Ga=_.u(a)};_.K($X,_.w);var aY=[1,2,3,4,5,6,7,8,9,10,11,12,13];var ZX=function(a){this.Ga=_.u(a)};_.K(ZX,_.w);var YX=function(a){this.Ga=_.u(a)};_.K(YX,_.w);YX.prototype.getName=function(){return _.Ek(this,1,B4b)};YX.prototype.Zg=function(a){return _.hk(this,1,B4b,_.Cd(a))};var B4b=[1,2];var C4b=function(a){this.Ga=_.u(a)};_.K(C4b,_.w);var D4b=function(a){this.Ga=_.u(a)};_.K(D4b,_.w);var E4b=function(a){this.Ga=_.u(a)};_.K(E4b,_.w);E4b.prototype.yj=function(){return _.wd(_.Vj(this,3))};var F4b=function(a){this.Ga=_.u(a)};_.K(F4b,_.w);F4b.prototype.ty=function(){return _.L(this,fY,4)};var G4b=[2,3,6];var H4b=function(a){this.Ga=_.u(a)};_.K(H4b,_.w);var I4b=function(a){this.Ga=_.u(a)};_.K(I4b,_.w);var J4b=function(a){this.Ga=_.u(a)};_.K(J4b,_.w);var K4b=function(a){this.Ga=_.u(a)};_.K(K4b,_.w);var L4b=[2,3];var M4b=function(a){this.Ga=_.u(a)};_.K(M4b,_.w);var N4b=function(a){this.Ga=_.u(a)};_.K(N4b,_.w);var O4b=function(a){this.Ga=_.u(a)};_.K(O4b,_.w);O4b.prototype.getStatus=function(){return _.L(this,w4b,1)};var P4b=function(a){this.Ga=_.u(a)};_.K(P4b,_.w);var Q4b=function(a){this.Ga=_.u(a)};_.K(Q4b,_.w);var R4b=function(a){this.Ga=_.u(a)};_.K(R4b,_.w);var S4b=[1,2,3,5];var T4b=function(a){this.Ga=_.u(a)};_.K(T4b,_.w);T4b.prototype.Kf=function(){return _.ik(this,U4b)};var U4b=[2,3,4];var V4b=function(a){this.Ga=_.u(a)};_.K(V4b,_.w);V4b.prototype.Ec=function(){return _.Bk(this,1)};var W4b=function(a){this.Ga=_.u(a)};_.K(W4b,_.w);W4b.prototype.getStatus=function(){return _.L(this,V4b,2)};var X4b=function(a){this.Ga=_.u(a)};_.K(X4b,_.w);var Y4b=function(a){this.Ga=_.u(a)};_.K(Y4b,_.w);var Z4b=function(){_.Gn.call(this,"A")};_.Fi(Z4b,_.Gn);var $4b=function(){_.Gn.call(this,"z")};_.Fi($4b,_.Gn);var a5b=function(a,b,c){this.path=a;this.aa=b;this.da=c},c5b=function(a,b,c,d,e){this.ha=a;this.da=b;this.config=c;this.sV=d;this.state=0;this.aa=new _.Es;this.channel=b5b(this,e)},b5b=function(a,b){b={Bqa:!0,WY:"application/json+protobuf",wma:void 0,noa:Object.assign({},{gsessionid:b},a.config.aa.sQ()),Zra:a.config.da,moa:a.config.aa.mQ(),i9:a.config.aa.XS()};b=a.sV(a.config.path,b);a.aa.listen(b,"x",function(){var c=a.da,d=_.Tf(new _.Uf,0);try{c.Da.next(d)}catch(e){}});a.aa.listen(b,"y",function(){a.da.onClose((new d5b(a.channel.aa)).aa.Hi);
a.state=2;_.fma(a.channel);a.aa.removeAll()});a.aa.listen(b,"A",function(c){(c=c.data)&&c.length===1&&a.ha(new W4b(c[0]))});a.aa.listen(b,"z",function(c){a.da.hL(c,(new d5b(a.channel.aa)).aa.Hi);c.status!==0&&(a.state=2)});return b};c5b.prototype.open=function(){this.state===0&&(this.state=1,this.channel.open())};c5b.prototype.close=function(){this.state!==2&&this.channel.close()};c5b.prototype.send=function(a){a=a.Gd();this.channel.send(a)};var e5b,f5b,g5b=new fY;f5b=_.Pk(g5b,1,8);e5b=_.Uk(f5b,2,5);var XX=function(a){this.YZ=a};XX.prototype.equals=function(a){return this.YZ===a.YZ};var h5b=function(){var a=8;a=a===void 0?1:a;this.max=8;this.da=Date.now();this.aa=a};h5b.prototype.update=function(){var a=Date.now();a=Math.floor((a-this.da)/3E5);this.aa=Math.min(this.aa+a,this.max);this.da+=a*3E5};var j5b;_.i5b=function(a,b,c){this.aa=a;this.version=b;this.payload=c};j5b=function(){};_.k5b=function(a){this.aa=a};var bY=function(a,b){this.Gp=a;this.aZ=b},q4b=function(a){var b=new _.Yz;b.setSeconds(a.Gp);_.Qk(b,2,a.aZ);return b},u4b=function(a){try{var b=Number(a.getSeconds()),c=_.wk(a,2);if(b<-62135596800)throw Error("Oh`"+b);if(253402300800<=b)throw Error("Ph`"+b);if(c<0)throw Error("Qh`"+c);if(1E9<=c)throw Error("Rh`"+c);if(!Number.isInteger(b))throw Error("Sh`"+b);if(!Number.isInteger(c))throw Error("Th`"+c);return new bY(b,c)}catch(d){return null}};
bY.prototype.equals=function(a){return this.Gp===a.Gp&&this.aZ===a.aZ};var WX=function(a,b){this.value=a;this.aa=!!b},cY;
WX.prototype.equals=function(a){if(this.value===null)var b=a.value===null;else if(this.value instanceof XX)b=a.value instanceof XX?this.value.equals(a.value):!1;else if(this.aa!==a.aa)b=!1;else if(typeof this.value==="string"||typeof this.value==="number")b=this.value===a.value;else if(this.value instanceof _.qp)b=a.value instanceof _.qp?this.value.equals(a.value):!1;else if(this.value instanceof Uint8Array)if(a.value instanceof Uint8Array)a:if(b=this.value,a=a.value,b.length!==a.length)b=!1;else{for(var c=
0;c<b.length;++c)if(b[c]!==a[c]){b=!1;break a}b=!0}else b=!1;else b=this.value instanceof bY?a.value instanceof bY?this.value.equals(a.value):!1:!1;return b};cY=function(a,b){this.Fp=a;this.aa=b};_.s4b=function(){for(var a=[],b=_.n(_.nb.apply(0,arguments)),c=b.next();!c.done;c=b.next())c=c.value,c instanceof WX?a.push(c):a.push(new WX(c));return new cY(a,!1)};
cY.prototype.equals=function(a){var b;if(b=this.Fp.length===a.Fp.length)a:if(this.aa!==a.aa||this.Fp.length>a.Fp.length)b=!1;else{for(b=0;b<this.Fp.length;++b)if(!this.Fp[b].equals(a.Fp[b])){b=!1;break a}b=!0}return b};var l5b=function(){},j4b=function(a,b){this.apiKey=a;this.authUser=b};_.h=j4b.prototype;_.h.mQ=function(){var a={},b;(b=_.JKa([]))?(b=b.split(" "),b={scheme:b[0],hash:b[1]}):b=null;b!=null&&(a.Authorization=b.scheme+" "+b.hash,a["X-Goog-AuthUser"]=String(this.authUser||0));return a};_.h.sQ=function(){return{key:this.apiKey}};_.h.domainType=function(){return 0};_.h.XS=function(){return!0};_.h.gJ=function(){return this.authUser};var h4b=function(a){this.aa=a};_.h=h4b.prototype;
_.h.mQ=function(){var a={};a.Authorization="OAuth "+this.aa.Fa();return a};_.h.sQ=function(){return{}};_.h.domainType=function(){return 1};_.h.XS=function(){return!0};_.h.gJ=function(){};var i4b=function(a){this.apiKey=a};_.h=i4b.prototype;_.h.mQ=function(){return{}};_.h.sQ=function(){return{key:this.apiKey}};_.h.domainType=function(){return 1};_.h.XS=function(){return!1};_.h.gJ=function(){};var m5b=function(a,b,c){var d=Error.call(this,b);this.message=d.message;"stack"in d&&(this.stack=d.stack);this.code=a;this.message=b;this.status=c;Object.setPrototypeOf(this,m5b.prototype);this.name="XhrError"};_.K(m5b,Error);var n5b=function(a,b){b=b===void 0?m4b():b;this.aa=a;this.da=b},o5b=function(a,b,c,d,e){e=e===void 0?{}:e;return a.request("POST",b,c,d,e)};
n5b.prototype.request=function(a,b,c,d,e){var f=this,g=new _.vg(this.aa);_.tm(g,b);if(e.yL){b=_.n(Object.entries(e.yL));for(var m=b.next();!m.done;m=b.next()){var p=_.n(m.value);m=p.next().value;p=p.next().value;_.yg(g,m,p)}}var q={"Content-type":"application/json+protobuf"};Object.assign(q,e.Uka);var r=c.Gd();return new Promise(function(t,v){var x;f.da.send(g,function(){var y=this.getStatus()===-1?void 0:this.getStatus();if(_.bp(this))try{t(_.Ge(d,_.cp(this)))}catch(A){v(new m5b(4,"Failed to deserialize response from "+
g+": "+_.cp(this),y))}else v(new m5b(this.Us,this.aF(),y))},a,r,q,(x=e.Pj)!=null?x:2E4,e.withCredentials)})};var p5b=null,q5b=function(){return p5b=p5b||new _.Sn},r5b=function(a){_.Gn.call(this,"serverreachability",a)};_.Fi(r5b,_.Gn);var hY=function(a){var b=q5b();b.dispatchEvent(new r5b(b,a))},s5b=function(a){_.Gn.call(this,"statevent",a)};_.Fi(s5b,_.Gn);var iY=function(a){var b=q5b();b.dispatchEvent(new s5b(b,a))},t5b=function(a,b){_.Gn.call(this,"timingevent",a);this.size=b};_.Fi(t5b,_.Gn);var jY=function(a,b){if(typeof a!=="function")throw Error("Vh");return _.ea.setTimeout(function(){a()},b)};var kY=function(){this.Bd=null;this.aa=!0};kY.prototype.i5=function(){this.aa=!1};
var u5b=function(a,b,c,d,e,f){a.info(function(){if(a.aa)if(f){var g="";for(var m=f.split("&"),p=0;p<m.length;p++){var q=m[p].split("=");if(q.length>1){var r=q[0];q=q[1];var t=r.split("_");g=t.length>=2&&t[1]=="type"?g+(r+"="+q+"&"):g+(r+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},v5b=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},lY=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+w5b(a,c)+(d?" "+d:"")})},x5b=function(a,b){a.info(function(){return"TIMEOUT: "+b})};kY.prototype.info=function(){};kY.prototype.LG=function(){};var w5b=function(a,b){if(!a.aa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(a=0;a<c.length;a++)if(Array.isArray(c[a])){var d=c[a];if(!(d.length<2)){var e=d[1];if(Array.isArray(e)&&!(e.length<1)){var f=e[0];if(f!="noop"&&f!="stop"&&f!="close")for(var g=1;g<e.length;g++)e[g]=""}}}return(0,_.Ana)(c)}catch(m){return b}};var mY=function(a,b,c,d){this.oa=a;this.ha=b;this.wa=c;this.Gi=d||1;this.Id=new _.Es(this);this.yz=45E3;this.xb=null;this.Ea=!1;this.Da=this.Xa=this.Qa=this.zd=this.hb=this.ce=this.Sb=null;this.Ya=[];this.aa=null;this.Pa=0;this.Nn=this.Ma=null;this.dh=-1;this.Bb=!1;this.Lc=0;this.kc=null;this.Je=this.Ub=this.Xd=this.Bc=!1;this.da=new y5b},y5b=function(){this.ha=null;this.aa="";this.da=!1},z5b={},A5b={};mY.prototype.setTimeout=function(a){this.yz=a};
var C5b=function(a,b,c){a.zd=1;a.Qa=_.Am(b.clone());a.Da=c;a.Bc=!0;B5b(a,null)},B5b=function(a,b){a.hb=Date.now();D5b(a);a.Xa=a.Qa.clone();_.ela(a.Xa,"t",a.Gi);a.Pa=0;var c=a.oa.kc;a.da=new y5b;a.aa=E5b(a.oa,c?b:null,!a.Da);a.Lc>0&&(a.kc=new _.nL((0,_.nh)(a.Or,a,a.aa),a.Lc));a.Id.listen(a.aa,"readystatechange",a.Gf);b=a.xb?_.Jb(a.xb):{};a.Da?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.aa.send(a.Xa,a.Ma,a.Da,b)):(a.Ma="GET",a.aa.send(a.Xa,a.Ma,null,b));hY(1);u5b(a.ha,
a.Ma,a.Xa,a.wa,a.Gi,a.Da)};mY.prototype.Gf=function(a){a=a.target;var b=this.kc;b&&_.ap(a)==3?b.Cx():this.Or(a)};
mY.prototype.Or=function(a){try{if(a==this.aa)a:{var b=_.ap(this.aa),c=this.aa.Us,d=this.aa.getStatus();if(!(b<3||b==3&&!F5b(this))){this.Bb||b!=4||c==7||(c==8||d<=0?hY(3):hY(2));G5b(this);var e=this.aa.getStatus();this.dh=e;var f=H5b(this);F5b(this);this.Ea=e==200;v5b(this.ha,this.Ma,this.Xa,this.wa,this.Gi,b,e);if(this.Ea){if(this.Xd&&!this.Ub){b:{if(this.aa){var g,m=this.aa;if((g=m.hd?m.hd.getResponseHeader("X-HTTP-Initial-Response"):null)&&!_.Qb(g)){var p=g;break b}}p=null}if(a=p)lY(this.ha,this.wa,
a,"Initial handshake response via X-HTTP-Initial-Response"),this.Ub=!0,I5b(this,a);else{this.Ea=!1;this.Nn=3;iY(12);nY(this);oY(this);break a}}if(this.Bc){a=!0;for(var q;!this.Bb&&this.Pa<f.length;)if(q=J5b(this,f),q==A5b){b==4&&(this.Nn=4,iY(14),a=!1);lY(this.ha,this.wa,null,"[Incomplete Response]");break}else if(q==z5b){this.Nn=4;iY(15);lY(this.ha,this.wa,f,"[Invalid Chunk]");a=!1;break}else lY(this.ha,this.wa,q,null),I5b(this,q);K5b(this)&&this.Pa!=0&&(this.da.aa=this.da.aa.slice(this.Pa),this.Pa=
0);b!=4||f.length!=0||this.da.da||(this.Nn=1,iY(16),a=!1);this.Ea=this.Ea&&a;if(!a)lY(this.ha,this.wa,f,"[Invalid Chunked Response]"),nY(this),oY(this);else if(f.length>0&&!this.Je){this.Je=!0;var r=this.oa;r.aa==this&&r.lj&&!r.dh&&(r.wa.info("Great, no buffering proxy detected. Bytes received: "+f.length),L5b(r),r.dh=!0,iY(11))}}else lY(this.ha,this.wa,f,null),I5b(this,f);b==4&&nY(this);this.Ea&&!this.Bb&&(b==4?M5b(this.oa,this):(this.Ea=!1,D5b(this)))}else this.aa.eF(),e==400&&f.indexOf("Unknown SID")>
0?(this.Nn=3,iY(12)):(this.Nn=0,iY(13)),nY(this),oY(this)}}}catch(t){F5b(this)}finally{}};
var H5b=function(a){if(!K5b(a))return _.cp(a.aa);var b=a.aa.getResponse();if(b==="")return"";var c="",d=b.length,e=_.ap(a.aa)==4;if(!a.da.ha){if(typeof TextDecoder==="undefined")return nY(a),oY(a),"";a.da.ha=new _.ea.TextDecoder}for(var f=0;f<d;f++)a.da.da=!0,c+=a.da.ha.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.da.aa+=c;a.Pa=0;return a.da.aa},F5b=function(a){return a.aa?a.da.da?!0:!(!_.cp(a.aa)&&!a.aa.getResponse()):!1},K5b=function(a){return a.aa?a.Ma=="GET"&&a.zd!=2&&a.oa.VF:!1},J5b=function(a,
b){var c=a.Pa,d=b.indexOf("\n",c);if(d==-1)return A5b;c=Number(b.substring(c,d));if(isNaN(c))return z5b;d+=1;if(d+c>b.length)return A5b;b=b.slice(d,d+c);a.Pa=d+c;return b};mY.prototype.cancel=function(){this.Bb=!0;nY(this)};var D5b=function(a){a.ce=Date.now()+a.yz;N5b(a,a.yz)},N5b=function(a,b){if(a.Sb!=null)throw Error("Wh");a.Sb=jY((0,_.nh)(a.hg,a),b)},G5b=function(a){a.Sb&&(_.ea.clearTimeout(a.Sb),a.Sb=null)};
mY.prototype.hg=function(){this.Sb=null;var a=Date.now();a-this.ce>=0?(x5b(this.ha,this.Xa),this.zd!=2&&(hY(3),iY(17)),nY(this),this.Nn=2,oY(this)):N5b(this,this.ce-a)};var oY=function(a){a.oa.Ng()||a.Bb||M5b(a.oa,a)},nY=function(a){G5b(a);_.ia(a.kc);a.kc=null;a.Id.removeAll();if(a.aa){var b=a.aa;a.aa=null;b.abort();b.dispose()}};mY.prototype.aF=function(){return this.Nn};
var I5b=function(a,b){try{var c=a.oa;if(c.da!=0&&(c.aa==a||O5b(c.ha,a)))if(!a.Ub&&O5b(c.ha,a)&&c.da==3){try{var d=c.YF.aa.parse(b)}catch(D){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:{if(!c.Qa){if(c.aa)if(c.aa.hb+3E3<a.hb)P5b(c),Q5b(c);else break a;R5b(c);iY(18)}}else c.kF=e[1],0<c.kF-c.Je&&e[2]<37500&&c.xb&&c.Sb==0&&!c.Xa&&(c.Xa=jY((0,_.nh)(c.A0,c),6E3));if(S5b(c.ha)<=1&&c.Yi){try{c.Yi()}catch(D){}c.Yi=void 0}}else pY(c,11)}else if((a.Ub||c.aa==a)&&P5b(c),!_.Qb(b))for(e=c.YF.aa.parse(b),
b=0;b<e.length;b++){var f=e[b];c.Je=f[0];f=f[1];if(c.da==2)if(f[0]=="c"){c.Lc=f[1];c.Gl=f[2];var g=f[3];g!=null&&(c.hh=g,c.wa.info("VER="+c.hh));var m=f[4];m!=null&&(c.KF=m,c.wa.info("SVER="+c.KF));var p=f[5];p!=null&&typeof p==="number"&&p>0&&(d=1.5*p,c.Bc=d,c.wa.info("backChannelRequestTimeoutMs_="+d));d=c;var q=a.aa;if(q){var r=q.hd?q.hd.getResponseHeader("X-Client-Wire-Protocol"):null;if(r){var t=d.ha,v=r;!t.aa&&(_.Rb(v,"spdy")||_.Rb(v,"quic")||_.Rb(v,"h2"))&&(t.oa=t.Da,t.aa=new Set,t.da&&(T5b(t,
t.da),t.da=null))}if(d.zd){var x=q.hd?q.hd.getResponseHeader("X-HTTP-Session-Id"):null;x&&(d.Ky=x,_.yg(d.Ub,d.zd,x))}}c.da=3;c.Da&&c.Da.D4();c.lj&&(c.Id=Date.now()-a.hb,c.wa.info("Handshake RTT: "+c.Id+"ms"));d=c;v=a;d.nq=U5b(d,d.kc?d.Gl:null,d.Gf);if(v.Ub){V5b(d.ha,v);var y=v,A=d.Bc;A&&y.setTimeout(A);y.Sb&&(G5b(y),D5b(y));d.aa=v}else W5b(d);c.oa.length>0&&X5b(c)}else f[0]!="stop"&&f[0]!="close"||pY(c,7);else c.da==3&&(f[0]=="stop"||f[0]=="close"?f[0]=="stop"?pY(c,7):c.disconnect():f[0]!="noop"&&
c.Da&&c.Da.B4(f),c.Sb=0)}hY(4)}catch(D){}};var Y5b=function(a,b){this.aa=a;this.map=b;this.context=null};var Z5b=function(a){this.Da=a||10;_.ea.PerformanceNavigationTiming?(a=_.ea.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ea.chrome&&_.ea.chrome.loadTimes&&_.ea.chrome.loadTimes()&&_.ea.chrome.loadTimes().wasFetchedViaSpdy);this.oa=a?this.Da:1;this.aa=null;this.oa>1&&(this.aa=new Set);this.da=null;this.ha=[]};Z5b.prototype.wa=function(){return this.da?!0:this.aa?this.aa.size>=this.oa:!1};
var S5b=function(a){return a.da?1:a.aa?a.aa.size:0},O5b=function(a,b){return a.da?a.da==b:a.aa?a.aa.has(b):!1},T5b=function(a,b){a.aa?a.aa.add(b):a.da=b},V5b=function(a,b){a.da&&a.da==b?a.da=null:a.aa&&a.aa.has(b)&&a.aa.delete(b)};Z5b.prototype.cancel=function(){this.ha=$5b(this);if(this.da)this.da.cancel(),this.da=null;else if(this.aa&&this.aa.size!==0){for(var a=_.n(this.aa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.aa.clear()}};
var $5b=function(a){if(a.da!=null)return a.ha.concat(a.da.Ya);if(a.aa!=null&&a.aa.size!==0){var b=a.ha;a=_.n(a.aa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.Ya);return b}return _.Ba(a.ha)};var a6b=function(a,b){var c=new kY;if(_.ea.Image){var d=new Image;d.onload=_.ig(qY,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.ig(qY,c,"TestLoadImage: error",!1,b,d);d.onabort=_.ig(qY,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.ig(qY,c,"TestLoadImage: timeout",!1,b,d);_.ea.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},b6b=function(a,b){var c=new kY,d=new AbortController,e=setTimeout(function(){d.abort();qY(c,"TestPingServer: timeout",!1,b)},1E4);fetch(a,{signal:d.signal}).then(function(f){clearTimeout(e);
f.ok?qY(c,"TestPingServer: ok",!0,b):qY(c,"TestPingServer: server error",!1,b)}).catch(function(){clearTimeout(e);qY(c,"TestPingServer: error",!1,b)})},qY=function(a,b,c,d,e){try{e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var c6b=function(){};c6b.prototype.stringify=function(a){return _.ea.JSON.stringify(a,void 0)};c6b.prototype.parse=function(a){return _.ea.JSON.parse(a,void 0)};var d6b=function(){this.aa=new c6b},e6b=function(a,b,c){var d=c||"";try{_.Ul(a,function(e,f){var g=e;_.Ha(e)&&(g=(0,_.Ana)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var rY=function(a,b,c){return c&&c.Uma?c.Uma[a]||b:b},sY=function(a){this.KF=0;this.oa=[];this.wa=new kY;this.Gl=this.nq=this.Ub=this.Gf=this.aa=this.Ky=this.zd=this.Bb=this.Ma=this.Xd=this.Pa=null;this.kN=this.Or=0;this.zL=rY("failFast",!1,a);this.xb=this.Xa=this.Qa=this.Ea=this.Da=null;this.hg=!0;this.Hi=this.kF=this.Je=-1;this.Gg=this.Sb=this.hb=0;this.qL=rY("baseRetryDelayMs",5E3,a);this.qsa=rY("retryDelaySeedMs",1E4,a);this.xM=rY("forwardChannelMaxRetries",2,a);this.ts=rY("forwardChannelRequestTimeoutMs",
2E4,a);this.pN=a&&a.WG||void 0;this.cN=a&&a.Mza||void 0;this.VF=a&&a.Zra||!1;this.Bc=void 0;this.kc=a&&a.i9||!1;this.Lc="";this.ha=new Z5b(a&&a.Mxa);this.YF=new d6b;this.ce=a&&a.yya||!1;this.Gi=a&&a.oya||!1;this.ce&&this.Gi&&(this.Gi=!1);this.xL=a&&a.pxa||!1;a&&a.i5&&this.wa.i5();a&&a.Bya&&(this.hg=!1);this.lj=!this.ce&&this.hg&&a&&a.dya||!1;this.YD=void 0;a&&a.s7&&a.s7>0&&(this.YD=a.s7);this.Yi=void 0;this.Id=0;this.dh=!1;this.Vn=this.Ya=null};sY.prototype.hh=8;sY.prototype.da=1;
sY.prototype.connect=function(a,b,c,d){iY(0);this.Gf=a;this.Bb=b||{};c&&d!==void 0&&(this.Bb.OSID=c,this.Bb.OAID=d);this.xb=this.hg;this.Ub=U5b(this,null,this.Gf);X5b(this)};
sY.prototype.disconnect=function(){f6b(this);if(this.da==3){var a=this.Or++,b=this.Ub.clone();_.yg(b,"SID",this.Lc);_.yg(b,"RID",a);_.yg(b,"TYPE","terminate");tY(this,b);a=new mY(this,this.wa,a);a.zd=2;a.Qa=_.Am(b.clone());b=!1;if(_.ea.navigator&&_.ea.navigator.sendBeacon)try{b=_.ea.navigator.sendBeacon(a.Qa.toString(),"")}catch(c){}!b&&_.ea.Image&&((new Image).src=a.Qa,b=!0);b||(a.aa=E5b(a.oa,null),a.aa.send(a.Qa));a.hb=Date.now();D5b(a)}g6b(this)};
var Q5b=function(a){a.aa&&(L5b(a),a.aa.cancel(),a.aa=null)},f6b=function(a){Q5b(a);a.Qa&&(_.ea.clearTimeout(a.Qa),a.Qa=null);P5b(a);a.ha.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ea.clearTimeout(a.Ea),a.Ea=null)};sY.prototype.Ng=function(){return this.da==0};sY.prototype.getState=function(){return this.da};
var X5b=function(a){a.ha.wa()||a.Ea||(a.Ea=!0,_.$i(a.Sy,a),a.hb=0)},i6b=function(a,b){if(S5b(a.ha)>=a.ha.oa-(a.Ea?1:0))return!1;if(a.Ea)return a.oa=b.Ya.concat(a.oa),!0;if(a.da==1||a.da==2||a.hb>=(a.zL?0:a.xM))return!1;a.Ea=jY((0,_.nh)(a.Sy,a,b),h6b(a,a.hb));a.hb++;return!0};
sY.prototype.Sy=function(a){if(this.Ea)if(this.Ea=null,this.da==1){if(!a){this.Or=Math.floor(Math.random()*1E5);a=this.Or++;var b=new mY(this,this.wa,a),c=this.Pa;this.Xd&&(c?(c=_.Jb(c),_.Kb(c,this.Xd)):c=this.Xd);this.Ma!==null||this.Gi||(b.xb=c,c=null);var d;if(this.ce)a:{for(var e=d=0;e<this.oa.length;e++){b:{var f=this.oa[e];if("__data__"in f.map&&(f=f.map.__data__,typeof f==="string")){f=f.length;break b}f=void 0}if(f===void 0)break;d+=f;if(d>4096){d=e;break a}if(d===4096||e===this.oa.length-
1){d=e+1;break a}}d=1E3}else d=1E3;d=j6b(this,b,d);e=this.Ub.clone();_.yg(e,"RID",a);_.yg(e,"CVER",22);this.zd&&_.yg(e,"X-HTTP-Session-Id",this.zd);tY(this,e);c&&(this.Gi?d="headers="+_.Ol(_.Hfb(c))+"&"+d:this.Ma&&_.Ifb(e,this.Ma,c));T5b(this.ha,b);this.xL&&_.yg(e,"TYPE","init");this.ce?(_.yg(e,"$req",d),_.yg(e,"SID","null"),b.Xd=!0,C5b(b,e,null)):C5b(b,e,d);this.da=2}}else this.da==3&&(a?k6b(this,a):this.oa.length==0||this.ha.wa()||k6b(this))};
var k6b=function(a,b){var c;b?c=b.wa:c=a.Or++;var d=a.Ub.clone();_.yg(d,"SID",a.Lc);_.yg(d,"RID",c);_.yg(d,"AID",a.Je);tY(a,d);a.Ma&&a.Pa&&_.Ifb(d,a.Ma,a.Pa);c=new mY(a,a.wa,c,a.hb+1);a.Ma===null&&(c.xb=a.Pa);b&&(a.oa=b.Ya.concat(a.oa));b=j6b(a,c,1E3);c.setTimeout(Math.round(a.ts*.5)+Math.round(a.ts*.5*Math.random()));T5b(a.ha,c);C5b(c,d,b)},tY=function(a,b){a.Bb&&_.Cb(a.Bb,function(c,d){_.yg(b,d,c)});a.Da&&_.Ul({},function(c,d){_.yg(b,d,c)})},j6b=function(a,b,c){c=Math.min(a.oa.length,c);var d=a.Da?
(0,_.nh)(a.Da.Iia,a.Da,a):null;a:{for(var e=a.oa,f=-1;;){var g=["count="+c];f==-1?c>0?(f=e[0].aa,g.push("ofs="+f)):f=0:g.push("ofs="+f);for(var m=!0,p=0;p<c;p++){var q=e[p].aa,r=e[p].map;q-=f;if(q<0)f=Math.max(0,e[p].aa-100),m=!1;else try{e6b(r,g,"req"+q+"_")}catch(t){d&&d(r)}}if(m){d=g.join("&");break a}}d=void 0}a=a.oa.splice(0,c);b.Ya=a;return d},W5b=function(a){a.aa||a.Qa||(a.Gg=1,_.$i(a.EF,a),a.Sb=0)},R5b=function(a){if(a.aa||a.Qa||a.Sb>=3)return!1;a.Gg++;a.Qa=jY((0,_.nh)(a.EF,a),h6b(a,a.Sb));
a.Sb++;return!0};sY.prototype.EF=function(){this.Qa=null;l6b(this);if(this.lj&&!(this.dh||this.aa==null||this.Id<=0)){var a=2*this.Id;this.wa.info("BP detection timer enabled: "+a);this.Ya=jY((0,_.nh)(this.psa,this),a)}};sY.prototype.psa=function(){this.Ya&&(this.Ya=null,this.wa.info("BP detection timeout reached."),this.wa.info("Buffering proxy detected and switch to long-polling!"),this.xb=!1,this.dh=!0,iY(10),Q5b(this),l6b(this))};
var L5b=function(a){a.Ya!=null&&(_.ea.clearTimeout(a.Ya),a.Ya=null)},l6b=function(a){a.aa=new mY(a,a.wa,"rpc",a.Gg);a.Ma===null&&(a.aa.xb=a.Pa);a.aa.Lc=0;var b=a.nq.clone();_.yg(b,"RID","rpc");_.yg(b,"SID",a.Lc);_.yg(b,"AID",a.Je);_.yg(b,"CI",a.xb?"0":"1");!a.xb&&a.YD&&_.yg(b,"TO",a.YD);_.yg(b,"TYPE","xmlhttp");tY(a,b);a.Ma&&a.Pa&&_.Ifb(b,a.Ma,a.Pa);a.Bc&&a.aa.setTimeout(a.Bc);var c=a.aa;a=a.Gl;c.zd=1;c.Qa=_.Am(b.clone());c.Da=null;c.Bc=!0;B5b(c,a)};
sY.prototype.A0=function(){this.Xa!=null&&(this.Xa=null,Q5b(this),R5b(this),iY(19))};
var P5b=function(a){a.Xa!=null&&(_.ea.clearTimeout(a.Xa),a.Xa=null)},M5b=function(a,b){var c=null;if(a.aa==b){P5b(a);L5b(a);a.aa=null;var d=2}else if(O5b(a.ha,b))c=b.Ya,V5b(a.ha,b),d=1;else return;if(a.da!=0)if(b.Ea)if(d==1){c=b.Da?b.Da.length:0;b=Date.now()-b.hb;var e=a.hb;d=q5b();d.dispatchEvent(new t5b(d,c,b,e));X5b(a)}else W5b(a);else{var f=b.dh;e=b.aF();if(e==3||e==0&&f>0)f>200&&(a.Hi=b.dh);else if(d==1&&i6b(a,b)||d==2&&R5b(a))return;c&&c.length>0&&(b=a.ha,b.ha=b.ha.concat(c));switch(e){case 1:pY(a,
5);break;case 4:pY(a,10);break;case 3:pY(a,6);break;default:pY(a,2)}}},h6b=function(a,b){var c=a.qL+Math.floor(Math.random()*a.qsa);a.isActive()||(c*=2);return c*b},pY=function(a,b){a.wa.info("Error code "+b);if(b==2){var c=(0,_.nh)(a.H9,a),d=a.cN,e=!d;d=new _.vg(d||"//www.google.com/images/cleardot.gif");_.ea.location&&_.ea.location.protocol=="http"||_.qm(d,"https");_.Am(d);e?a6b(d.toString(),c):b6b(d.toString(),c)}else iY(2);a.da=0;a.Da&&a.Da.A4(b);g6b(a);f6b(a)};
sY.prototype.H9=function(a){a?(this.wa.info("Successfully pinged google.com"),iY(2)):(this.wa.info("Failed to ping google.com"),iY(1))};
var g6b=function(a){a.da=0;a.Vn=[];if(a.Da){var b=$5b(a.ha);if(b.length!=0||a.oa.length!=0)_.Fa(a.Vn,b),_.Fa(a.Vn,a.oa),a.ha.ha.length=0,_.Ba(a.oa),a.oa.length=0;a.Da.z4()}},U5b=function(a,b,c){var d=_.Bm(c);d.da!=""?(b&&_.rm(d,b+"."+d.da),_.sm(d,d.oa)):(d=_.ea.location,d=_.DKa(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.zd;c=a.Ky;b&&c&&_.yg(d,b,c);_.yg(d,"VER",a.hh);tY(a,d);return d},E5b=function(a,b,c){if(b&&!a.kc)throw Error("Xh");b=a.VF&&!a.pN?new _.Xo(new _.Ffb({f9:c})):new _.Xo(a.pN);
b.Dz=a.kc;return b};sY.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var m6b=function(){};_.h=m6b.prototype;_.h.D4=function(){};_.h.B4=function(){};_.h.A4=function(){};_.h.z4=function(){};_.h.isActive=function(){return!0};_.h.Iia=function(){};var vY=function(a,b){_.Sn.call(this);this.aa=new sY(b);this.wa=a;this.Bd=null;this.ha=b&&b.noa||null;a=b&&b.moa||null;b&&b.Jxa&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.aa.Pa=a;a=b&&b.hza||null;b&&b.WY&&(a?a["X-WebChannel-Content-Type"]=b.WY:a={"X-WebChannel-Content-Type":b.WY});b&&b.M4&&(a?a["X-WebChannel-Client-Profile"]=b.M4:a={"X-WebChannel-Client-Profile":b.M4});this.aa.Xd=a;(a=b&&b.cza)&&!_.Qb(a)&&(this.aa.Ma=a);this.Ea=b&&b.i9||!1;this.Da=b&&b.Bqa||
!1;(b=b&&b.wma)&&!_.Qb(b)&&(this.aa.zd=b,a=this.ha,a!==null&&b in a&&_.Ds(this.ha,b));this.oa=new uY(this)};_.Fi(vY,_.Sn);vY.prototype.open=function(){this.aa.Da=this.oa;this.Ea&&(this.aa.kc=!0);this.aa.connect(this.wa,this.ha||void 0)};vY.prototype.close=function(){this.aa.disconnect()};vY.prototype.send=function(a){var b=this.aa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.Ana)(a),a=c);b.oa.push(new Y5b(b.kN++,a));b.da==3&&X5b(b)};
vY.prototype.Pd=function(){this.aa.Da=null;delete this.oa;this.aa.disconnect();delete this.aa;vY.hf.Pd.call(this)};var n6b=function(a){Z4b.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.aa=a)?_.wua(b,this.aa):b}else this.data=a};_.Fi(n6b,Z4b);var o6b=function(a){$4b.call(this);this.status=1;this.errorCode=a};_.Fi(o6b,$4b);
var uY=function(a){this.aa=a};_.Fi(uY,m6b);uY.prototype.D4=function(){this.aa.dispatchEvent("x")};uY.prototype.B4=function(a){this.aa.dispatchEvent(new n6b(a))};uY.prototype.A4=function(a){this.aa.dispatchEvent(new o6b(a))};uY.prototype.z4=function(){this.aa.dispatchEvent("y")};var d5b=function(a){this.aa=a};var p6b=function(){this.aa=[]};p6b.prototype.add=function(a){this.aa.push(a)};
var q6b=function(){var a=a===void 0?Date:a;var b=b===void 0?_.xp(a.now()*1E3):b;this.clock=a;this.aa=b},r6b=function(a,b,c){this.aa=b;this.da=new n5b(a,c)},s6b=function(a,b,c){var d,e,f,g,m,p,q;return _.wi(function(r){if(r.aa==1){d=new q6b;var t=new H4b;e=_.Sf(t,F4b,1,b);if(c){if(c.ha==null)throw Error("Zh");t=_.Sk(e,2,_.rp(c.ha)/1E6);var v=c.da!=null?_.xp(c.clock.now()*1E3).add(c.da):void 0;v=(f=v)==null?void 0:f.toString();_.Rk(t,3,v)}return _.ki(r,o5b(a.da,"/punctual/v1/chooseServer",e,I4b,g4b(a.aa)),
2)}g=r.da;t=d;v=dY(_.KNa(g,4));var x=dY(_.KNa(g,5)),y=_.xp(t.clock.now()*1E3),A=x.fd(v);t.ha=y.fd(t.aa).fd(A);t.da=v.fd(t.aa).add(x).fd(y).div(_.xp(2));m=_.Mk(g,1);if(m==null)throw Error("$h");return r.return({yQ:m,UU:(p=_.Nk(g,2))!=null?p:0,Kma:(q=_.Hk(g,3))!=null?q:0,xra:d})})},t6b=function(a,b,c){this.aa=b;this.da=new n5b(a,c)},u6b=function(a,b,c){var d,e;return _.wi(function(f){if(f.aa==1){if(a.aa instanceof i4b)return f.return(Promise.resolve());var g=new X4b;d=_.M(g,1,c);e=g4b(a.aa);e.yL==null&&
(e.yL={});e.yL.gsessionid=b;e.Pj=1E4;_.mi(f,2);return _.ki(f,o5b(a.da,"/punctual/v1/refreshCreds",d,Y4b,e),4)}if(f.aa!=2)return _.oi(f,0);_.pi(f);_.li(f)})},v6b=function(a,b,c){this.Mu=a;this.Os=b;this.da=c;this.ha=!1;this.aa=Date.now()},x6b=function(a,b){this.Ea=a;this.options=b;this.Xa=!1;this.da=new Map;this.ha=new Map;this.oa=new Map;this.Qa=new _.FG;this.hb=0;this.Da=new _.FG;this.status=new _.IG(new _.Uf);this.Ya=new h5b;this.wa=[];this.Pa=!1;this.Da.aa(_.qfb(function(e){return e.Ec()===0?Promise.resolve():
new Promise(function(f){_.Vn(f,500)})})).subscribe(this.status);this.Ma=new d4b;var c,d;this.XR=(d=(c=b.XR)==null?void 0:c.aa(V3b(function(){return _.$eb}),X3b(_.$eb)))!=null?d:_.$eb;w6b(this)},y6b=function(a,b,c){b=b.then(function(d){switch(d.domainType()){case 2:case 0:var e=a.bJ;break;case 1:e=a.yM;break;default:e=new _.vg}var f=_.tm(e.clone(),"/punctual/multi-watch/channel"),g=new a5b(f.toString(),d,c.WG!==void 0);return{Eqa:new r6b(e,d,m4b(c.WG)),Sja:new t6b(e,d,m4b(c.WG)),sV:function(m,p,q){m=
new c5b(m,p,g,function(r,t){return new vY(r,t)},q);m.open();return m}}});return new x6b(b,c)},z6b=function(a,b){return Math.max(Math.min(a,b!=null?b:a)+(24E4+4E4*Math.random())-a,0)},A6b=function(a){var b;_.Vn(function(){a.Ea.then(function(c){var d,e;((d=a.aa)==null?void 0:d.C4)!=null&&((e=a.aa)==null?void 0:e.hR)!=null&&Date.now()>=a.aa.hR+24E4&&(u6b(c.Sja,a.aa.yQ,a.aa.C4).catch(function(){}),a.aa.hR=Date.now());A6b(a)})},z6b(Date.now(),(b=a.aa)==null?void 0:b.hR))},B6b=function(a,b){return a.wa.find(function(c){var d;
if(d=c.Mu===b.Mu)c=c.Os,d=b.Os,d=c instanceof cY&&d instanceof cY?c.equals(d):"function"==typeof _.wY&&c instanceof _.wY&&"function"==typeof _.wY&&d instanceof _.wY?c.equals(d):!1;return d})};x6b.prototype.onClose=function(){this.aa=void 0;w6b(this)};x6b.prototype.hL=function(a,b){a=_.Tf(new _.Uf,l4b(b));try{this.Da.next(a)}catch(c){}a=_.n(this.da.values());for(b=a.next();!b.done;b=a.next())b.value.da=2;a=_.n(this.oa.values());for(b=a.next();!b.done;b=a.next())b.value.da=2};
var E6b=function(a,b,c){if(a.aa){var d=C6b(c.Mu,c.Os);if(c instanceof D6b){var e=_.mz(d,1,c.ha.toString());_.Ok(e,8,c.oa)}_.Uk(d,9,c.da);c.da=0;c=new M4b;e=_.me(c,1,K4b);b=_.mz(e,1,b.toString());d=_.mk(b,2,L4b,d);_.Uk(d,4,a.aa.UU);a.aa.channel.send(c)}},C6b=function(a,b){var c=new F4b;c=_.Sf(c,fY,4,e5b);if(b instanceof cY){var d=new C4b;a!=null&&(a=o4b(a),_.Sf(d,YX,1,a));a=b.aa?A4b():z4b();a=_.Sf(d,gY,2,a);b=r4b(b);_.Sf(a,ZX,3,b);_.mk(c,2,G4b,d)}else d=new D4b,a!=null&&(a=o4b(a),_.Sf(d,YX,1,a)),a=
b.root.aa?A4b():z4b(),a=_.Sf(d,gY,2,a),b=r4b(b.root),_.Sf(a,ZX,3,b),_.mk(c,6,G4b,d);return c},w6b=function(a){var b=x4b(a.Ma);n4b(b).aa(c4b(a.XR.aa(b4b(function(){var c=a.Ya;c.update();c.aa>0?(c.aa--,c=!0):c=!1;return c})))).subscribe(function(){a.Ea.then(function(c){F6b(a,c.Eqa).then(function(d){a.Sb=d.xra;_.Vn(function(){a.Pa=!0;G6b(a,c.sV,d)},a.Pa?0:d.Kma)},function(){w6b(a)})},function(c){c=_.xua(_.Tf(new _.Uf,13),c.toString());a.Da.next(c)})})},F6b=function(a,b){var c,d,e,f,g,m;return _.wi(function(p){if(p.aa==
1)return _.ki(p,H6b(a),2);c=p.da;d=_.n(c);e=d.next().value;f=d.next().value;g=e;m=f;return p.return(s6b(b,C6b(g,m),a.Sb))})},H6b=function(a){var b,c,d,e,f,g,m;return _.wi(function(p){b=[a.da,a.ha,a.oa];c=_.n(b);for(d=c.next();!d.done;d=c.next())for(e=d.value,f=_.n(e.values()),g=f.next();!g.done;g=f.next())return m=g.value,p.return([m.Mu,m.Os]);return _.ki(p,S3b(_.GG(a.Qa).aa(b4b())),1)})},G6b=function(a,b,c){a.aa={channel:b(function(f){var g=_.lk(f,T4b,1,_.ek());g=_.n(g);for(var m=g.next();!m.done;m=
g.next()){var p=a,q=m.value;m=_.rCa(q,1);if(m!=null)if(m=Number(m),_.ak(q,O4b,3,U4b)){a:{if(q=_.Fk(q,O4b,3,U4b))if(q=q.getStatus())break a;q=void 0}if(q){var r=p.da.get(m)||p.ha.get(m)||p.oa.get(m);r&&(_.Hk(q,1)===0?r.aa.complete():r.aa.error(q),p.da.delete(m),p.ha.delete(m),p.oa.delete(m))}}else if(q=_.Fk(q,R4b,2,U4b))switch(_.ik(q,S4b)){case 1:if(q=p.da.get(m)){try{q.aa.next(new j5b)}catch(A){}p.da.delete(m);p.ha.set(m,q.start())}break;case 3:a:{if(q=_.Fk(q,P4b,3,S4b))if(q=_.rCa(q,1),q!=null){r=
new _.k5b(dY(q));break a}r=void 0}if(r&&(q=m,m=r,(r=p.ha.get(q))?(r=new D6b(r.aa,r.Mu,r.Os,m.aa),p.ha.delete(q),p.oa.set(q,r),p=r):p=p.oa.get(q),p)){q=p;r=m.aa;r>q.ha&&(q.ha=r,q.oa=!0);try{p.aa.next(m)}catch(A){}}break;case 2:m=p.oa.get(m)||p.ha.get(m);if(!m)break;p=m.Os;if(r=_.Fk(q,Q4b,2,S4b)){q=new p6b;r=_.n(_.lk(r,E4b,1,_.ek()));for(var t=r.next();!t.done;t=r.next()){var v=t.value,x=_.L(v,ZX,6);t=_.rCa(v,3);if(x&&t!=null){var y=void 0;v=(y=_.Aw(v,2))==null?void 0:_.Gj(y);y=v==null?void 0:v;(x=
v4b(p,x))&&q.add(new _.i5b(x,dY(t),y))}}p=q}else p=void 0;if(p)for(p=_.n(p.aa),q=p.next();!q.done;q=p.next()){q=q.value;q=new _.i5b(q.aa,q.version,q.payload);try{m.aa.next(q)}catch(A){}}break;case 5:if(m=p.da.get(m)||p.ha.get(m)||p.oa.get(m)){if(m instanceof D6b){q=p;r=0;for(t=Date.now();r<q.wa.length;)t>=q.wa[r].aa+6E4?q.wa.splice(r):++r;(q=B6b(p,m))?(q.ha=!0,q.da=m.ha,q.aa=Date.now()):p.wa.push(new v6b(m.Mu,m.Os,m.ha))}try{m.aa.complete()}catch(A){}}}}if(_.Xj(f,V4b,2))switch(g=f.getStatus(),_.Nk(g,
1)){case 1:g=_.n(a.da.values());for(m=g.next();!m.done;m=g.next())m.value.da=3;g=_.n(a.oa.values());for(m=g.next();!m.done;m=g.next())m.value.da=3;a.aa&&a.aa.channel.close()}_.Xj(f,N4b,3)&&a.aa&&(g=a.aa,f=_.L(f,N4b,3),f=_.Ak(f,1),g.C4=f,a.aa.hR=Date.now(),a.Xa||(A6b(a),a.Xa=!0))},a,c.yQ),UU:c.UU,yQ:c.yQ};b=[].concat(Array.from(a.da.entries())).concat(Array.from(a.oa.entries()));b.sort(function(f,g){return f[0]-g[0]});b=_.n(b);for(c=b.next();!c.done;c=b.next()){var d=_.n(c.value);c=d.next().value;
d=d.next().value;E6b(a,c,d)}b=_.n(a.ha);for(c=b.next();!c.done;c=b.next())c=_.n(c.value),c.next(),c.next().value.aa.complete();a.ha.clear();var e=a.aa;_.Vn(function(){a.aa===e&&a.Ma.reset()},45E3)};
x6b.prototype.watch=function(a,b){var c=this;b=b===void 0?{}:b;return new _.EG(function(d){var e=++c.hb,f,g=(f=b.kAa)!=null?f:c.options.bka;d=new I6b(d,g,a);c.da.set(e,d);c.Qa.next({});E6b(c,e,d);return function(){var m=new M4b;var p=_.me(m,1,K4b);p=_.mz(p,1,e.toString());var q=new J4b;_.mk(p,3,L4b,q);c.aa&&c.aa.channel.send(m);c.da.delete(e);c.ha.delete(e);c.oa.delete(e)}})};var I6b=function(a,b,c){this.aa=a;this.Mu=b;this.Os=c;this.da=1};
I6b.prototype.start=function(){return new J6b(this.aa,this.Mu,this.Os)};var J6b=function(a,b,c){this.aa=a;this.Mu=b;this.Os=c},D6b=function(a,b,c,d){this.aa=a;this.Mu=b;this.Os=c;this.ha=d;this.oa=!0;this.da=1};var K6b={bJ:new _.vg("https://signaler-pa.clients6.google.com"),yM:new _.vg("https://signaler-pa.googleapis.com")},L6b={bJ:new _.vg("https://punctual-dev.corp.google.com"),yM:new _.vg("https://signaler-staging.sandbox.google.com")},M6b=new Map([["prod",K6b],["preprod-dynamite-alpha-us",eY("preprod-dynamite-alpha-us")],["preprod-dynamite-alpha-eu",eY("preprod-dynamite-alpha-eu")],["preprod-dynamite-beta-us",eY("preprod-dynamite-beta-us")],["preprod-dynamite-beta-eu",eY("preprod-dynamite-beta-eu")],
["preprod-dynamite-gamma-us",eY("preprod-dynamite-gamma-us")],["preprod-dynamite-gamma-eu",eY("preprod-dynamite-gamma-eu")],["preprod-qual-dynamite-perftest",eY("preprod-qual-dynamite-perftest")],["prod-dynamite-prod-00-eu",eY("prod-dynamite-prod-00-eu")],["prod-dynamite-prod-01-eu",eY("prod-dynamite-prod-01-eu")],["prod-dynamite-prod-00-us",eY("prod-dynamite-prod-00-us")],["prod-dynamite-prod-01-us",eY("prod-dynamite-prod-01-us")],["prod-dynamite-prod-02-us",eY("prod-dynamite-prod-02-us")],["prod-dynamite-prod-03-us",
eY("prod-dynamite-prod-03-us")],["prod-dynamite-prod-04-us",eY("prod-dynamite-prod-04-us")],["prod-dynamite-prod-05-us",eY("prod-dynamite-prod-05-us")],["prod-dynamite-prod-06-us",eY("prod-dynamite-prod-06-us")],["prod-dynamite-prod-07-us",eY("prod-dynamite-prod-07-us")],["prod-dynamite-prod-08-us",eY("prod-dynamite-prod-08-us")],["prod-dynamite-prod-09-us",eY("prod-dynamite-prod-09-us")],["ytprod",{bJ:new _.vg("https://signaler-pa.youtube.com"),yM:new _.vg("https://signaler-pa.googleapis.com")}],
["dev",L6b]]);_.N6b=function(a){this.da=a;this.aa=new l5b};_.N6b.prototype.setApiKey=function(a){this.aa.apiKey=a;return this};
_.N6b.prototype.build=function(){var a=k4b(this.aa),b=this.da;if(!b.startsWith("/punctual/"))throw Error("ai`"+b);var c=b.substring(10).split("/");if(c.length!==2)throw Error("bi`"+b);b=_.n(c);c=b.next().value;b=b.next().value;if(c.startsWith("custom:"))c=new _.vg(decodeURIComponent(c.substring(7))),c={bJ:c,yM:c};else{var d=M6b.get(c);if(!d)throw Error("ci`"+c);c=d}return y6b(c,a,{XR:this.XR,bka:b,WG:void 0})};var O6b,P6b;O6b=function(a){this.client=a};_.Q6b=function(a){return new P6b(a.client)};P6b=function(a){var b=b===void 0?{}:b;this.aa=a;this.da=b;this.status=a.status};P6b.prototype.start=function(){return{stop:function(){return Promise.resolve()}}};_.R6b=function(a){this.aa=a};_.S6b=function(a){var b=a.aa.aa;b.da=new _.IG("");b.aa=void 0;return a};_.R6b.prototype.build=function(){return new O6b(this.aa.build())};_.T6b=function(){var a=new _.R6b(new _.N6b("/punctual/prod/device_prompt"));a.aa.setApiKey("AIzaSyBK4Jek59hl05JpbITG8AHxRTXZfrATQn8");return _.Q6b(_.S6b(a).build())};
_.l();
_.k("ZBxXfd");

_.l();
_.k("ja6cFf");

_.l();
_.iA=_.z("Ts768d",[_.Np],"ZJaSEe");
_.k("Ts768d");
var U6b;U6b=function(){var a=a===void 0?Infinity:a;return a<=0?function(){return _.Reb}:_.NG(function(b,c){var d=0,e,f=function(){var g=!1;e=b.subscribe(new _.JG(c,void 0,void 0,function(){++d<a?e?(e.unsubscribe(),e=null,f()):g=!0:c.complete()}));g&&(e.unsubscribe(),e=null,f())};f()})};_.wY=function(a){this.root=a};_.wY.prototype.equals=function(a){return this.root.equals(a.root)};
var V6b=function(a,b){b=_.s4b(b.name);return a.aa.watch(new _.wY(b),a.da).aa(_.T3b(function(c){return!(c instanceof _.k5b)}),_.mfb(function(c){if(c instanceof _.i5b){var d=c.aa.Fp.length===1,e;if(e=c.payload){e=c.payload;for(var f=[],g=0,m=0;g<e.length;){var p=e[g++];if(p<128)f[m++]=String.fromCharCode(p);else if(p>191&&p<224){var q=e[g++];f[m++]=String.fromCharCode((p&31)<<6|q&63)}else if(p>239&&p<365){q=e[g++];var r=e[g++],t=e[g++];p=((p&7)<<18|(q&63)<<12|(r&63)<<6|t&63)-65536;f[m++]=String.fromCharCode(55296+
(p>>10));f[m++]=String.fromCharCode(56320+(p&1023))}else q=e[g++],r=e[g++],f[m++]=String.fromCharCode((p&15)<<12|(q&63)<<6|r&63)}e=f.join("")}return{version:c.version,payload:e,Xza:c.payload,h7:!1,Bna:d}}return{h7:!0,Bna:!0}}),U6b())},X6b=function(a,b){_.Gi.call(this);var c=this,d=!1;this.aa=_.fj();this.da=_.fj();this.ha=a.subscribe(function(e){c.isDisposed()||(!d&&e.h7?(b(37074),c.da.resolve(c),d=!0):(b(37075),c.aa.resolve(c),c.aa=_.fj()))},function(){return void W6b(c)},function(){return void W6b(c)})};
_.K(X6b,_.Gi);X6b.prototype.Pd=function(){W6b(this);this.ha.unsubscribe();_.Gi.prototype.Pd.call(this)};var W6b=function(a){a.da.reject(new _.hj);a.aa.reject(new _.hj)},Y6b=function(a){this.name=a},Z6b=function(a){this.da=a};Z6b.prototype.subscribe=function(a){return _.xY(this,a).da.promise};_.xY=function(a,b){a.aa(37073);return new X6b(V6b(a.client,new Y6b(b)),a.aa.bind(a))};Z6b.prototype.aa=function(a,b,c){this.da&&this.da(a,b,c)};_.yY=function(a){_.Kt.call(this);this.da=a.Ha.Be;this.aa=new Z6b(this.ha.bind(this))};
_.K(_.yY,_.Au);_.yY.Ca=function(){return{Ha:{Be:_.KB}}};_.zY=function(a){a=a.aa;a.client||(a.client=_.T6b(),a.client.start())};_.yY.prototype.subscribe=function(a){return this.aa.subscribe(a)};_.yY.prototype.ha=function(a,b,c){this.da.Tb(248,a,b,c)};_.Eu(_.iA,_.yY);
_.l();
_.k("uQzTIb");

_.l();
_.OPa=_.z("KbEYWb",[_.lA,_.iA]);
_.x1=function(a){this.Ga=_.u(a)};_.K(_.x1,_.w);_.x1.prototype.We=function(a){return _.Uk(this,3,a)};_.x1.prototype.getPublicKey=function(){return _.fk(this,4)};_.y1=function(a,b){return _.Sf(a,_.x1,33,b)};
_.k("KbEYWb");
var bbc=function(a){return _.tk(a,3)},cbc=function(a,b,c){a.oa||a.ha||(a.ha=!0,_.Y$b(a,b,c,!0).Vk(function(){}))},E1=function(a){_.c1.call(this,a.La);this.Qa=a.Ha.It;this.Bc=a.controller.ika;this.Ya=a.controllers.ypa[0]||null;this.Da=this.wa=null;this.Ea=!1};_.K(E1,_.c1);E1.Ca=function(){return{controller:{ika:{jsname:"CjGfSd",ctor:_.zv}},controllers:{ypa:{jsname:"y02b7d",ctor:_.zv}},Ha:{It:_.yY}}};E1.prototype.render=function(){_.c1.prototype.render.call(this);dbc(this);ebc(this)};
var dbc=function(a){var b=bbc(_.r0(a.aa()));b&&(_.zY(a.Qa),a.wa=_.xY(a.Qa.aa,b),a.wa.da.promise.then(function(c){a.Nh();return c.aa.promise}).then(function(c){c.dispose();fbc(a);a.Gc();a.Nh()}))};E1.prototype.hb=function(){this.Gc();this.wa!=null&&(this.wa.dispose(),this.wa=null);this.Ea=!0;var a=_.y1((new _.S0).Wb(39),(new _.x1).We(1));this.Jo(a)};var ebc=function(a){a.Da=_.Vn(function(){a.Bb();ebc(a)},1E4)};
E1.prototype.Bb=function(){var a=this,b;return _.wi(function(c){if(c.aa==1)return _.ki(c,_.b1(a.Qk,1,_.aac(a.Pa.Pb()),a.xc()),2);b=c.da;cbc(a.Qk,b,a);_.li(c)})};var fbc=function(a){a.Da!=null&&(_.Wn(a.Da),a.Da=null)};_.h=E1.prototype;_.h.Tn=function(){this.hb()};_.h.xc=function(){var a=new _.x1;if(this.Wp()){var b=this.Vp();_.Ok(a,2,b)}return _.y1((new _.S0).Wb(39),a)};
_.h.rd=function(a){if(!_.d1(this,a)&&(a=_.V0(a),this.Ea)){this.Ea=!1;var b=this.Bc,c=b.Nj;var d=_.Wac(void 0,a);c.call(b,d);b=String;a=_.r0(a);a=_.sk(a,5);a=b(a);this.Ya&&a&&this.Ya.Ta(a);dbc(this)}this.jd()};_.h.hda=function(){this.oa.goBack()};_.h.ida=function(){this.Kc.Qi(_.abc,{},this)};_.h.Co=function(){_.ia(this.wa);fbc(this)};_.Y(E1.prototype,"zOwEjf",function(){return this.Co});_.Y(E1.prototype,"vBw6I",function(){return this.ida});_.Y(E1.prototype,"EtG4V",function(){return this.hda});
_.Y(E1.prototype,"JLuTqd",function(){return this.xc});_.Y(E1.prototype,"gVmDzc",function(){return this.Tn});_.Y(E1.prototype,"IknfVc",function(){return this.Bb});_.Y(E1.prototype,"KvwDl",function(){return this.hb});_.Y(E1.prototype,"rcuQ6b",function(){return this.render});_.Hv(_.OPa,E1);

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
