"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.vSa=_.z("SD8Jgb",[]);
_.XT=function(a,b){if(typeof b==="string")a.uc(b);else if(b instanceof _.Fm&&b.ia&&b.ia===_.B)b=_.Ya(b.Kt()),a.empty().append(b);else if(b instanceof _.Ua)b=_.Ya(b),a.empty().append(b);else if(b instanceof Node)a.empty().append(b);else throw Error("Fg");};_.YT=function(a){var b=_.Cq(a,"[jsslot]");if(b.size()>0)return b;b=new _.Aq([_.go("span")]);_.Dq(b,"jsslot","");a.empty().append(b);return b};_.vVb=function(a){return a===null||typeof a==="string"&&_.Qb(a)};
_.k("SD8Jgb");
_.cU=function(a){_.W.call(this,a.La);this.Wa=a.controller.Wa;this.Wc=a.controllers.Wc[0]||null;this.header=a.controller.header;this.nav=a.controller.nav;var b;(b=this.Ba().find("button:not([type])").el())==null||b.setAttribute("type","button")};_.K(_.cU,_.W);_.cU.Ca=function(){return{controller:{Wa:{jsname:"n7vHCb",ctor:_.zv},header:{jsname:"tJHJj",ctor:_.zv},nav:{jsname:"DH6Rkf",ctor:_.zv}},controllers:{Wc:{jsname:"rEuO1b",ctor:_.zv}}}};_.h=_.cU.prototype;
_.h.setTitle=function(a){var b=this.header.Xb("r4nke");_.XT(_.YT(b),a)};_.h.Lp=function(a){var b=this.header.Xb("VdSJob");_.vVb(a)?b.empty():_.XT(_.YT(b),a)};_.h.v_=function(a){this.Wc?this.Wc.setContent(a):Promise.resolve(void 0)};_.h.setPrimaryActionLabel=function(a){this.nav.setPrimaryActionLabel(a)};_.h.zp=function(){return!!this.nav.zp()};_.h.setPrimaryActionEnabled=function(a){this.nav.setPrimaryActionEnabled(a)};_.h.Gm=function(){this.nav.Gm()};_.h.setSecondaryActionLabel=function(a){this.nav.setSecondaryActionLabel(a)};
_.h.Ap=function(){return!!this.nav.Ap()};_.h.setSecondaryActionEnabled=function(a){this.nav.setSecondaryActionEnabled(a)};_.h.wp=function(){return!!this.nav.wp()};_.h.zt=function(a){this.nav.zt(a)};_.h.xp=function(){return!!this.nav.xp()};_.h.At=function(a){this.nav.At(a)};_.h.yp=function(){return!!this.nav.yp()};_.h.Bt=function(a){this.nav.Bt(a)};_.h.setAllActionsEnabled=function(a){this.nav.setAllActionsEnabled(a)};_.h.Gt=function(a,b){this.nav.Gt(a,b)};_.Y(_.cU.prototype,"dhtxlf",function(){return this.yp});
_.Y(_.cU.prototype,"SEKku",function(){return this.xp});_.Y(_.cU.prototype,"UKeVrb",function(){return this.wp});_.Y(_.cU.prototype,"ajMrU",function(){return this.Ap});_.Y(_.cU.prototype,"ZnXHXc",function(){return this.Gm});_.Y(_.cU.prototype,"W4Dqde",function(){return this.zp});_.Hv(_.vSa,_.cU);
_.l();
_.xVa=_.z("rmumx",[]);
_.np(_.ng("tRszL"),_.gP,new _.gP);
_.k("rmumx");
var wVb=function(a){_.W.call(this,a.La)};_.K(wVb,_.W);wVb.Ca=_.W.Ca;_.Hv(_.xVa,wVb);
_.l();
_.AVa=_.z("E87wgc",[]);
_.k("E87wgc");
var ZT=function(a){_.W.call(this,a.La)};_.K(ZT,_.W);ZT.Ca=_.W.Ca;ZT.prototype.aa=function(){this.trigger("jR85Td")};_.Y(ZT.prototype,"pKJJqe",function(){return this.aa});_.Hv(_.AVa,ZT);
_.l();
_.LRa=_.z("eS2ylb",[_.Up]);
_.k("eS2ylb");
var Qpc=function(a,b){var c=a.tra;a=a.hka;c='Email: <a href="mailto:'+(_.F(c)+'" target="_blank">')+_.O(c)+"</a>";c=""+_.Qp({text:(0,_.C)(c),jsname:"No8X8b"},b);c+=_.Qp({text:a,jsname:"DKOQHf"},b);b=""+_.LY(b,void 0,void 0,"jBjuwf",void 0,"Developer info",(0,_.C)(c),void 0,"jBjuwf","Got it","iPWQ6");return(0,_.C)(b)};var D8=function(a){_.W.call(this,a.La);this.aa=a.Ha.dialog};_.K(D8,_.W);D8.Ca=function(){return{Ha:{dialog:_.fD}}};D8.prototype.openDialog=function(){this.aa.Qi(Qpc,{tra:_.og(this.getData("thirdPartyEmail")),hka:_.og(this.getData("destinationInfo"))});return!0};_.Y(D8.prototype,"CnOdef",function(){return this.openDialog});_.Hv(_.LRa,D8);
_.l();
_.yVa=_.z("qPYxq",[_.Lo]);
_.k("qPYxq");
var RVb=function(a){a=a||{};return _.QVb(a.Wc,a.In)},dU=function(a){_.W.call(this,a.La);this.Ra=a.Za.Ra;this.form=this.Ba().find("form").first();this.In=_.pg(this.Ba().getData("formActionUri"),"")};_.K(dU,_.W);dU.Ca=function(){return{Za:{Ra:_.ou}}};dU.prototype.setContent=function(a){var b=this;return _.bw(this).Lb(function(){a===null?b.form&&(b.form=null,b.Ba().empty()):(b.form||(b.Ba().append(b.Ra.Dc(RVb,{In:b.In})),b.form=b.Ba().find("form").first()),_.XT(_.YT(b.form),a))}).build()()};
dU.prototype.setEnabled=function(a){var b=this;return _.bw(this).Lb(function(){_.Av(b.Ba(),"RDPZE",!a);_.qC(b.Ba().el(),"disabled",!a)}).build()()};dU.prototype.aa=function(a){a.event.preventDefault()};_.Y(dU.prototype,"JM9m2e",function(){return this.aa});_.Hv(_.yVa,dU);

_.l();
_.k("FHru6e");
_.oKb={Ssa:0,rva:1,Kwa:2,iua:3,iva:4};_.pKb={Fta:0,DEFAULT:1,bua:2};
_.l();
_.GA=_.ur("wGM7Jc");
_.k("wGM7Jc");
_.UC=function(a){_.W.call(this,a.La)};_.K(_.UC,_.W);_.UC.Ca=_.W.Ca;_.UC.prototype.focus=function(){_.MB&&s2a(this,!0)};_.UC.prototype.blur=function(){s2a(this,!1)};_.UC.prototype.Ya=function(){_.MB&&(_.MB=!1,s2a(this,!1))};var s2a=function(a,b){_.bw(a).Lb(function(){_.Av(this.Ba(),"u3bW4e",b)}).Lf().build()()};_.Y(_.UC.prototype,"GfWc1e",function(){return this.Ya});_.Y(_.UC.prototype,"O22p3e",function(){return this.blur});_.Y(_.UC.prototype,"AHmuwe",function(){return this.focus});_.Sv(_.UC);
_.l();
_.AWa=_.z("kRGwK",[_.GA]);
_.k("kRGwK");
_.oV=function(a){_.UC.call(this,a.La)};_.K(_.oV,_.UC);_.oV.Ca=_.UC.Ca;_.oV.prototype.Nj=function(a){var b=this.Ba();_.XT(_.YT(b),a)};_.oV.prototype.vd=function(a){_.Av(this.Ba(),"RDPZE",a);_.qC(this.Ba().el(),"disabled",a)};_.oV.prototype.Uk=function(a){_.Av(this.Ba(),"eLNT1d",a);_.qC(this.Ba().el(),"hidden",a)};_.Hv(_.AWa,_.oV);
_.l();
_.BWa=_.z("Tbb4sb",[_.Lo,_.Np,_.Hp,_.AWa]);
_.k("Tbb4sb");
var xXb,yXb;xXb=function(a,b){a=a||{};return _.Mta(b,a.ri,a.icon)};yXb=function(a,b){a=a||{};return _.Nta(b,a.d4,a.Zt,a.f5,a.Fm,a.heading,a.Oe,a.icon,a.Xg,a.bk,a.summary,a.bv)};_.pV=function(a){_.oV.call(this,a.La);this.da=!1;this.wa=this.Ma=null;this.Xb("rBXYNb").first();this.Ra=a.Za.Ra;this.ri=_.xu(this.getData("calloutType"),_.oKb,0);this.Fm=_.xu(this.getData("expandType"),_.pKb,0);this.Qa=a.controllers.fW[0]||null;this.Xa=a.Ha.Ac;this.Ea=a.Ha.Dd.Fa(_.CB);this.action=a.Vc.action;this.Pa=a.Vc.iI};
_.K(_.pV,_.oV);_.pV.Ca=function(){return{Za:{Ra:_.ou},controllers:{fW:{jsname:"PFa3yd",ctor:_.zv}},Vc:{action:{jsname:"JIbuQc",ctor:_.zv},iI:{jsname:"OiiCO",ctor:_.zv}},Ha:{Ac:_.KB,Dd:_.zB}}};_.pV.prototype.Da=function(){return this.Xb("MZArnb").first()};_.pV.prototype.bk=function(){return this.Ba().zb("nn7x3d")};_.pV.prototype.Nj=function(a){var b=this.Ua("MZArnb");_.XT(_.YT(b),a)};
var zXb=function(a,b){if(b!==a.Ma){var c=a.Xb("tJHJj").first();b&&c?_.qC(c.el(),"hidden",!0):_.rC(c.el(),"hidden");_.Av(a.Ba(),"S7S4N",!b);c=a.bk();(b&&c||!b&&!c)&&a.oa(!1);a.Ma=b}};
_.pV.prototype.UC=function(a){var b=this.Ba().zb("PsAlOe"),c=this.Xb("Ud7fr").first();if(a||b)if(!a&&b)c.remove(),this.Xb("HSrbLb").first().remove(),zXb(this,!0);else{var d=c&&c.find("span").first(),e=a===null?"":a;d?(d.empty(),_.XT(d,e)):c?(c.empty(),_.XT(_.YT(c),e)):c||(c=this.Xb("tJHJj").first(),c.empty(),c.append(this.Ra.ZR(yXb,Object.assign({},{heading:a},b&&{icon:_.nu(this.Ra,xXb,{ri:this.ri})}))),zXb(this,!1))}};_.pV.prototype.ha=function(){return this.Pa};
_.pV.prototype.oa=function(a){_.Av(this.Ba(),"nn7x3d",a)};_.pV.prototype.aa=function(a){var b=this;if(a!==this.da){if(this.Fm===2){if(this.da)return;this.Qa.aa(a)}else{var c=this.Xb("rBXYNb").first();if(!c)return;_.qC(c.el(),"expanded",a)}AXb(this,!a).then(function(){b.LN()});this.Ea!==0&&this.Xa.Tb(this.Ea,37068,(a?"expand: ":"unexpand: ")+this.Xb("tJHJj").first().Hb());this.da=a;this.trigger(this.da?"u0AQve":"kg58of",this)}};
var AXb=function(a,b){return _.bw(a).Lb(function(){_.Av(a.Ba(),"jVwmLb",b)}).build()()};_.h=_.pV.prototype;_.h.LN=function(){return Promise.resolve()};_.h.e2=function(){return this.Fm===2&&!!this.Da()};_.h.Wk=function(){this.aa(!this.da)};_.h.Uca=function(a){a.targetElement.el().tagName!=="A"&&this.focus()};_.h.Vca=function(){this.trigger("nd3iyc")};_.h.Tw=function(a){this.action&&this.action.Jc(a)};_.h.hK=function(){return this.action?this.action.isEnabled():!1};_.Y(_.pV.prototype,"vMtP7c",function(){return this.hK});
_.Y(_.pV.prototype,"lUXF7e",function(){return this.Vca});_.Y(_.pV.prototype,"cVsFEe",function(){return this.Uca});_.Y(_.pV.prototype,"jkaCtf",function(){return this.Wk});_.Y(_.pV.prototype,"TYtvV",function(){return this.e2});_.Y(_.pV.prototype,"vPDv0b",function(){return this.LN});_.Y(_.pV.prototype,"pT9jvc",function(){return this.ha});_.Y(_.pV.prototype,"rbHhPd",function(){return this.Da});_.Hv(_.BWa,_.pV);
_.l();
_.k("soHxf");
var r9a,s9a,t9a;r9a=_.hi(["aria-"]);s9a=_.hi(["aria-"]);t9a=new Set(["aria-label","disabled"]);_.qE=function(a){_.pE.call(this,a.La);this[_.TB]=!0;this.yd=a.Ha.yd;if(_.nC(this.Ba())&&(this.Ba().zb("VfPpkd-LgbsSe")||this.Ba().zb("VfPpkd-Bz112c-LgbsSe"))){a=this.Ba().el();var b=this.Le.bind(this);a.__soy_skip_handler=b}};_.K(_.qE,_.pE);_.qE.Ca=function(){return{Ha:{yd:_.Iu}}};_.qE.prototype.Sc=function(){return this.Xb("V67aGc").Hb()};_.qE.prototype.Jc=function(a){this.Xb("V67aGc").uc(a)};
_.qE.prototype.ij=function(a){_.vu([_.Sa(r9a)],this.Ba().el(),"aria-label",a)};
_.qE.prototype.Le=function(a,b){var c=this,d=b.Sc();b.ZE()||typeof d!=="string"||d===this.Ua("V67aGc").Hb()||(this.Jc(d.toString()),this.Qz());_.q9a(this.Ba(),_.Mv(this,"V67aGc"),b,this.yd,function(){c.Qz()});!!b.qc()!==this.Va()&&this.vd(!!b.qc());d=b.Wd();d!==this.Ba().wb("aria-label")&&(d?_.vu([_.Sa(s9a)],this.Ba().el(),"aria-label",d):_.Eq(this.Ba(),"aria-label"));_.n9a(this,a.data.ja,b.data.ja);a=(a=b.data.attributes)?a.toString():"";_.kC(this.Ba(),a,{Yo:t9a});return!0};
_.Y(_.qE.prototype,"SQpL2c",function(){return this.Sc});_.Hv(_.kTa,_.qE);
_.l();
_.fWa=_.z("YgOFye",[],"g9EG9b");
_.k("YgOFye");
var MU=function(a){_.W.call(this,a.La)};_.K(MU,_.W);MU.Ca=_.W.Ca;MU.prototype.Ta=function(a){_.Jv(this.Ba(),a)};MU.prototype.Fa=function(){return _.Iv(this.Ba())};_.Y(MU.prototype,"HvnK2b",function(){return this.Fa});_.Hv(_.fWa,MU);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
