"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("hFsxwf");
var dWb,eWb;dWb=function(a,b){a=a||{};return _.VVb(b,a.text)};eWb=function(a){a=a||{};return _.WVb(a.text)};_.tU=function(a){_.hU.call(this,a.La);this.Da=[];this.wa=this.Ua("h9d3hd");this.Ea=this.wa.Hb()!=="";this.Pr=this.Ua("JIbuQc");this.Xa=a.Ha.Dd.Fa(_.CB);this.listen()};_.K(_.tU,_.hU);_.tU.Ca=function(){return{Ha:{Dd:_.zB}}};_.h=_.tU.prototype;
_.h.listen=function(){var a=this;_.Mg(this.Ba().el(),"mvJBNe",function(){return void a.DD()});_.Mg(this.Ba().el(),"wbdDDd",function(b){return void a.xd(b)});_.Mg(this.Ba().el(),"HC77K",function(b){return void a.Zc(b)});_.Mg(this.Ba().el(),"FQZNM",function(b){return void a.Yc(b)})};_.h.DD=function(){this.trigger("jiqeKb")};_.h.getError=function(){return this.wa.Hb()};_.h.cb=function(a){this.Ea=a!==null;_.Av(this.Ba(),"Jj6Lae",this.Ea);fWb(this,a,!0)};_.h.Nd=function(){this.cb(null)};_.h.Uc=function(){return this.Ea};
_.h.Cs=function(){return this.wa.Hb()};_.h.Bi=function(a){fWb(this,a)};_.h.Xr=function(){this.Bi(null)};var fWb=function(a,b,c){c=c===void 0?!1:c;b===null?a.wa.empty():(c=c?dWb:eWb,_.tg(a.wa.el(),c),a=_.Cq(a.wa,"[jsslot],content"),_.vVb(b)?a.empty():_.XT(a,b))};_.h=_.tU.prototype;_.h.We=function(a){var b;a?b=_.XVb(a,"",""):b=null;a=b;b=this.Pr;_.vVb(a)?b.empty():_.XT(b,a)};_.h.MJ=function(){return _.Ba(this.Da)};_.h.we=function(a){_.ua(this.Da,a)};_.h.FL=function(a){_.za(this.Da,a)};
_.h.Fd=function(a){return _.sa(this.Da,a)};_.h.Qj=function(a,b){b==null&&(b=!this.Fd(a));b?this.we(a):this.FL(a)};_.h.Mx=function(){_.ta(this.Da)};_.h.validate=function(a,b){a=a===void 0?function(){}:a;b=b===void 0?!0:b;this.cb(null);this.yb()?this.KT(a):b!==void 0&&(typeof b==="boolean"&&b?this.Ad():b())};_.h.KT=function(a){a()};_.h.zD=function(){return this.Xa};_.Y(_.tU.prototype,"DLARgd",function(){return this.zD});_.Y(_.tU.prototype,"tGffx",function(){return this.Mx});
_.Y(_.tU.prototype,"MhmVdb",function(){return this.MJ});_.Y(_.tU.prototype,"XAzYG",function(){return this.Xr});_.Y(_.tU.prototype,"rf2Xb",function(){return this.Cs});_.Y(_.tU.prototype,"Jj6Lae",function(){return this.Uc});_.Y(_.tU.prototype,"QkaOnc",function(){return this.Nd});_.Y(_.tU.prototype,"Ycd8ge",function(){return this.getError});_.Y(_.tU.prototype,"Nu46sc",function(){return this.DD});_.Sv(_.tU);
_.l();
_.NA=_.ur("hFsxwf",[_.Hp,_.xSa]);
_.rWa=_.z("QTENt",[_.nWa,_.qWa,_.Np,_.NA]);
_.k("QTENt");
var mXb,nXb;mXb=function(a,b){b=b===void 0?!0:b;_.gWb(a,b?"text":"password");var c=b?"off":a.wa,d=a.da.el();d&&_.vu(_.rQ,d,"autocomplete",c);a.ha=b};nXb=/^[\u0020-\u007E]*$/;_.hV=function(a){_.tU.call(this,a.La);this.password=a.controller.password;this.Mc=a.controllers.Mc[0]||null;this.aa=_.Of(this.getData("isCreationMode"),!1);this.Ae=a.controllers.Ae[0]||null;this.da=a.Ha.Ac;this.minLength=this.getData("minLength").number(void 0)||8;this.maxLength=this.getData("maxLength").number(void 0)||100};
_.K(_.hV,_.tU);_.hV.Ca=function(){return{controller:{password:{jsname:"UmsTj",ctor:_.gV}},controllers:{Mc:{jsname:"Y3xtvc",ctor:_.gV},Ae:{jsname:"EMUunb",ctor:_.fV}},Ha:{Ac:_.KB}}};_.h=_.hV.prototype;_.h.b2=function(){return this.Ae&&typeof this.Ae.Fa==="function"?this.Ae.Fa():null};_.h.jf=function(){if(this.Ae){var a=!!this.b2();mXb(this.password,a);this.Mc&&mXb(this.Mc,a);this.da.Tb(this.zD(),37E3,a?"1":"0");this.trigger("K02iOb",a)}};_.h.zj=function(){return!!this.Ae};_.h.ama=function(){return this.Ae};
_.h.Fa=function(){return this.password.Fa()};_.h.Ta=function(a){this.password.Ta(a||null);this.Mc&&this.Mc.Ta(null)};_.h.focus=function(){this.password.focus()};_.h.pb=function(){return this.password.pb()||!!this.Mc&&this.Mc.pb()};_.h.setEnabled=function(a){this.password.setEnabled(a);this.Mc&&this.Mc.setEnabled(a)};_.h.isEnabled=function(){return this.password.isEnabled()};_.h.cb=function(a){_.tU.prototype.cb.call(this,a);this.password.wc(!this.Uc())};
_.h.KT=function(a){this.password.wc(!0);this.Mc&&this.Mc.wc(!0);_.tU.prototype.KT.call(this,a)};
_.h.ln=function(){if(this.Fd(1))return"Enter a password".toString();if(this.aa){if(this.Fd(4))return _.TPb().toString();if(this.Fd(7))return _.UPb().toString();if(this.Fd(2))return _.RPb({minLength:this.minLength}).toString();if(this.Fd(3))return _.SPb({maxLength:this.maxLength}).toString();if(this.Fd(6))return _.WPb().toString();if(this.Fd(5))return _.VPb({minLength:this.minLength}).toString()}if(this.Mc&&this.password.yb()){if(this.Fd(9))return _.XPb().toString();if(this.Fd(10))return _.YPb().toString()}return null};
_.h.Ad=function(){var a=this.ln();_.tU.prototype.cb.call(this,a);this.password.yb()?this.Mc&&!this.Mc.yb()&&(this.Fd(10)&&this.Mc.Ta(""),this.Mc.focus()):this.focus()};
_.h.yb=function(){this.Mx();this.password.wc(!0);this.Mc&&this.Mc.wc(!0);var a=this.Fa();if(a==="")return this.we(1),this.password.wc(!1),!1;if(this.aa){if(!nXb.test(a))return this.we(4),this.password.wc(!1),!1;if(a.trim()!==a)return this.we(7),this.password.wc(!1),!1;if(a.length<this.minLength)return this.we(2),this.password.wc(!1),!1;if(a.length>this.maxLength)return this.we(3),this.password.wc(!1),!1;if(a==="")return this.we(6),this.password.wc(!1),!1;if(a==="")return this.we(5),this.password.wc(!1),
!1}if(this.Mc){var b=this.Mc.Fa();if(b==="")return this.we(9),this.Mc.wc(!1),!1;if(a!==b)return this.we(10),this.Mc.wc(!1),!1}this.we(0);return!0};_.h.DD=function(){this.Mc&&this.password.hH()&&!this.Mc.hH()&&this.password.pb()?this.Mc.focus():this.trigger("jiqeKb")};_.h.Rc=function(){this.trigger("LmCJJ")};_.h.Zc=function(a){this.pb()&&this.trigger("DjJpIb",a.data)};_.h.Yc=function(a){this.pb()||this.trigger("xdUk6b",a.data)};_.h.xd=function(){this.trigger("AY04o")};
_.h.zD=function(){return _.tU.prototype.zD.call(this)?_.tU.prototype.zD.call(this):50};_.Y(_.hV.prototype,"DLARgd",function(){return this.zD});_.Y(_.hV.prototype,"mNNBKd",function(){return this.xd});_.Y(_.hV.prototype,"Ee2Dsc",function(){return this.Yc});_.Y(_.hV.prototype,"ZgBxrc",function(){return this.Zc});_.Y(_.hV.prototype,"dwnvDe",function(){return this.Rc});_.Y(_.hV.prototype,"Nu46sc",function(){return this.DD});_.Y(_.hV.prototype,"If42bb",function(){return this.yb});
_.Y(_.hV.prototype,"EQxBjb",function(){return this.Ad});_.Y(_.hV.prototype,"rCrmy",function(){return this.ln});_.Y(_.hV.prototype,"yXgmRe",function(){return this.isEnabled});_.Y(_.hV.prototype,"u3bW4e",function(){return this.pb});_.Y(_.hV.prototype,"AHmuwe",function(){return this.focus});_.Y(_.hV.prototype,"HvnK2b",function(){return this.Fa});_.Y(_.hV.prototype,"dXPBWb",function(){return this.ama});_.Y(_.hV.prototype,"xbrJgd",function(){return this.zj});_.Y(_.hV.prototype,"nAF18e",function(){return this.jf});
_.Y(_.hV.prototype,"R59lr",function(){return this.b2});_.Hv(_.rWa,_.hV);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
