this._G=this._G||{};(function(_){var window=this;
try{
_.nV=function(a){this.Ha=_.m(a)};_.L(_.nV,_.p);_.nV.prototype.getSeconds=function(){return _.Kj(this,1)};_.oV=function(a){this.Ha=_.m(a)};_.L(_.oV,_.p);_.oV.prototype.getSeconds=function(){return _.Kj(this,1)};
}catch(e){_._DumpException(e)}
try{
_.sO=function(a,b){a=a||{};return(0,_.E)(_.T("fe")(a,b))};
var Qfc=function(a,b,c,d){return(0,_.E)('<input type="hidden" name="'+_.H(a)+'" value="'+_.H(b)+'"'+(c?' jsname="'+_.H(c)+'"':"")+(d?' id="'+_.H(d)+'"':"")+' jscontroller="'+_.H("YgOFye")+'">')};_.R("fe","",1,function(a){a=a||{};return(0,_.E)(Qfc(a.name,a.value,a.jsname,a.id))});_.R("ge","",1,function(a){a=a||{};var b=_.E;a=a.Pu;for(var c="",d=a.length,e=0;e<d;e++){var g=a[e];c+=Qfc(g.name,g.value,g.jsname)}a=(0,_.E)(c);return b(a)});
}catch(e){_._DumpException(e)}
try{
var YX,pyc,oyc,ryc,syc;YX=function(a){if(typeof a==="function")var b=a;else if(typeof a==="object")b=a.constructor;else throw Error(void 0);return _.Db(function(c){return c instanceof b})};
_.$X=function(a,b){if(b&&!kyc.includes(b)&&lyc.test(b))throw Error("Wf`"+b);a:{var c=myc.Kc();if(a===null||a===void 0||a==="")c=null;else{if(a)if(typeof a==="number")var d=a;else if(nyc(a))d=_.Tf(a.getSeconds())*1E3+_.Yi(a,2)/1E6;else{var e=a.toString();a=new _.sz(2E3);e=_.ma(e);e=e.split(e.indexOf("T")==-1?" ":"T");var g=e[0].match(_.ZCa);if(g){var h=Number(g[2]),l=Number(g[3]),n=Number(g[4]);var q=Number(g[5]);var r=Number(g[6])||1;a.aa.setFullYear(Number(g[1]));n?(a.aa.setDate(1),a.setMonth(0),
a.add(new _.pz("d",n-1))):q?(a.setMonth(0),a.aa.setDate(1),g=a.getDay()||7,a.add(new _.pz("d",(g<=4?1-g:8-g)+(Number(r)+7*(Number(q)-1))-1))):(h&&(a.aa.setDate(1),a.setMonth(h-1)),l&&a.aa.setDate(l));q=!0}else q=!1;if(q&&!(q=e.length<2)){q=e[1];if(e=q.match(oyc))q=q.substring(0,q.length-e[0].length),e[0]==="Z"?d=0:(d=Number(e[2])*60+Number(e[3]),d*=e[1]=="-"?1:-1);if(n=q.match(pyc)){if(e){e=a.getYear();q=a.getMonth();r=a.getDate();g=Number(n[1]);h=Number(n[2])||0;l=Number(n[3])||0;var t=n[4]?Number(n[4])*
1E3:0;(n=e>=0&&e<100)&&(e+=400);e=Date.UTC(e,q,r,g,h,l,t);n&&(e-=126227808E5);a.aa.setTime(e+d*6E4)}else a.aa.setHours(Number(n[1])),a.aa.setMinutes(Number(n[2])||0),a.aa.setSeconds(Number(n[3])||0),a.aa.setMilliseconds(n[4]?Number(n[4])*1E3:0);q=!0}else q=!1}d=q?a:null;if(!d){c=null;break a}d=d.getTime()}else d=0;b?c=qyc(c,d,String(b)):(b=d,d=new Date(b),a=new _.rz,a.add(new _.pz("d",-1)),c=ryc(d,a)?"Hier \u00e0 "+qyc(c,b,ZX.SHORT_TIME):qyc(c,b,ryc(d)?ZX.SHORT_TIME:ZX.MEDIUM_DATE))}}return c||""};
pyc=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/;oyc=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/;ryc=function(a,b){b=b||new Date(_.Qf());var c;if(c=a.getDate()==b.getDate())if(b=b||new Date(_.Qf()),c=a.getMonth()==b.getMonth())b=b||new Date(_.Qf()),c=a.getFullYear()==b.getFullYear();return c};syc=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};new _.rz(0,0,1);new _.rz(9999,11,31);var tyc=function(){},aY=function(a){if(typeof a=="number"){var b=new tyc;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Nq(c,2));c=d.join("")}b.ja=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=uyc(a);b.wa=[c,c];b.aa={Hma:a,iQ:a};b.da=[];return b}b=new tyc;b.ja=a.id;b.Da=-a.std_offset;b.wa=a.names;b.aa=a.names_ext;b.da=a.transitions;
return b},uyc=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Nq(Math.floor(a/60)%100,2),":",_.Nq(a%60,2));return b.join("")},bY=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.da.length&&b>=a.da[c];)c+=2;return c==0?0:a.da[c-1]},vyc=function(a,b){a=a.Da-bY(a,b);return a===-1440?0:a};var yyc=function(a){this.da=[];this.aa=_.oz;typeof a=="number"?wyc(this,a):xyc(this,a)},zyc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/],cY=function(a){return a.getHours?a.getHours():0},xyc=function(a,b){for(Ayc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<zyc.length;++d){var e=b.match(zyc[d]);if(e){var g=e[0];b=b.substring(g.length);d==0&&(g=="''"?g="'":(g=g.substring(1,e[1]=="'"?g.length-1:g.length),
g=g.replace(/''/g,"'")));a.da.push({text:g,type:d});break}}if(c===b)throw Error("Tf`"+b);}};
yyc.prototype.format=function(a,b){if(!a)throw Error("Uf");var c=b?(a.getTimezoneOffset()-vyc(b,a))*6E4:0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(d=new Date(d.getTime()+(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4),e=new Date(a.getTime()+(c+(c>0?-864E5:864E5))));c=[];for(var g=0;g<this.da.length;++g){var h=this.da[g].text;1==this.da[g].type?c.push(Byc(this,h,a,d,e,b)):c.push(h)}return c.join("")};
var wyc=function(a,b){if(b<4)var c=a.aa.Iw[b];else if(b<8)c=a.aa.ZG[b-4];else if(b<12)c=a.aa.FN[b-8],c=c.replace("{1}",a.aa.Iw[b-8]),c=c.replace("{0}",a.aa.ZG[b-8]);else if(b===12)c=a.aa.Iw[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.aa.Iw[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{wyc(a,10);return}xyc(a,c)},dY=function(a,b){b=String(b);a=a.aa||_.oz;if(a.Z4!==void 0&&!Cyc){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&e<=57?String.fromCharCode(a.Z4+e-48):b.charAt(d))}b=
c.join("")}return b},Cyc=!1,Ayc=!1,Eyc=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return dY(a,Dyc(c,b))},Dyc=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Nq(a,b)},eY=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Vf");},Fyc=function(a,b){eY(b);b=cY(b);return a.aa.xN[b>=12&&b<24?1:0]},Byc=function(a,b,c,d,e,g){var h=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,h>=4?a.aa.NN[c]:a.aa.ON[c];case "y":return Eyc(a,h,d,!0);case "Y":return c=d.getFullYear(),
e=d.getMonth(),c=syc(c,e,d.getDate(),a.aa.JA,a.aa.IA),c=(new Date(c)).getFullYear(),h==2&&(c%=100),dY(a,Dyc(c,h));case "u":return Eyc(a,h,d,!1);case "M":a:switch(c=d.getMonth(),h){case 5:h=a.aa.QP[c];break a;case 4:h=a.aa.HP[c];break a;case 3:h=a.aa.YP[c];break a;default:h=dY(a,_.Nq(c+1,h))}return h;case "k":return eY(e),dY(a,_.Nq(cY(e)||24,h));case "S":return dY(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,h)).slice(2)+(h>3?_.Nq(0,h-3):""));case "E":return c=d.getDay(),h>=4?a.aa.kQ[c]:a.aa.aQ[c];
case "a":return Fyc(a,e);case "b":return Fyc(a,e);case "B":return Fyc(a,e);case "h":return eY(e),dY(a,_.Nq(cY(e)%12||12,h));case "K":return eY(e),dY(a,_.Nq(cY(e)%12,h));case "H":return eY(e),dY(a,_.Nq(cY(e),h));case "c":a:switch(c=d.getDay(),h){case 5:h=a.aa.eQ[c];break a;case 4:h=a.aa.hQ[c];break a;case 3:h=a.aa.gQ[c];break a;default:h=dY(a,_.Nq(c,1))}return h;case "L":a:switch(c=d.getMonth(),h){case 5:h=a.aa.dQ[c];break a;case 4:h=a.aa.cQ[c];break a;case 3:h=a.aa.fQ[c];break a;default:h=dY(a,_.Nq(c+
1,h))}return h;case "Q":return c=Math.floor(d.getMonth()/3),h<4?a.aa.ZP[c]:a.aa.UP[c];case "d":return dY(a,_.Nq(d.getDate(),h));case "m":return eY(e),dY(a,_.Nq(e.getMinutes?e.getMinutes():0,h));case "s":return eY(e),dY(a,_.Nq(e.getSeconds(),h));case "v":return(g||aY(c.getTimezoneOffset())).ja;case "V":return a=g||aY(c.getTimezoneOffset()),h<=2?a.ja:bY(a,c)>0?a.aa.oY!==void 0?a.aa.oY:a.aa.DST_GENERIC_LOCATION:a.aa.iQ!==void 0?a.aa.iQ:a.aa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),
c=syc(c,d,e.getDate(),a.aa.JA,a.aa.IA),dY(a,_.Nq(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,h));case "z":return a=g||aY(c.getTimezoneOffset()),h<4?a.wa[bY(a,c)>0?2:0]:a.wa[bY(a,c)>0?3:1];case "Z":return d=g||aY(c.getTimezoneOffset()),h<4?(h=-vyc(d,c),a=[h<0?"-":"+"],h=Math.abs(h),a.push(_.Nq(Math.floor(h/60)%100,2),_.Nq(h%60,2)),h=a.join("")):h=dY(a,uyc(vyc(d,c))),h;default:return""}};var fY={W4:"y",X4:"y G",mQ:"MMM y",nQ:"MMMM y",Y4:"MM/y",IP:"MMM d",t4:"MMMM dd",OP:"M/d",LP:"MMMM d",v4:"MMM d, y",lQ:"EEE, MMM d",T4:"EEE, MMM d, y",JN:"d",u4:"MMM d, h:mm\u202fa zzzz"};fY={W4:"y",X4:"y G",mQ:"MMM y",nQ:"MMMM y",Y4:"MM/y",IP:"d MMM",t4:"dd MMMM",OP:"dd/MM",LP:"d MMMM",v4:"d MMM y",lQ:"EEE d MMM",T4:"EEE d MMM y",JN:"d",u4:"d MMM, HH:mm zzzz"};var nyc=YX(_.nV),myc=function(){this.aa={}},qyc=function(a,b,c){typeof c==="string"&&ZX.hasOwnProperty(c)&&(c=ZX[c]);return(a.aa[c]||(a.aa[c]=new yyc(c))).format(new Date(b),void 0)};myc.Kc=function(){return _.Pt(myc)};
var ZX={SHORT_DATE:3,SHORT_MONTH_DAY:fY.OP,SHORT_TIME:7,SHORT_WEEKDAY:"EEE",MEDIUM_DATE:2,MEDIUM_TIME:6,MEDIUM_MONTH:"MMM",MEDIUM_MONTH_YEAR:fY.mQ,LONG_MONTH_YEAR:fY.nQ,MEDIUM_WEEKDAY_MONTH_DAY:fY.lQ,LONG_DATE:1,LONG_TIME:5,FULL_DATE:0,FULL_TIME:4,SHORT_DATE_TIME:11,MEDIUM_DATE_TIME:10,LONG_DATE_TIME:9,MEDIUM_MONTH_DAY:fY.IP,LONG_MONTH_DAY:fY.LP,LONG_WEEKDAY:"EEEE",LONG_MONTH:"MMMM",DAY_OF_MONTH:fY.JN};var kyc="SHORT_DATE SHORT_MONTH_DAY SHORT_TIME SHORT_WEEKDAY SHORT_DATE_TIME MEDIUM_DATE MEDIUM_DATE_TIME MEDIUM_MONTH MEDIUM_MONTH_DAY MEDIUM_MONTH_YEAR MEDIUM_TIME MEDIUM_WEEKDAY_MONTH_DAY LONG_DATE LONG_MONTH LONG_MONTH_DAY LONG_MONTH_YEAR LONG_TIME LONG_WEEKDAY FULL_DATE FULL_TIME DAY_OF_MONTH LONG_DATE_TIME".split(" "),lyc=/.*[CDYev]+.*/;YX(_.oV);YX(_.nV);_.Gyc=YX(_.nV);
}catch(e){_._DumpException(e)}
try{
_.Irc=function(a){this.Ha=_.m(a)};_.L(_.Irc,_.p);_.bV=function(a){_.gO.call(this,a);this.Ja=_.hO(this,_.UA,function(b){return _.aB(b)})};_.L(_.bV,_.gO);
}catch(e){_._DumpException(e)}
try{
var uQc=function(a){this.Ha=_.m(a)};_.L(uQc,_.p);_.U2=function(a){return _.B(a,uQc,46)};var V2,vQc;
_.W2=function(a,b,c,d,e){var g="",h,l,n,q=_.$X((h=b.Ea)==null?void 0:(l=_.so(h))==null?void 0:(n=_.U2(l))==null?void 0:_.B(n,_.nV,3),"LONG_DATE"),r;c=(r=c.Ab())!=null?r:"this app";q=_.P(q)?"on <strong>"+_.M(q)+"</strong>":"in <strong>6 months</strong>";q=(0,_.E)(q);var t,v,w;((t=b.Ea)==null?void 0:(v=_.so(t))==null?void 0:(w=_.U2(v))==null?void 0:_.Lm(w,1))===15&&(d?e?(b="Si vous autorisez "+_.M(c)+" \u00e0 acc\u00e9der aux donn\u00e9es Gmail de "+_.M(e)+", Google vous demandera de v\u00e9rifier son acc\u00e8s aux donn\u00e9es du compte Google de "+_.M(e)+
" tous les six mois. Cet acc\u00e8s expirera le "+q+".",b=""+_.V({text:(0,_.E)(b)},a),e="Vous pouvez aussi accorder \u00e0 "+_.M(c)+" un acc\u00e8s continu aux donn\u00e9es du compte Google que vous partagez aujourd'hui. Vous n'aurez donc pas besoin de v\u00e9rifier son acc\u00e8s aux donn\u00e9es du compte Google de "+_.M(e)+" tous les six mois.",b+=_.V({text:(0,_.E)(e)},a),b+=V2(a,c),g+=_.VB({od:3,details:(0,_.E)(b)},a)):(e="Si vous autorisez "+_.M(c)+" \u00e0 acc\u00e9der aux donn\u00e9es Gmail de votre enfant, Google vous demandera de v\u00e9rifier son acc\u00e8s aux donn\u00e9es du compte Google de votre enfant tous les six mois. Cet acc\u00e8s expirera le "+
q+".",e=""+_.V({text:(0,_.E)(e)},a),b="Vous pouvez aussi accorder \u00e0 "+_.M(c)+" un acc\u00e8s continu aux donn\u00e9es du compte Google que vous partagez aujourd'hui. Vous n'aurez donc pas besoin de v\u00e9rifier son acc\u00e8s aux donn\u00e9es du compte Google de votre enfant tous les six mois.",e+=_.V({text:(0,_.E)(b)},a),e+=V2(a,c),g+=_.VB({od:3,details:(0,_.E)(e)},a)):(e="Si vous autorisez "+_.M(c)+" \u00e0 acc\u00e9der \u00e0 vos donn\u00e9es Gmail, Google vous demandera de v\u00e9rifier son acc\u00e8s aux donn\u00e9es de votre compte Google tous les six mois. Cet acc\u00e8s expirera le "+
q+".",e=""+_.V({text:(0,_.E)(e)},a),b="Vous pouvez aussi accorder \u00e0 "+_.M(c)+" un acc\u00e8s continu aux donn\u00e9es du compte\u00a0Google que vous partagez aujourd'hui. Vous n'aurez donc pas besoin de v\u00e9rifier son acc\u00e8s aux donn\u00e9es de votre compte\u00a0Google tous les six mois.",e+=_.V({text:(0,_.E)(b)},a),e+=_.TD({label:"Je souhaite accorder \u00e0 "+c+" un acc\u00e8s continu aux donn\u00e9es du compte\u00a0Google que je partage aujourd'hui",jsname:"xGHrAf",isSelected:!1,name:"ExpiryOptOut"},
a),g+=_.VB({od:3,details:(0,_.E)(e)},a)));return(0,_.E)(g)};V2=function(a,b){a=""+_.TD({label:"Je souhaite accorder \u00e0 "+b+" un acc\u00e8s continu aux donn\u00e9es du compte\u00a0Google que je partage aujourd'hui",jsname:"xGHrAf",isSelected:!1,name:"ExpiryOptOut"},a);return(0,_.E)(a)};
_.wQc=function(a,b,c){var d="",e,g;b=(e=b.Ea)==null?void 0:(g=_.so(e))==null?void 0:_.U2(g);if((b==null?void 0:_.Lm(b,1))===17){var h;c="S\u00e9lectionnez la dur\u00e9e pendant laquelle "+_.Ur((h=c.Ab())!=null?h:"this app")+" pourra acc\u00e9der \u00e0 vos donn\u00e9es";h="";b=b==null?void 0:_.Om(b,4,_.bj());e=b.length;for(g=0;g<e;g++){var l=b[g];switch(l){case 2:h+=_.SD({name:"tokenLifetimeSelect",label:vQc(l),description:"Partager l'acc\u00e8s \u00e0 vos donn\u00e9es une seule fois. Vous partagerez une seule copie statique de vos donn\u00e9es.",
value:""+l,isSelected:!1},a);break;case 5:case 6:var n="";switch(l){case 4:n+="7";break;case 5:n+="30";break;case 6:n+="180"}h+=_.SD({name:"tokenLifetimeSelect",label:vQc(l),description:"Partager l'acc\u00e8s \u00e0 vos donn\u00e9es et \u00e0 toutes les modifications que vous effectuez pendant "+n+"\u00a0jours",value:""+l,isSelected:!1},a)}}h=""+_.RD({jsname:"M5Menc",options:(0,_.E)(h)},a);d+=_.UB({heading:(0,_.E)(c),details:(0,_.E)(h)},a)}return(0,_.E)(d)};
_.X2=function(a,b,c,d,e){var g="",h,l,n,q=_.$X((h=b.Ea)==null?void 0:(l=_.so(h))==null?void 0:(n=_.U2(l))==null?void 0:_.B(n,_.nV,2),"LONG_DATE"),r,t,v;h=_.$X((r=b.Ea)==null?void 0:(t=_.so(r))==null?void 0:(v=_.U2(t))==null?void 0:_.B(v,_.nV,3),"LONG_DATE");var w;r=(w=c.Ab())!=null?w:"this app";var x;c=(x=c.Ab())!=null?x:"This app";x=_.P(q)?"on "+q:"soon";q=_.P(h)?"on <strong>"+_.M(h)+"</strong>":"in <strong>6 months</strong>";q=(0,_.E)(q);var z,D,F;((z=b.Ea)==null?void 0:(D=_.so(z))==null?void 0:
(F=_.U2(D))==null?void 0:_.Lm(F,1))===16&&(d?e?(b="L'acc\u00e8s de "+c+" au compte Google de "+e+" expirera le "+x,d="Prenez quelques instants pour v\u00e9rifier l'acc\u00e8s de "+_.M(r)+" aux donn\u00e9es du compte Google de "+_.M(e)+".",d=""+_.V({text:(0,_.E)(d)},a),z="Afin de prot\u00e9ger la confidentialit\u00e9 de "+_.M(e)+" et les donn\u00e9es de son compte Google, l'acc\u00e8s de "+_.M(r)+" aux donn\u00e9es de "+_.M(e)+" expirera, sauf si vous le renouvelez. Google vous demandera de v\u00e9rifier l'acc\u00e8s de "+
_.M(r)+" au compte Google de "+_.M(e)+" tous les six mois. Tout acc\u00e8s renouvel\u00e9 aujourd'hui expirera le "+q+".",d+=_.V({text:(0,_.E)(z)},a),e="Vous pouvez aussi accorder \u00e0 "+_.M(r)+" un acc\u00e8s continu aux donn\u00e9es du compte Google, acc\u00e8s que vous renouvelez aujourd'hui. Vous n'aurez donc pas besoin de v\u00e9rifier son acc\u00e8s aux donn\u00e9es du compte Google de "+_.M(e)+" tous les six mois.",d+=_.V({text:(0,_.E)(e)},a),d+=V2(a,r),g+=_.VB({od:3,heading:b,details:(0,_.E)(d)},
a)):(e="L'acc\u00e8s de "+c+" au compte Google de votre enfant expirera le "+x,b="Prenez quelques instants pour v\u00e9rifier l'acc\u00e8s de "+_.M(r)+" aux donn\u00e9es du compte Google de votre enfant.",b=""+_.V({text:(0,_.E)(b)},a),d="Afin de prot\u00e9ger la confidentialit\u00e9 de votre enfant et les donn\u00e9es de son compte Google, l'acc\u00e8s de "+_.M(r)+" \u00e0 ces donn\u00e9es expirera, sauf si vous le renouvelez. Google vous demandera de v\u00e9rifier l'acc\u00e8s de "+_.M(r)+" au compte Google de votre enfant tous les six mois. Tout acc\u00e8s renouvel\u00e9 aujourd'hui expirera le "+
q+".",b+=_.V({text:(0,_.E)(d)},a),d="Vous pouvez aussi accorder \u00e0 "+_.M(r)+" un acc\u00e8s continu aux donn\u00e9es du compte Google, acc\u00e8s que vous renouvelez aujourd'hui. Vous n'aurez donc pas besoin de v\u00e9rifier son acc\u00e8s aux donn\u00e9es du compte Google de votre enfant tous les six mois.",b+=_.V({text:(0,_.E)(d)},a),b+=V2(a,r),g+=_.VB({od:3,heading:e,details:(0,_.E)(b)},a)):(e="L'acc\u00e8s de "+c+" \u00e0 votre compte Google expirera le "+x,b="Prenez quelques instants pour v\u00e9rifier l'acc\u00e8s de "+
_.M(r)+" aux donn\u00e9es de votre compte\u00a0Google.",b=""+_.V({text:(0,_.E)(b)},a),d="Afin de prot\u00e9ger votre confidentialit\u00e9 et les donn\u00e9es de votre compte\u00a0Google, l'acc\u00e8s de "+_.M(r)+" \u00e0 ces donn\u00e9es expirera, sauf si vous le renouvelez. Google vous demandera de v\u00e9rifier l'acc\u00e8s de "+_.M(r)+" \u00e0 votre compte\u00a0Google tous les six mois. Tout acc\u00e8s renouvel\u00e9 aujourd'hui expirera le "+q+".",b+=_.V({text:(0,_.E)(d)},a),d="Vous pouvez aussi accorder \u00e0 "+
_.M(r)+" un acc\u00e8s continu aux donn\u00e9es du compte\u00a0Google, acc\u00e8s que vous renouvelez aujourd'hui. Vous n'aurez donc pas besoin de v\u00e9rifier son acc\u00e8s aux donn\u00e9es de votre compte\u00a0Google tous les six mois.",b+=_.V({text:(0,_.E)(d)},a),b+=_.TD({label:"Je souhaite accorder \u00e0 "+r+" un acc\u00e8s continu aux donn\u00e9es du compte\u00a0Google, acc\u00e8s que je renouvelle aujourd'hui",jsname:"xGHrAf",isSelected:!1,name:"ExpiryOptOut"},a),g+=_.VB({od:3,heading:e,
details:(0,_.E)(b)},a)));return(0,_.E)(g)};
_.xQc=function(a,b,c){var d="",e,g;b=(e=b.Ea)==null?void 0:(g=_.so(e))==null?void 0:_.U2(g);if((b==null?void 0:_.Lm(b,1))===18){e=b==null?void 0:_.Om(b,4,_.bj());e=e.length===1&&(new Set(_.fs(6,5,4))).has(e[0])?e[0]:6;var h;g=(h=c.Ab())!=null?h:"this app";c=_.$X(b==null?void 0:_.B(b,_.nV,2),"LONG_DATE");h="";h=c!==""?h+("L'acc\u00e8s de "+g+" \u00e0 votre compte Google expirera le "+c):h+("L'acc\u00e8s de "+g+" \u00e0 votre compte Google va bient\u00f4t expirer");c="Prenez quelques instants pour v\u00e9rifier l'acc\u00e8s de "+
_.M(g)+" aux donn\u00e9es de votre compte Google.";c=""+_.V({text:(0,_.E)(c)},a);g="Certaines des donn\u00e9es que vous partagez avec "+_.M(g)+" peuvent \u00eatre personnelles ou sensibles. L'appli "+_.M(g)+" est responsable de la gestion et de la protection des donn\u00e9es que vous partagez avec elle, et non Google.";c+=_.V({text:(0,_.E)(g)},a);g=_.$X(b==null?void 0:_.B(b,_.nV,3),"LONG_DATE");var l=vQc(e);b="";g!==""?(g="Tout acc\u00e8s renouvel\u00e9 aujourd'hui expirera le <strong>"+_.M(g)+"</strong>, dans <strong>"+
_.M(l)+"</strong>.",b+=g):(g="Tout acc\u00e8s renouvel\u00e9 aujourd'hui expirera dans <strong>"+_.M(l)+"</strong>.",b+=g);b+=_.sO({name:"",jsname:"d1ZGId",value:""+e},a);c+=_.V({text:(0,_.E)(b)},a);d+=_.VB({od:3,heading:h,details:(0,_.E)(c)},a)}return(0,_.E)(d)};vQc=function(a){var b="";switch(a){case 2:b+="Une seule fois";break;case 3:b+="2\u00a0heures";break;case 4:b+="7\u00a0jours";break;case 5:b+="30\u00a0jours";break;case 6:b+="180\u00a0jours"}return b};_.yQc=function(a,b,c){var d=_.qD(new _.Y("{CHILD_GENDER,select, female{{CHILD_NAME} doit-elle toujours demander votre autorisation pour se connecter \u00e0 des applis tierces avec son compte Google\u00a0?}male{{CHILD_NAME} doit-il toujours demander votre autorisation pour se connecter \u00e0 des applis tierces avec son compte Google\u00a0?}other{{CHILD_NAME} doit-il toujours demander votre autorisation pour se connecter \u00e0 des applis tierces avec son compte Google\u00a0?}}"),{CHILD_GENDER:c,CHILD_NAME:b}),
e=_.qD(new _.Y("{CHILD_GENDER,select, female{Oui, chaque fois qu'elle essaie de s'y connecter}male{Oui, chaque fois qu'il essaie de s'y connecter}other{Oui, chaque fois qu'il essaie de s'y connecter}}"),{CHILD_GENDER:c});e=""+_.SD({name:"parentalPermissionSetting",label:(0,_.E)(e),value:"REQUIRED",isSelected:!0},a);b=_.qD(new _.Y("{CHILD_GENDER,select, female{Non, {CHILD_NAME} peut se connecter sans moi aux applis qui ne demandent que des infos de base (nom, adresse e-mail et pr\u00e9f\u00e9rence linguistique)}male{Non, {CHILD_NAME} peut se connecter sans moi aux applis qui ne demandent que des infos de base (nom, adresse e-mail et pr\u00e9f\u00e9rence linguistique)}other{Non, {CHILD_NAME} peut se connecter sans moi aux applis qui ne demandent que des infos de base (nom, adresse e-mail et pr\u00e9f\u00e9rence linguistique)}}"),
{CHILD_GENDER:c,CHILD_NAME:_.M(b)});e+=_.SD({name:"parentalPermissionSetting",label:(0,_.E)(b),value:"SKIP",isSelected:!1},a);b=""+_.RD({jsname:"v1AI8d",options:(0,_.E)(e)},a);a=""+_.UB({heading:d,details:(0,_.E)(b)},a);return(0,_.E)(a)};_.zQc=function(a,b){a=a||{};return(0,_.E)(_.T("Kh")(a,b))};_.AQc=function(a,b){a=a||{};return(0,_.E)(_.T("Lh")(a,b))};
var EQc=function(a,b,c){var d=_.E,e=(0,_.Lr)('class="'+_.H("ZNlfWb")+'"');a=(0,_.E)(_.NL(a,1,void 0,void 0,void 0,void 0,c,void 0,void 0,b,e));return d(a)},FQc=function(a){a="V\u00e9rifiez que l'application "+_.M(a)+" est digne de confiance";return(0,_.E)(a)},$2=function(){var a=""+_.JL((0,_.E)('Pour apporter des modifications \u00e0 tout moment, acc\u00e9dez \u00e0 votre <a href="https://myaccount.google.com/connections" target="_blank">compte Google</a>.'));return(0,_.E)(a)},a3=function(){var a=
""+_.JL((0,_.E)('D\u00e9couvrez comment Google vous aide \u00e0 <a href="https://support.google.com/accounts/answer/14012355?hl=en&sjid" target="_blank">partager vos donn\u00e9es de mani\u00e8re s\u00e9curis\u00e9e</a>.'));return(0,_.E)(a)},GQc=function(a,b){b='<a href="https://support.google.com/accounts/answer/14012355?hl=en&sjid=1523665892223434841-NC" target="_blank">D\u00e9couvrez pourquoi vous ne voyez pas de liens vers les r\u00e8gles de confidentialit\u00e9 ou les conditions d\'utilisation de '+
_.M(b)+".</a>";b=""+_.JL((0,_.E)(b));a=""+_.VB({details:(0,_.E)(b),od:3},a);return(0,_.E)(a)};_.R("Jh","",1,function(a,b){a=a||{};var c=_.E,d=a.wk,e=a.jsname;a=_.E;e='<div jscontroller="'+_.H("c9TP3d")+'"'+(e?' jsname="'+_.H(e)+'"':"")+' jsaction="'+_.H("JIbuQc")+":"+_.H("Gp26ud")+"("+_.H("sp8jHd")+')">';var g=_.E,h="";d=_.pD(d);for(var l=d.length,n=0;n<l;n++)for(var q=_.gs(_.nD(d[n])),r=q.length,t=0;t<r;t++){var v=q[t];h+=_.ML((0,_.E)(""+_.tD({jsname:"sp8jHd",ha:"bZpcgb",icon:(0,_.E)(""+_.cH(b,"info",void 0,void 0,void 0,void 0,void 0,24)),ariaLabel:"Plus d'infos",attributes:(0,_.Lr)('data-heading="'+
_.H(_.Um(v,4))+'" data-scope="'+_.H("%.@."+_.Lj(v).substr(1))+'"')})),void 0,void 0,void 0,void 0,void 0,(0,_.E)(""+_.cH(b,"customUri",void 0,void 0,_.Um(v,3),void 0,void 0,24)),!1,void 0,void 0,"SeYAZe",void 0,void 0,_.mH(_.lD(v)))}b=(0,_.E)(h);b=a(e+_.LL(g(""+b))+"</div>");return c(b)});
_.R("Kh","",1,function(a,b){a=a||{};var c=_.E;a=a.Eb;var d="",e=_.kC(a)[0],g=_.lC(a)[0];if(e&&g){var h=a.Ab();e=(0,_.O)(_.as(e));g=(0,_.O)(_.as(g));g='Consultez les <a href="'+(_.H(_.as(g))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et les <a href="')+(_.H(_.as(e))+'" target="_blank">Conditions d\'utilisation</a> de ')+_.M(h)+" pour comprendre comment "+_.M(h)+" traitera et prot\u00e9gera vos donn\u00e9es.";g=""+_.JL((0,_.E)(g));g+=$2()+a3();g=(0,_.E)(g)}else e&&!g?(g=a.Ab(),e=(0,_.O)(_.as(e)),
h=""+GQc(b,g),g='Consultez les r\u00e8gles de confidentialit\u00e9 et les <a href="'+(_.H(_.as(e))+'" target="_blank">Conditions d\'utilisation</a> de ')+_.M(g)+" pour comprendre comment "+_.M(g)+" traitera et prot\u00e9gera vos donn\u00e9es. ",h+=_.JL((0,_.E)(g)),h+=$2()+a3(),g=(0,_.E)(h)):g&&!e?(h=a.Ab(),e=(0,_.O)(_.as(g)),g=""+GQc(b,h),h='Consultez les <a href="'+(_.H(_.as(e))+'" target="_blank">R\u00e8gles de confidentialit\u00e9</a> et les conditions d\'utilisation de ')+_.M(h)+" pour comprendre comment "+
_.M(h)+" traitera et prot\u00e9gera vos donn\u00e9es. ",g+=_.JL((0,_.E)(h)),g+=$2()+a3(),g=(0,_.E)(g)):(h=a.Ab(),g=""+GQc(b,h),h="Consultez les r\u00e8gles de confidentialit\u00e9 et les conditions d'utilisation de "+_.M(h)+" pour comprendre comment "+_.M(h)+" traitera et prot\u00e9gera vos donn\u00e9es. ",g+=_.JL((0,_.E)(h)),g+=$2()+a3(),g=(0,_.E)(g));d+=EQc(b,(0,_.E)(""+FQc(a.Ab())),(0,_.E)(""+_.JL((0,_.E)(""+g))));b=(0,_.E)(d);return c(b)});
_.R("Lh","",1,function(a,b){a=a||{};var c=_.E,d=a.Bb,e=a.Nb;a=a.Eb;var g=_.qD(new _.Y("{CHILD_GENDER,select, female{Il se peut que vous partagiez des informations sensibles concernant {CHILD_NAME} avec ce site ou cette appli. }male{Il se peut que vous partagiez des informations sensibles concernant {CHILD_NAME} avec ce site ou cette appli. }other{Il se peut que vous partagiez des informations sensibles concernant {CHILD_NAME} avec ce site ou cette appli. }}"),{CHILD_GENDER:d,CHILD_NAME:_.M(e)}),h=
_.kC(a)[0],l=_.lC(a)[0];if(h&&l){var n=a.Ab();h=(0,_.O)(_.as(h));l=(0,_.O)(_.as(l));l=_.qD(new _.Y("{CHILD_GENDER,select, female{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK_1}Conditions d'utilisation{END_LINK} et {START_LINK_2}R\u00e8gles de confidentialit\u00e9{END_LINK} associ\u00e9es. }male{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK_1}Conditions d'utilisation{END_LINK} et {START_LINK_2}R\u00e8gles de confidentialit\u00e9{END_LINK} associ\u00e9es. }other{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK_1}Conditions d'utilisation{END_LINK} et {START_LINK_2}R\u00e8gles de confidentialit\u00e9{END_LINK} associ\u00e9es. }}"),
{CHILD_GENDER:d,APP_NAME:_.M(n),CHILD_NAME:_.M(e),START_LINK_1:'<a href="'+_.H(_.as(h))+'" target="_blank">',END_LINK:"</a>",START_LINK_2:'<a href="'+_.H(_.as(l))+'" target="_blank">'});l=(0,_.E)(l);g+=l}else h?(l=g,g=a.Ab(),h=(0,_.O)(_.as(h)),g=_.qD(new _.Y("{CHILD_GENDER,select, female{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK}Conditions d'utilisation{END_LINK} associ\u00e9es. }male{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK}Conditions d'utilisation{END_LINK} associ\u00e9es. }other{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK}Conditions d'utilisation{END_LINK} associ\u00e9es. }}"),
{CHILD_GENDER:d,APP_NAME:_.M(g),CHILD_NAME:_.M(e),START_LINK:'<a href="'+_.H(_.as(h))+'" target="_blank">',END_LINK:"</a>"}),g=(0,_.E)(g),g=l+g):l?(h=a.Ab(),l=(0,_.O)(_.as(l)),l=_.qD(new _.Y("{CHILD_GENDER,select, female{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK}R\u00e8gles de confidentialit\u00e9{END_LINK} associ\u00e9es. }male{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK}R\u00e8gles de confidentialit\u00e9{END_LINK} associ\u00e9es. }other{D\u00e9couvrez comment {APP_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les {START_LINK}R\u00e8gles de confidentialit\u00e9{END_LINK} associ\u00e9es. }}"),
{CHILD_GENDER:d,APP_NAME:_.M(h),CHILD_NAME:_.M(e),START_LINK:'<a href="'+_.H(_.as(l))+'" target="_blank">',END_LINK:"</a>"}),l=(0,_.E)(l),g+=l):(l=_.qD(new _.Y("{CHILD_GENDER,select, female{D\u00e9couvrez comment {DISPLAY_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les conditions d'utilisation et r\u00e8gles de confidentialit\u00e9 associ\u00e9es. }male{D\u00e9couvrez comment {DISPLAY_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les conditions d'utilisation et r\u00e8gles de confidentialit\u00e9 associ\u00e9es. }other{D\u00e9couvrez comment {DISPLAY_NAME} traitera les donn\u00e9es concernant {CHILD_NAME} en consultant les conditions d'utilisation et r\u00e8gles de confidentialit\u00e9 associ\u00e9es. }}"),
{CHILD_GENDER:d,DISPLAY_NAME:_.Ur(a.Ab()),CHILD_NAME:_.M(e)}),g+=l);g+=" ";d=_.qD(new _.Y("{CHILD_GENDER,select, female{Vous pouvez toujours modifier ou supprimer l'acc\u00e8s au compte de {CHILD_NAME} \u00e0 l'adresse {START_LINK}https://g.co/YourFamily{END_LINK}.}male{Vous pouvez toujours modifier ou supprimer l'acc\u00e8s au compte de {CHILD_NAME} \u00e0 l'adresse {START_LINK}https://g.co/YourFamily{END_LINK}.}other{Vous pouvez toujours modifier ou supprimer l'acc\u00e8s au compte de {CHILD_NAME} \u00e0 l'adresse {START_LINK}https://g.co/YourFamily{END_LINK}.}}"),
{CHILD_GENDER:d,CHILD_NAME:_.M(e),START_LINK:'<a href="https://g.co/YourFamily" target="_blank">',END_LINK:"</a>"});d=""+_.JL((0,_.E)(g+d));e=_.E;l=(0,_.E)('<a href="https://support.google.com/accounts?p=oauth_consent" target="_blank">En savoir plus sur les risques encourus</a>');d+=_.JL(e(""+l));b=""+EQc(b,(0,_.E)(""+FQc(a.Ab())),(0,_.E)(d));b=(0,_.E)(b);return c(b)});
}catch(e){_._DumpException(e)}
try{
_.u("newconsentsummary");
var iRc,kRc;iRc=function(a){return a.flat(void 0)};_.jRc=function(){var a=a===void 0?!0:a;var b=b===void 0?!1:b;var c=_.bg();a=(0,_.E)(""+_.jVa("Tout s\u00e9lectionner",void 0,void 0,"FkQz1b",void 0,void 0,void 0,3,a,b,void 0,c));c=(0,_.E)('<div class="'+_.H("VfPpkd-I9GLp-yrriRe")+(" "+_.H("MlG5Jc ZCuY4"))+'"'+(_.P()?_.Xr(_.pk()):"")+">"+_.M(a)+'<label for="'+_.H(c)+'"'+(_.P()?_.Xr(_.pk()):"")+' class="'+_.H("VfPpkd-V67aGc")+'">'+_.M("Tout s\u00e9lectionner")+"</label></div>");return(0,_.E)(""+c)};
kRc=function(a,b,c){var d="";b=b.Ab();c?(c=_.M(b)+" veut un acc\u00e8s suppl\u00e9mentaire \u00e0 votre compte Google",d+=_.V({text:(0,_.E)(c)},a)):(c=_.M(b)+" veut acc\u00e9der \u00e0 votre compte Google",d+=_.V({text:(0,_.E)(c)},a));return(0,_.E)(d)};var oRc=function(a,b,c,d,e,g){var h="";if(_.Wm(b.Ea,69)===2){var l=_.gs(_.pD(e)).map(function(v){return _.nD(v)});h+=kRc(a,d,_.k3(g).length>0&&_.gs(iRc(l)).filter(function(v){return!_.xl(v,8)&&!_.es(_.k3(g),v.Vr())}).length>0)}var n,q,r,t;l=""+_.wN({Ea:b.Ea,Eb:d,identity:{Ib:(r=(n=_.Sp(c.Ja))==null?void 0:_.pN(n))!=null?r:"",identifier:(t=(q=_.Sp(c.Ja))==null?void 0:_.qN(q))!=null?t:""},title:(0,_.E)(h),tb:(0,_.E)(""+lRc(a,b,d)+mRc(a,b)+_.W2(a,b,d,!1)+_.X2(a,b,d,!1)+_.xQc(a,b,d)+nRc(a,b.Ea,d,e,g)+
_.wQc(a,b,d)),Pf:"Annuler",yi:"submit_deny_access",Qf:"Continuer",zi:"submit_approve_access",Fg:(0,_.E)(""+_.zQc({Eb:d},a))},a);return(0,_.E)(l)},mRc=function(a,b){var c="",d,e,g;((d=b.Ea)==null?void 0:(e=_.so(d))==null?void 0:(g=_.U2(e))==null?void 0:_.Lm(g,1))===14&&(b=""+_.V({text:(0,_.E)("Cette appli est con\u00e7ue pour vous aider \u00e0 d\u00e9couvrir les offres d'API de Google. Ne partagez vos identifiants d'API avec personne et ne copiez pas les donn\u00e9es de votre compte dans des applis qui ne vous semblent pas dignes de confiance.")},
a),b+=_.V({text:(0,_.E)("L'acc\u00e8s de l'appli \u00e0 votre compte sera r\u00e9voqu\u00e9 apr\u00e8s sept jours. Vous pouvez aussi supprimer l'acc\u00e8s plus t\u00f4t dans votre <a href=\"https://myaccount.google.com/permissions\">compte\u00a0Google</a>.")},a),c+=_.VB({details:(0,_.E)(b),od:3},a));return(0,_.E)(c)},lRc=function(a,b,c){var d="",e,g;if(((e=b.Ea)==null?void 0:(g=_.so(e))==null?void 0:_.Wm(g,39))===1){e="";var h,l;((h=b.Ea)==null?0:(l=_.so(h))==null?0:_.Rm(l,18))?(e+=_.V({text:(0,_.E)("Cette appli n'a pas \u00e9t\u00e9 valid\u00e9e par Google.")},
a),e+=_.V({text:(0,_.E)('Si vous \u00eates le d\u00e9veloppeur de l\'appli, vous devez la faire valider par Google. Sinon, elle pourra perdre son acc\u00e8s \u00e0 certaines donn\u00e9es utilisateur Google. <a href="https://support.google.com/cloud/answer/9110914">En savoir plus</a>')},a)):(e+=_.V({text:(0,_.E)("Cette appli n'a pas \u00e9t\u00e9 valid\u00e9e par Google. Cette appli demande certaines autorisations d'acc\u00e8s \u00e0 votre compte Google. Continuez donc uniquement si vous connaissez son d\u00e9veloppeur et si vous lui faites confiance. <a href=\"https://support.google.com/cloud/answer/7454865\">En savoir plus</a>")},
a),b="Vous pouvez indiquer au d\u00e9veloppeur de l'appli (<a href=\"mailto:"+(_.H(_.Um(c,4))+'" target="_blank">')+_.Ur(_.Um(c,4))+"</a>) qu'il doit la faire valider par Google. Sinon, elle pourra perdre son acc\u00e8s \u00e0 certaines de vos donn\u00e9es.",e+=_.V({text:(0,_.E)(b)},a));d+=_.VB({details:(0,_.E)(e),od:2},a)}return(0,_.E)(d)},nRc=function(a,b,c,d,e){var g=_.E;if(_.Rm(e,4,_.k))d="";else{var h="";if(_.Rm(e,6,_.k)){for(var l="",n=_.gs(_.pD(d)),q=n.length,r=0;r<q;r++)for(var t=_.gs(_.nD(n[r])),
v=t.length,w=0;w<v;w++){var x=t[w];l+=_.Rm(x,8)||_.es(_.k3(e),x.fq())?"":_.SB({icon:(0,_.E)(""+_.QB({name:"customUri",xd:_.Um(x,3)},a)),label:(0,_.E)(""+pRc(x)),Dd:!1,jsname:"SeYAZe"},a)}h+=_.RB({items:(0,_.E)(l)},a)}else{n=_.E;_.Rm(e,7,_.k)?l=(0,_.E)(_.T("Nh")({},a)):l="";l=n(l);h+=l;l="";n=_.gs(_.pD(d));q=n.length;for(r=0;r<q;r++)for(t=_.gs(_.nD(n[r])),v=t.length,w=0;w<v;w++)x=t[w],l+=_.Rm(x,8)||_.es(_.k3(e),x.fq())?"":_.mP({label:(0,_.E)(""+pRc(x)),ze:2,value:x.fq(),qb:!1,isSelected:_.es(_.Mm(e,
1,_.bj(),_.k),x.fq()),fd:_.Um(x,3)},a);h+=_.lP({options:(0,_.E)(l),FB:!0,jsname:"q6boDd"},a)}l=_.E;_.Rm(e,6,_.k)?(n="",q=""+_.ZN({Ea:b,Eb:c}),q=(0,_.E)(q),_.Wm(b,69)===2&&(n+="Lorsque vous accorderez cet acc\u00e8s, "+q+" pourra"),b=(0,_.E)(n)):(n="",q=""+_.ZN({Ea:b,Eb:c}),q=(0,_.E)(q),_.Wm(b,69)===2&&(n+="S\u00e9lectionnez les services auxquels "+q+" a acc\u00e8s"),b=(0,_.E)(n));b=""+_.UB({heading:l(""+b),details:(0,_.E)(h)},a);d=_.T("Oh")({Eb:c,wk:d,vk:e},a);d=(0,_.E)(b+d)}_.k3(e).length>0?(b="",
c=c.Ab(),h="",e=_.k3(e).length,e>1?(e='<button type="button" jsname="'+_.H("JZVB4d")+'"'+(_.P()?_.Xr(_.pk()):"")+">"+_.M(e)+"\u00a0services</button>",h+=e):e>0&&(e='<button type="button" jsname="'+_.H("JZVB4d")+'"'+(_.P()?_.Xr(_.pk()):"")+">1\u00a0service</button>",h+=e),e=(0,_.E)(h),h=(0,_.E)(""+e),e=""+c+" a d\u00e9j\u00e0 certains droits d'acc\u00e8s",c="D\u00e9couvrez les "+h+" auxquels "+_.M(c)+" a certains droits d'acc\u00e8s.",b+=_.VB({heading:e,details:(0,_.E)(c),od:3},a),a=(0,_.E)(b)):a=
"";return g(d+a)};_.R("Oh","",0,function(a,b){var c=a.Eb,d=a.vk,e="";a=iRc(_.gs(_.pD(a.wk)).map(function(g){return _.nD(g)})).filter(function(g){return _.Sr(_.Rm(g,8)&&!_.es(_.k3(d),g.fq()))});e+=a.length>0&&!_.Rm(d,6,_.k)?qRc(b,c,a):"";return(0,_.E)(e)});
var qRc=function(a,b,c){b="Comme vous utilisez Se connecter avec Google, "+_.Ur(b.Ab())+" pourra";for(var d="",e=c.length,g=0;g<e;g++){var h=c[g];d+=_.mP({label:_.mH(_.lD(h)),value:h.fq(),qb:!0,isSelected:!0,fd:_.Um(h,3)},a)}c=""+_.lP({options:(0,_.E)(d),FB:!0,jsname:"Ufj6Td"},a);a=""+_.UB({heading:(0,_.E)(b),details:(0,_.E)(c)},a);return(0,_.E)(a)},pRc=function(a){var b=_.Ur(_.mH(_.lD(a)))+".";b+=" ";a='<a jsname="'+_.H("sSUSMc")+'" data-scope="'+_.H("%.@."+_.Lj(a).substr(1))+'" href="">En savoir plus</a>';
return(0,_.E)(b+a)};_.sN(_.nJa,{template:function(a,b){var c=a.Ya,d=a.Ja,e=a.Eb,g=a.wk,h=a.vk,l=a.haa,n=a.Nf,q=a.q$,r=a.Kca;a=_.E;r=(0,_.Lr)('data-scope-approval-data="'+_.H("%.@."+_.Lj(h).substr(1))+'" data-scope-ui-info-response="'+_.H("%.@."+_.Lj(g).substr(1))+'" data-parent-rapt="'+_.H(r)+'"');var t=_.E;if(l){l=n!=null?n:"other";n="";var v=e.Ab(),w,x,z=(x=(w=_.Sp(d.Ja))==null?void 0:_.qN(w))!=null?x:"",D,F;d=(F=(D=_.Sp(d.Ja))==null?void 0:_.yo(D))!=null?F:"";D=_.qD(new _.Y("{CHILD_GENDER,select, female{Vous g\u00e9rez les param\u00e8tres de {CHILD_NAME}}male{Vous g\u00e9rez les param\u00e8tres de {CHILD_NAME}}other{Vous g\u00e9rez les param\u00e8tres de {CHILD_NAME}}}"),
{CHILD_GENDER:l,CHILD_NAME:d});F=_.qD(new _.Y("{CHILD_GENDER,select, female{S\u00e9lectionner les informations auxquelles {APP_NAME} peut acc\u00e9der pour {CHILD_IDENTIFIER}}male{S\u00e9lectionner les informations auxquelles {APP_NAME} peut acc\u00e9der pour {CHILD_IDENTIFIER}}other{S\u00e9lectionner les informations auxquelles {APP_NAME} peut acc\u00e9der pour {CHILD_IDENTIFIER}}}"),{CHILD_GENDER:l,APP_NAME:""+v,CHILD_IDENTIFIER:z});D=""+_.VB({heading:D,details:F,od:3},b);D+=_.W2(b,c,e,!0,d)+_.X2(b,
c,e,!0,d)+nRc(b,c.Ea,e,g,h)+_.AQc({Eb:e,Nb:d,Bb:l},b)+(q?_.yQc(b,d,l):"");n+=_.wN({Ea:c.Ea,Eb:e,title:(0,_.E)("Accord parental"),subtitle:(0,_.E)(""+_.Zec(c.Ea,e,d,l)),tb:(0,_.E)(D),Pf:"Annuler",yi:"submit_deny_access",Qf:"Continuer",zi:"submit_approve_access"},b);c=(0,_.E)(n)}else c=oRc(b,c,d,e,g,h);return a(_.vN({cb:"Gyd96b",jscontroller:"a87NKe",jsaction:"YqB9e:FBOFQd;kAgMve:slpLqc;KJ9cZc:YXXMgc;gOXclc:slpLqc; click:HLUqof(preventDefault=true|sSUSMc),GKiYGe(JZVB4d);rcuQ6b:WYd;JIbuQc:kaX8Tc(wwNRwd);",
zb:r,content:t(""+c)},b))},jb:_.cO({Ya:_.OO,YG:_.bV})});
_.R("Nh","",1,function(){var a=_.E;var b=(0,_.E)('<div class="'+_.H("VaaRxb")+'" jsname="'+_.H("wwNRwd")+'" jscontroller="'+_.H("an0gpc")+'">'+_.jRc()+"</div>");return a(b)});

_.y();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
