https:push.services.mozilla.com:443:.::3	0	20193	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1744710813:h3:n:1744710779:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Creact.dev%29:3	0	20193	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1744710891:h3:n:1744710779:n:^partitionKey=%28https%2Creact.dev%29:|n:y:
https:contile.services.mozilla.com:443:.::3	0	20193	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1744710812:h3:n:1744710779:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creact.dev%29:3	0	20193	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1744710890:h3:n:1744710779:n:^partitionKey=%28https%2Creact.dev%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:id.google.com:443:id.google.com:443::n:1744707241:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1744707240:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1744707240:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	20193	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1744707226:h3:n:1744707192:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	20193	https:www.google.com:443:www.google.com:443::n:1744707231:h3:n:1744707192:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:www.gstatic.com:443:www.gstatic.com:443::n:1744707240:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cblynk.cloud%29:3	0	20193	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1744707247:h3:n:1744707192:n:^partitionKey=%28https%2Cblynk.cloud%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:www.google.com:443:www.google.com:443::n:1744707239:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1744707240:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20193	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1744710813:h3:n:1744710779:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:location.services.mozilla.com:443:.::3	0	20193	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1744707224:h3:n:1744707192:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20193	https:play.google.com:443:play.google.com:443::n:1744707241:h3:n:1744707192:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
