"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var zKa;zKa=function(a,b){a=_.Of(a,!1);return{enabled:a,GC:a?_.Yja(_.mp(b(),_.xKa)):yKa()}};
_.BKa=function(){var a=zKa(_.ng("xwAfE"),function(){return _.ng("UUFaWc")}),b=zKa(_.ng("xnI9P"),function(){return _.ng("u4g7r")}),c,d,e,f;return(f=AKa)!=null?f:AKa=Object.freeze({isEnabled:function(g){return g===-1||_.Of(_.ng("iCzhFc"),!1)?!1:a.enabled||b.enabled},environment:(c=_.hp(_.ng("y2FhP")))!=null?c:void 0,bV:(d=_.hp(_.ng("MUE6Ne")))!=null?d:void 0,du:(e=_.hp(_.ng("cfb2h")))!=null?e:void 0,Dq:_.kp(_.ng("yFnxrf"),-1),U4:_.Una(_.ng("fPDxwd")).map(function(g){return _.kp(g,0)}).filter(function(g){return g>
0}),jBa:_.Of(_.ng("vJQk6"),!1),E9:a,o9:b})};_.xKa=function(a){this.Ga=_.u(a)};_.K(_.xKa,_.w);var yKa=function(a){return function(){var b;(b=a[_.Ed])||(b=new a,_.Nc(b.Ga),b=a[_.Ed]=b);return b}}(_.xKa),AKa;
_.k("p3hmRc");
var wLa=function(a,b,c,d){this.transport=a;this.aa=b;this.da=c;this.environment=d;this.ha=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2)};_.xz=function(){_.Kt.call(this);this.config=_.BKa();var a=this.config.Dq;this.config.isEnabled(a)&&(this.aa=xLa(this,a))};_.K(_.xz,_.Au);_.xz.Ca=_.Au.Ca;var xLa=function(a,b){var c=_.iCa().map(function(m){return _.Nd(m)}),d,e=_.vLa(_.uLa(_.tLa((new _.wz(b,_.Hs(_.Is()))).Ww(_.kz(new _.jz,a.config.U4)),(d=a.config.du)!=null?d:""),c)).build();switch(b){case 2082:var f=2;break;case 1884:f=1}var g;return new wLa(e,a.config.bV,f,(g=a.config.environment)!=null?g:"")};_.Eu(_.Oq,_.xz);
_.l();
_.yLa=function(a,b,c){var d=b.aa().Jqa(a.ha);a.aa!==void 0&&d.Bfa(a.aa);a.environment&&d.Cfa(a.environment);a.da&&d.Gqa(a.da);var e,f,g=(e=_.Bb())==null?void 0:(f=e.Ma)==null?void 0:_.Ao(f.oa,"k");g&&d.Kqa(g);b.da(c);a.transport.ti(b);a.transport.flush()};_.yz=function(a){this.Ga=_.u(a)};_.K(_.yz,_.w);_.h=_.yz.prototype;_.h.getUrl=function(){return _.Ak(this,3)};_.h.Bfa=function(a){_.M(this,5,a)};_.h.Cfa=function(a){_.M(this,7,a)};_.h.Gqa=function(a){_.Uk(this,8,a)};
_.h.Jqa=function(a){return _.M(this,9,a)};_.h.Kqa=function(a){_.M(this,10,a)};_.zz=function(a){this.Ga=_.u(a)};_.K(_.zz,_.w);_.zz.prototype.aa=function(){return _.iz(this,_.yz,5)};_.zz.prototype.da=function(a){_.Sf(this,_.xKa,18,a)};
var zLa=_.ea.URL,ALa,BLa,DLa,CLa;try{new zLa("http://example.com"),ALa=!0}catch(a){ALa=!1}BLa=ALa;
DLa=function(a){var b=_.go("A");try{_.Le(b,_.eb(a));var c=b.protocol}catch(e){throw Error("Pd`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Pd`"+a);if(!CLa.has(c))throw Error("Pd`"+a);if(!b.hostname)throw Error("Pd`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};CLa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.ELa=function(a){if(BLa){try{var b=new zLa(a)}catch(d){throw Error("Pd`"+a);}var c=CLa.get(b.protocol);if(!c)throw Error("Pd`"+a);if(!b.hostname)throw Error("Pd`"+a);b.origin=="null"&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a)}else b=DLa(a);return b};
CLa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("LvGhrf");
var GLa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new FLa;isNaN(b.jsHeapSizeLimit)||_.mz(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.mz(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.mz(c,3,Math.round(b.usedJSHeapSize).toString());_.Sf(a,FLa,1,c)}}},JLa=function(a){if(HLa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Az;if(b=b[0]){switch(b.type){case "navigate":c.Wb(1);
break;case "reload":c.Wb(2);break;case "back_forward":c.Wb(3);break;case "prerender":c.Wb(4);break;default:c.Wb(0)}var d=_.Pk(c,2,Math.round(b.startTime));d=_.Pk(d,3,Math.round(b.fetchStart));d=_.Pk(d,4,Math.round(b.domainLookupStart));d=_.Pk(d,5,Math.round(b.domainLookupEnd));d=_.Pk(d,6,Math.round(b.connectStart));d=_.Pk(d,7,Math.round(b.connectEnd));d=_.Pk(d,8,Math.round(b.requestStart));d=_.Pk(d,9,Math.round(b.responseStart));d=_.Pk(d,10,Math.round(b.responseEnd));var e=ILa(Math.round(b.domInteractive));
d=_.Pk(d,11,e);e=ILa(Math.round(b.domComplete));d=_.Pk(d,12,e);d=_.Pk(d,13,Math.round(b.loadEventStart));_.Pk(d,14,Math.round(b.loadEventEnd))}_.Sf(a,Az,8,c)}}},ILa=function(a){return Number.isFinite(a)?a:null},LLa=function(a){if(HLa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new KLa,d=0,e=0,f=0,g=0,m=0,p=0,q=0,r=0,t=0,v=0,x=0;x<b.length;x++){var y=b[x],A=y.responseEnd-y.startTime;if(A>=0)switch(y.initiatorType){case "css":d++;e+=A;break;case "img":f++;g+=A;break;
case "script":m++;p+=A;break;case "link":q++;r+=A;break;default:t++,v+=A}}d&&(b=_.Pk(c,1,d),_.Pk(b,2,Math.round(e/d)));f&&(d=_.Pk(c,3,f),_.Pk(d,4,Math.round(g/f)));m&&(f=_.Pk(c,5,m),_.Pk(f,6,Math.round(p/m)));q&&(m=_.Pk(c,7,q),_.Pk(m,8,Math.round(r/q)));t&&(q=_.Pk(c,9,t),_.Pk(q,10,Math.round(v/t)));_.Sf(a,KLa,10,c)}}},MLa=function(){var a;return window.PerformanceObserver&&((a=window.PerformanceObserver.supportedEntryTypes)==null?void 0:a.includes("paint"))},OLa=function(a){if(HLa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Xj(a,Bz,11)?_.L(a,Bz,11):new Bz;NLa(b,c);_.Sf(a,Bz,11,c)}}},NLa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);d.name!=="first-paint"||_.sk(b,1)!=null?d.name!=="first-contentful-paint"||_.sk(b,2)!=null||_.Pk(b,2,e):_.Pk(b,1,e)}},HLa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},FLa=function(a){this.Ga=_.u(a)};_.K(FLa,_.w);var Az=function(a){this.Ga=_.u(a)};_.K(Az,_.w);
Az.prototype.getType=function(){return _.Bk(this,1)};Az.prototype.Wb=function(a){return _.Uk(this,1,a)};var Bz=function(a){this.Ga=_.u(a)};_.K(Bz,_.w);var KLa=function(a){this.Ga=_.u(a)};_.K(KLa,_.w);var Cz=function(a){this.Ga=_.u(a)};_.K(Cz,_.w);var PLa=function(a){this.Ga=_.u(a)};_.K(PLa,_.w);var QLa=function(a){this.Ga=_.u(a)};_.K(QLa,_.w);var RLa=function(a){this.Ga=_.u(a)};_.K(RLa,_.w);var SLa=function(a){this.Ga=_.u(a)};_.K(SLa,_.w);SLa.prototype.Ua=function(){return _.Ak(this,2)};
SLa.prototype.getUrl=function(){return _.Ak(this,3)};var TLa=function(a){this.Ga=_.u(a)};_.K(TLa,_.w);var Dz=function(a){this.Ga=_.u(a)};_.K(Dz,_.w);var Ez=function(){var a=self.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0];if(a&&a.responseStart>0&&a.responseStart<performance.now())return a};var ULa=function(a){if(document.readyState==="loading")return"loading";var b=Ez();if(b){if(a<b.domInteractive)return"loading";if(b.domContentLoadedEventStart===0||a<b.domContentLoadedEventStart)return"dom-interactive";if(b.domComplete===0||a<b.domComplete)return"dom-content-loaded"}return"complete"};var VLa=function(a){var b="";try{for(;a&&a.nodeType!==9;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(c.nodeType===1?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.classList&&c.classList.value&&c.classList.value.trim()&&c.classList.value.trim().length?"."+c.classList.value.trim().replace(/\s+/g,"."):"")}var f=d;if(b.length+f.length>99)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var WLa=-1,Fz=function(a){addEventListener("pageshow",function(b){b.persisted&&(WLa=b.timeStamp,a(b))},!0)};var Gz=function(a,b,c,d){var e,f;return function(g){b.value>=0&&(g||d)&&((f=b.value-(e||0))||e===void 0)&&(e=b.value,b.wA=f,g=b.value,b.Rpa=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var Hz=-1,XLa=function(a){document.visibilityState==="hidden"&&Hz>-1&&(Hz=a.type==="visibilitychange"?a.timeStamp:0,removeEventListener("visibilitychange",XLa,!0),removeEventListener("prerenderingchange",XLa,!0))},YLa=function(){addEventListener("visibilitychange",XLa,!0);addEventListener("prerenderingchange",XLa,!0)},ZLa=function(){Hz<0&&(Hz=document.visibilityState!=="hidden"||document.prerendering?Infinity:0,YLa(),Fz(function(){setTimeout(function(){Hz=document.visibilityState!=="hidden"||document.prerendering?
Infinity:0;YLa()},0)}));return{get H5(){return Hz}}};var $La=function(){var a=Ez();return a&&a.activationStart||0};var Iz=function(a,b){var c=Ez(),d="navigate";WLa>=0?d="back-forward-cache":c&&(document.prerendering||$La()>0?d="prerender":document.wasDiscarded?d="restore":c.type&&(d=c.type.replace(/_/g,"-")));return{name:a,value:typeof b==="undefined"?-1:b,Rpa:"good",wA:0,entries:[],id:"v4-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Jz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){Promise.resolve().then(function(){b(e.getEntries())})});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var aMa=function(a){document.addEventListener("visibilitychange",function(){document.visibilityState==="hidden"&&a()})};var bMa=function(a){var b=!1;return function(){b||(a(),b=!0)}};var cMa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return a()},!0):a()};var dMa=function(a){requestAnimationFrame(function(){return requestAnimationFrame(function(){return a()})})};var eMa=[1800,3E3],fMa=function(a,b){b=b||{};cMa(function(){var c=ZLa(),d=Iz("FCP"),e=Jz("paint",function(g){g.forEach(function(m){m.name==="first-contentful-paint"&&(e.disconnect(),m.startTime<c.H5&&(d.value=Math.max(m.startTime-$La(),0),d.entries.push(m),f(!0)))})});if(e){var f=Gz(a,d,eMa,b.Pu);Fz(function(g){d=Iz("FCP");f=Gz(a,d,eMa,b.Pu);dMa(function(){d.value=performance.now()-g.timeStamp;f(!0)})})}})};var gMa=[.1,.25],hMa=function(a,b){b=b||{};fMa(bMa(function(){var c=Iz("CLS",0),d=0,e=[],f=function(p){p.forEach(function(q){if(!q.hadRecentInput){var r=e[0],t=e[e.length-1];d&&q.startTime-t.startTime<1E3&&q.startTime-r.startTime<5E3?(d+=q.value,e.push(q)):(d=q.value,e=[q])}});d>c.value&&(c.value=d,c.entries=e,m())},g=Jz("layout-shift",f);if(g){var m=Gz(a,c,gMa,b.Pu);aMa(function(){f(g.takeRecords());m(!0)});Fz(function(){d=0;c=Iz("CLS",0);m=Gz(a,c,gMa,b.Pu);dMa(function(){return m()})});setTimeout(m,
0)}}))};var iMa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},jMa=function(a){return a.find(function(b){return b.node&&b.node.nodeType===1})||a[0]},kMa=function(a,b){hMa(function(c){var d={};if(c.entries.length){var e=iMa(c.entries);if(e&&e.sources&&e.sources.length){var f=jMa(e.sources);f&&(d={Jna:VLa(f.node),Kna:e.startTime,Lna:e.value,vza:f,uza:e,JY:ULa(e.startTime)})}}c=Object.assign(c,{attribution:d});a(c)},b)};var lMa=function(a,b){fMa(function(c){var d={zM:0,G5:c.value,JY:ULa(WLa)};if(c.entries.length){var e=Ez(),f=c.entries[c.entries.length-1];e&&(d=Math.max(0,e.responseStart-(e.activationStart||0)),d={zM:d,G5:c.value-d,JY:ULa(c.entries[0].startTime),E7:e,zya:f})}c=Object.assign(c,{attribution:d});a(c)},b)};var mMa=0,nMa=Infinity,oMa=0,pMa=function(a){a.forEach(function(b){b.interactionId&&(nMa=Math.min(nMa,b.interactionId),mMa=(oMa=Math.max(oMa,b.interactionId))?(oMa-nMa)/7+1:0)})},qMa;var Kz=[],Lz=new Map,rMa=0,sMa=[],tMa=function(a){sMa.forEach(function(d){return d(a)});if(a.interactionId||a.entryType==="first-input"){var b=Kz[Kz.length-1],c=Lz.get(a.interactionId);if(c||Kz.length<10||a.duration>b.latency)c?a.duration>c.latency?(c.entries=[a],c.latency=a.duration):a.duration===c.latency&&a.startTime===c.entries[0].startTime&&c.entries.push(a):(b={id:a.interactionId,latency:a.duration,entries:[a]},Lz.set(b.id,b),Kz.push(b)),Kz.sort(function(d,e){return e.latency-d.latency}),Kz.length>
10&&Kz.splice(10).forEach(function(d){return Lz.delete(d.id)})}};var uMa=function(a){var b=self.requestIdleCallback||self.setTimeout,c=-1;a=bMa(a);document.visibilityState==="hidden"?a():(c=b(a),aMa(a));return c};var vMa=[200,500],wMa=function(a,b){"PerformanceEventTiming"in self&&"interactionId"in PerformanceEventTiming.prototype&&(b=b||{},cMa(function(){"interactionCount"in performance||qMa||(qMa=Jz("event",pMa,{type:"event",buffered:!0,durationThreshold:0}));var c=Iz("INP"),d=function(m){uMa(function(){m.forEach(tMa);var p=Kz[Math.min(Kz.length-1,Math.floor(((qMa?mMa:performance.interactionCount||0)-rMa)/50))];p&&p.latency!==c.value&&(c.value=p.latency,c.entries=p.entries,g())})},e,f=Jz("event",d,{durationThreshold:(e=
b.durationThreshold)!=null?e:40});var g=Gz(a,c,vMa,b.Pu);f&&(f.observe({type:"first-input",buffered:!0}),aMa(function(){d(f.takeRecords());g(!0)}),Fz(function(){rMa=qMa?mMa:performance.interactionCount||0;Kz.length=0;Lz.clear();c=Iz("INP");g=Gz(a,c,vMa,b.Pu)}))}))};var xMa,Mz=[],Nz=[],yMa=0,zMa=new WeakMap,Oz=new Map,Pz=-1,BMa=function(a){Mz=Mz.concat(a);Pz<0&&(Pz=uMa(AMa))},AMa=function(){Oz.size>10&&Oz.forEach(function(g,m){Lz.has(m)||Oz.delete(m)});var a=Kz.map(function(g){return zMa.get(g.entries[0])}),b=Nz.length-50;Nz=Nz.filter(function(g,m){return m>=b?!0:a.includes(g)});for(var c=new Set,d=0;d<Nz.length;d++){var e=Nz[d];CMa(e.startTime,e.processingEnd).forEach(function(g){c.add(g)})}var f=Mz.length-1-50;Mz=Mz.filter(function(g,m){return g.startTime>
yMa&&m>f?!0:c.has(g)});Pz=-1};
sMa.push(function(a){a.interactionId&&a.target&&!Oz.has(a.interactionId)&&Oz.set(a.interactionId,a.target)},function(a){var b=a.startTime+a.duration;yMa=Math.max(yMa,a.processingEnd);for(var c=Nz.length-1;c>=0;c--){var d=Nz[c];if(Math.abs(b-d.renderTime)<=8){var e=d;e.startTime=Math.min(a.startTime,e.startTime);e.processingStart=Math.min(a.processingStart,e.processingStart);e.processingEnd=Math.max(a.processingEnd,e.processingEnd);e.entries.push(a);break}}e||(e={startTime:a.startTime,processingStart:a.processingStart,
processingEnd:a.processingEnd,renderTime:b,entries:[a]},Nz.push(e));(a.interactionId||a.entryType==="first-input")&&zMa.set(a,e);Pz<0&&(Pz=uMa(AMa))});
var CMa=function(a,b){for(var c=[],d=0,e;e=Mz[d];d++)if(!(e.startTime+e.duration<a)){if(e.startTime>b)break;c.push(e)}return c},DMa=function(a){var b=a.entries[0],c=zMa.get(b),d=b.processingStart,e=c.processingEnd;c=c.entries.sort(function(p,q){return p.processingStart-q.processingStart});var f=CMa(b.startTime,e),g=a.entries.find(function(p){return p.target});g=g&&g.target||Oz.get(b.interactionId);var m=[b.startTime+b.duration,e].concat(f.map(function(p){return p.startTime+p.duration}));m=Math.max.apply(Math,
m);b={Qma:VLa(g),lza:g,Sma:b.name.startsWith("key")?"keyboard":"pointer",Rma:b.startTime,Nza:m,hAa:c,Eza:f,jza:d-b.startTime,processingDuration:e-d,Zza:Math.max(m-e,0),JY:ULa(b.startTime)};return Object.assign(a,{attribution:b})},EMa=function(a,b){xMa||(xMa=Jz("long-animation-frame",BMa));wMa(function(c){c=DMa(c);a(c)},b)};var FMa=[2500,4E3],GMa={},HMa=function(a,b){b=b||{};cMa(function(){var c=ZLa(),d=Iz("LCP"),e=function(p){b.Pu||(p=p.slice(-1));p.forEach(function(q){q.startTime<c.H5&&(d.value=Math.max(q.startTime-$La(),0),d.entries=[q],g())})},f=Jz("largest-contentful-paint",e);if(f){var g=Gz(a,d,FMa,b.Pu);var m=bMa(function(){GMa[d.id]||(e(f.takeRecords()),f.disconnect(),GMa[d.id]=!0,g(!0))});["keydown","click"].forEach(function(p){addEventListener(p,function(){return uMa(m)},!0)});aMa(m);Fz(function(p){d=Iz("LCP");
g=Gz(a,d,FMa,b.Pu);dMa(function(){d.value=performance.now()-p.timeStamp;GMa[d.id]=!0;g(!0)})})}})};var IMa=function(a){var b={zM:0,B8:0,C8:0,v5:a.value};if(a.entries.length){var c=Ez();if(c){b=c.activationStart||0;var d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(p){return p.name===d.url})[0],f=Math.max(0,c.responseStart-b),g=Math.max(f,e?(e.requestStart||e.startTime)-b:0),m=Math.max(g,e?e.responseEnd-b:0);b={element:VLa(d.element),zM:f,B8:g-f,C8:m-g,v5:Math.max(m,d.startTime-b)-m,E7:c,xza:d};d.url&&(b.url=d.url);e&&(b.yza=e)}}return Object.assign(a,
{attribution:b})},JMa=function(a,b){HMa(function(c){c=IMa(c);a(c)},b)};var KMa=[800,1800],LMa=function(a){document.prerendering?cMa(function(){return LMa(a)}):document.readyState!=="complete"?addEventListener("load",function(){return LMa(a)},!0):setTimeout(a,0)},MMa=function(a,b){b=b||{};var c=Iz("TTFB"),d=Gz(a,c,KMa,b.Pu);LMa(function(){var e=Ez();e&&(c.value=Math.max(e.responseStart-$La(),0),c.entries=[e],d(!0),Fz(function(){c=Iz("TTFB",0);d=Gz(a,c,KMa,b.Pu);d(!0)}))})};var NMa=function(a,b){MMa(function(c){var d={D9:0,t4:0,r5:0,Q4:0,y8:0};if(c.entries.length){d=c.entries[0];var e=d.activationStart||0,f=Math.max((d.workerStart||d.fetchStart)-e,0),g=Math.max(d.domainLookupStart-e,0),m=Math.max(d.connectStart-e,0);e=Math.max(d.connectEnd-e,0);d={D9:f,t4:g-f,r5:m-g,Q4:e-m,y8:c.value-e,E7:d}}c=Object.assign(c,{attribution:d});a(c)},b)};var OMa=function(a,b){this.ha=a;this.GC=b;this.aa=new _.yz;a=new _.zz;this.msg=_.Sf(a,_.yz,5,this.aa);this.da=!1},RMa;
OMa.prototype.init=function(a){var b=this,c;return _.wi(function(d){if(d.aa==1)return a.url&&(c=_.ELa(a.url),_.M(b.aa,3,c.hostname),_.M(b.aa,6,c.pathname)),a.rZ&&_.M(b.aa,4,a.rZ),MLa()&&PMa(b),QMa(b),_.ki(d,new Promise(function(e){document.readyState!=="complete"?_.Ln(window,"load",function(){setTimeout(e,0)}):setTimeout(e,0)}),2);GLa(b.msg);OLa(b.msg);JLa(b.msg);LLa(b.msg);b.da=!0;return d.return(RMa(b))})};_.SMa=function(a,b){a.da=!0;b(a.msg)};
RMa=function(a){return _.wi(function(b){return b.return(Promise.race([TMa(),new Promise(function(c){return void setTimeout(c,3E4)})]).then(function(){a.flush();RMa(a)}))})};OMa.prototype.flush=function(){if(this.da){_.yLa(this.ha,this.msg,this.GC);var a=new _.zz;this.msg=_.Sf(a,_.yz,5,this.aa);this.da=!1}};
var TMa=function(){return new Promise(function(a){var b=_.Mn(window,"pagehide",function(c){c.persisted==null||c.persisted||(_.Qn(b),a())})})},QMa=function(a){Qz(a,kMa,function(b,c){var d=_.iz(b,Cz,9);_.Sk(d,1,c.value);c.attribution&&(b=_.iz(b,Dz,14),b=_.iz(b,PLa,1),b=_.Sk(b,1,c.value),b=_.M(b,2,c.attribution.Jna),b=_.Pk(b,3,c.attribution.Kna),_.Sk(b,4,c.attribution.Lna))});Qz(a,lMa,function(b,c){var d=_.iz(b,Cz,9);_.Pk(d,2,Math.round(c.value));c.attribution&&(b=_.iz(b,Dz,14),b=_.iz(b,QLa,2),b=_.Pk(b,
1,Math.round(c.value)),b=_.Pk(b,2,Math.round(c.attribution.zM)),_.Pk(b,3,Math.round(c.attribution.G5)))});Qz(a,JMa,function(b,c){var d=_.iz(b,Cz,9);_.Pk(d,4,Math.round(c.value));c.attribution&&(b=_.iz(b,Dz,14),b=_.iz(b,SLa,4),b=_.Pk(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.element),b=_.Pk(b,4,Math.round(c.attribution.zM)),b=_.Pk(b,5,Math.round(c.attribution.B8)),b=_.Pk(b,6,Math.round(c.attribution.C8)),_.Pk(b,7,Math.round(c.attribution.v5)))});Qz(a,NMa,function(b,c){var d=_.iz(b,Cz,9);_.Pk(d,
5,Math.round(c.value));c.attribution&&(b=_.iz(b,Dz,14),b=_.iz(b,TLa,5),b=_.Pk(b,1,Math.round(c.value)),b=_.Pk(b,2,Math.round(c.attribution.D9+c.attribution.t4)),b=_.Pk(b,3,Math.round(c.attribution.r5)),b=_.Pk(b,4,Math.round(c.attribution.Q4)),_.Pk(b,5,Math.round(c.attribution.y8)))});Qz(a,EMa,function(b,c){var d=_.iz(b,Cz,9);_.Pk(d,6,Math.round(c.value));c.attribution&&(b=_.iz(b,Dz,14),b=_.iz(b,RLa,6),b=_.Pk(b,1,Math.round(c.value)),b=_.M(b,2,c.attribution.Qma),b=_.Pk(b,3,c.attribution.Rma),_.M(b,
4,c.attribution.Sma))})},Qz=function(a,b,c){b(function(d){return void _.SMa(a,function(e){return void c(e,d)})})},PMa=function(a){var b=new window.PerformanceObserver(function(c){_.SMa(a,function(d){NLa(c.getEntries(),_.iz(d,Bz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}};_.Rz=function(a){_.Kt.call(this);this.aa=new Map;var b=_.BKa();(a=a.Ha.qR.aa)&&b.E9.enabled&&(this.da=new OMa(a,b.E9.GC))};_.K(_.Rz,_.Au);_.Rz.Ca=function(){return{Ha:{qR:_.xz}}};_.Rz.prototype.init=function(a){var b=this;return _.wi(function(c){if(UMa||!b.da)return c.return();UMa=!0;return c.return(b.da.init(a))})};var UMa=!1;_.Eu(_.mHa,_.Rz);
_.l();
_.k("RqjULd");
var VMa=function(a){this.Ga=_.u(a)};_.K(VMa,_.w);var WMa=function(a,b){return _.M(a,1,b)},XMa=function(a,b){return _.M(a,2,b)},YMa=function(a,b){return _.Pk(a,3,b)},ZMa=function(a){this.Ga=_.u(a)};_.K(ZMa,_.w);var $Ma=function(a,b,c,d,e){var f=YMa(XMa(WMa(new VMa,b),c),d);e!==void 0&&_.Pk(f,4,e);_.SMa(a,function(g){g=_.iz(g,ZMa,13);_.ok(g,1,VMa,f)})},aNa=function(a){_.Kt.call(this);this.aa=a.Ha.msa};_.K(aNa,_.Au);aNa.Ca=function(){return{Ha:{msa:_.Rz}}};
aNa.prototype.init=function(){var a=this,b,c;return _.wi(function(d){if(bNa)return d.return();bNa=!0;b=new cNa(a.aa);return(c=_.Do(_.ph(_.Jp)))?d.return(_.If(a,{Ha:{he:_.Lp}}).then(function(e){e=e.Ha.he;var f=e.getCurrentView();f=f?f.aa.da.aa.getName():"";a.aa.init({url:e.mi(),rZ:f});b.register(e)},function(){a.aa.init({url:"",rZ:window.cc_aid})})):d.return()})};var bNa=!1,cNa=function(a){this.aa=a};
cNa.prototype.register=function(a){this.he=a;a=this.he.wx();a.listen(_.wy,this.ha,!1,this);a.listen(_.lHa,this.da,!1,this)};cNa.prototype.ha=function(a){if(a){var b,c=((b=this.he.getCurrentView())==null?void 0:b.aa.da.aa.getName())||"";b=this.aa;a=a.request.ue.aa.aa;b.aa.has(a)||b.aa.set(a,{opa:c,navigationStart:performance.now(),redirectCount:0})}};
cNa.prototype.da=function(a){if(a){var b=a.request.ue.aa;a=this.aa;var c=b.aa;b=b.getName();var d=a.aa.get(c);if(d){var e;(e=a.da)==null||$Ma(e,d.opa,b,performance.now()-d.navigationStart,d.redirectCount);a.aa.delete(c)}}};_.Eu(_.nHa,aNa);
_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
