"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
var oua=function(a,b){this.da=a;this.ha=b;if(!c){var c=new _.vg("//www.google.com/images/cleardot.gif");_.Am(c)}this.oa=c};_.h=oua.prototype;_.h.Bd=null;_.h.S2=1E4;_.h.ND=!1;_.h.dV=0;_.h.uO=null;_.h.wZ=null;_.h.setTimeout=function(a){this.S2=a};_.h.start=function(){if(this.ND)throw Error("wc");this.ND=!0;this.dV=0;pua(this)};_.h.stop=function(){qua(this);this.ND=!1};
var pua=function(a){a.dV++;navigator!==null&&"onLine"in navigator&&!navigator.onLine?_.Vn((0,_.nh)(a.lL,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.nh)(a.Qoa,a),a.aa.onerror=(0,_.nh)(a.Poa,a),a.aa.onabort=(0,_.nh)(a.Ooa,a),a.uO=_.Vn(a.Roa,a.S2,a),a.aa.src=String(a.oa))};_.h=oua.prototype;_.h.Qoa=function(){this.lL(!0)};_.h.Poa=function(){this.lL(!1)};_.h.Ooa=function(){this.lL(!1)};_.h.Roa=function(){this.lL(!1)};
_.h.lL=function(a){qua(this);a?(this.ND=!1,this.da.call(this.ha,!0)):this.dV<=0?pua(this):(this.ND=!1,this.da.call(this.ha,!1))};var qua=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.uO&&(_.Wn(a.uO),a.uO=null);a.wZ&&(_.Wn(a.wZ),a.wZ=null)};var rua=function(){_.Sn.call(this);this.aa=new oua(this.Uoa,this);this.ha=51E3+Math.round(18E3*Math.random())};_.K(rua,_.Sn);_.h=rua.prototype;_.h.Uoa=function(a){this.DY=Date.now();this.R7(a)};_.h.R7=function(a){this.F7=a;this.dispatchEvent("g")};_.h.Bd=null;_.h.DY=0;_.h.F7=!0;var sua=function(){this.aa=new rua};_.Ze(_.No,sua);_.Bb().Bl(function(a){var b=new sua(a);_.Nq(a,_.No,b)});
_.k("byfTOb");

_.l();
_.k("lsjVmc");
var ts=function(a,b){b=b===void 0?!0:b;_.Gi.call(this);this.wa=a;this.da=new _.ss(this);b&&_.tua(this);_.gh(this,this.da)};_.Fi(ts,_.Gi);ts.prototype.aa=null;ts.prototype.ha="at";ts.prototype.oa=null;_.tua=function(a){var b=a.wa.get(_.vl);b.wa.includes(a.da);b.oa(a.da)};ts.prototype.configure=function(a,b,c){this.aa=a;this.oa=b;c&&(this.ha=c)};_.ss=function(a){this.ha=a};_.Fi(_.ss,_.cg);_.ss.prototype.aa=_.ba(10);_.ss.prototype.da=_.ba(13);_.Ze(_.Oo,ts);_.Bb().Bl(function(a){var b=new ts(a,!1);_.Nq(a,_.Oo,b);b.configure(_.ng("SNlM0e").string(null),_.ng("S06Grb").string(null))});
_.l();
_.Kf.prototype.jQ=_.ca(5,function(){return this.Wx});_.us=function(a){var b=a.xe().jQ();if(b==null||b<0)return null;var c=_.gl[b];if(c){var d=Object.values(c)[0],e=_.Ll(a,_.Cl);c=_.Ll(a,_.nka);var f=_.Ll(a,_.Dl),g=_.Ll(a,_.El),m=_.Ll(a,_.oka);b=_.el[b];a={Pn:d,nt:b?Object.values(b)[0]:void 0,request:a.yi(),FE:!!e};f&&(a.o4=f);g&&(a.p4=g);c&&(a.hC=c);m&&(a.ZQ=m);return a}return(c=_.hl[b])?(c=Object.values(c)[0],b=_.il[b],{Pn:b?Object.values(b)[0]:void 0,lC:c,ZY:a.yi()}):null};
_.ws=function(a){if(a!=null)return _.vs(a)};_.Bs=function(a){return a==null?null:_.vs(a)};_.vs=function(a){return(0,_.zd)(a)?Number(a):String(a)};_.Cs=function(a,b,c){var d;return(d=_.wd(_.Vj(a,b,c)))!=null?d:void 0};
_.uua=function(a){return _.yc(function(b){return b instanceof a&&!_.Pc(b)})};_.vua=function(a){var b=a.type;if(typeof b==="string")switch(b.toLowerCase()){case "checkbox":case "radio":return a.checked?a.value:null;case "select-one":return b=a.selectedIndex,b>=0?a.options[b].value:null;case "select-multiple":b=[];for(var c,d=0;c=a.options[d];d++)c.selected&&b.push(c.value);return b.length?b:null}return a.value!=null?a.value:null};_.Ds=function(a,b){b in a&&delete a[b]};
_.wua=function(a,b){return a!==null&&b in a?a[b]:void 0};_.Xo.prototype.eF=_.ca(17,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.Qb(b[c])){var d=_.Cka(b[c],":",1),e=d[0];d=d[1];if(typeof d==="string"){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.Eb(a,function(g){return g.join(", ")})});_.xua=function(a,b){return _.De(a,2,b)};_.Es=function(a){_.Gi.call(this);this.hb=a;this.oa={}};_.Fi(_.Es,_.Gi);var yua=[];
_.Es.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(yua[0]=b.toString()),b=yua);for(var e=0;e<b.length;e++){var f=_.Mn(a,b[e],c||this.handleEvent,d||!1,this.hb||this);if(!f)break;this.oa[f.key]=f}return this};_.Es.prototype.zr=function(a,b,c,d){return zua(this,a,b,c,d)};var zua=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)zua(a,b,c[g],d,e,f);else{b=_.Ln(b,c,d||a.handleEvent,e,f||a.hb||a);if(!b)return a;a.oa[b.key]=b}return a};
_.Es.prototype.hv=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.hv(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ha(d)?!!d.capture:!!d,e=e||this.hb||this,c=_.Nn(c),d=!!d,b=_.In(a)?a.wl(b,c,d,e):a?(a=_.On(a))?a.wl(b,c,d,e):null:null,b&&(_.Qn(b),delete this.oa[b.key]);return this};_.Es.prototype.removeAll=function(){_.Cb(this.oa,function(a,b){this.oa.hasOwnProperty(b)&&_.Qn(a)},this);this.oa={}};_.Es.prototype.Pd=function(){_.Es.hf.Pd.call(this);this.removeAll()};
_.Es.prototype.handleEvent=function(){throw Error("Ac");};
_.Fs=function(){this.aa=[];this.da=[]};_.Kf.prototype.AJ=_.ca(4,function(){return this.dqa});var Aua=function(a){a.aa.length===0&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.Fs.prototype.enqueue=function(a){this.da.push(a)};_.Bua=function(a){Aua(a);return a.aa.pop()};_.Cua=function(a){Aua(a);return _.la(a.aa)};_.h=_.Fs.prototype;_.h.Ch=function(){return this.aa.length+this.da.length};_.h.He=function(){return this.aa.length===0&&this.da.length===0};_.h.clear=function(){this.aa=[];this.da=[]};
_.h.contains=function(a){return _.sa(this.aa,a)||_.sa(this.da,a)};_.h.remove=function(a){var b=this.aa;var c=(0,_.Dha)(b,a);c>=0?(_.va(b,c),b=!0):b=!1;return b||_.za(this.da,a)};_.h.Ik=function(){for(var a=[],b=this.aa.length-1;b>=0;--b)a.push(this.aa[b]);b=this.da.length;for(var c=0;c<b;++c)a.push(this.da[c]);return a};
_.Gs=function(a){this.Ga=_.u(a)};_.K(_.Gs,_.w);_.Hs=function(a){return _.Ak(a,3,"0")};
_.Dua=function(a,b){a.sort(b||_.Na)};_.Is=function(){return _.np(_.ng("w2btAe"),_.Gs,new _.Gs)};_.Vo.prototype.ln=_.ca(15,function(){return _.Ak(this,3)});_.Js=function(){return _.ng("Im6cmf").string()};
var Ks,Fua,Ls,Hua,Iua,Jua,Ms,Kua,Lua,Ns,Ps,Oua,Qs,Pua,Sua,Ss,Tua,Uua,Eua;Ks=function(a,b){_.Mea(a,b,"unknown")};Fua=function(a){var b=_.nb.apply(1,arguments),c=a[0];if(a.length===1)return c+"_";c=[0,c];for(var d=0;d<b.length;d++){var e=b[d];"function"==typeof Eua&&e instanceof Eua?c.push(2,e.Foa):typeof e==="number"?c.push(2,String(e)):c.push(1,e);c.push(0,a[d+1])}return JSON.stringify(c)};_.Gua=function(a,b){if(b==null)return new a;b=_.xca(b);return new a(_.Dba(b))};
Ls=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};Hua=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&b.type.toLowerCase()=="file")return!0;return!1};
Iua=function(a){for(var b=[],c=a.elements,d,e,f=0;d=c.item(f);f++)if(d.form==a&&!d.disabled&&d.tagName!="FIELDSET")switch(e=d.name,d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.vua(d);if(d!=null)for(var g,m=0;g=d[m];m++)Ls(b,e,g);break;default:d=_.vua(d),d!=null&&Ls(b,e,d)}c=a.getElementsByTagName("INPUT");for(d=0;f=c[d];d++)f.form==a&&f.type.toLowerCase()=="image"&&(e=f.name,Ls(b,e,f.value),Ls(b,e+".x","0"),Ls(b,e+".y","0"));return b.join("&")};
Jua=function(a){if(_.gqa!==_.gqa)throw Error();return new Eua(a)};Ms=function(a,b,c,d,e){this.da=a;this.aa=b;(b===void 0||b<=0)&&_.eg(Error("yc`"+b+"`"+(a&&a.ha.ha)));this.wa=c==1;this.oa=d;this.ha=e};Kua=function(a){var b;if(a.length!==0&&typeof(b=a[0])==="string"&&b)return b};Lua=function(a,b,c,d){b!==-1&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};
Ns=function(a,b){this.aa=b;this.constructor.c4||(this.constructor.c4={});this.constructor.c4[this.toString()]=this};Ps=function(a){(this.Ma=a)&&_.Os(this,this.Ma.kU);_.Di();this.ha=new _.vg;this.aa="POST";this.dh=Mua++;Nua||(a=new Date,Nua=a.getHours()*3600+a.getMinutes()*60+a.getSeconds());this.hb=1+Nua+this.dh*1E5;this.Ea=new _.rq;this.zd=-1};Oua=function(){_.ka.call(this);this.message="Retryable Server Error"};
Qs=function(){_.Sn.call(this);_.Sn.call(this);this.Ea=new _.Fs;this.Ma=new _.rq;this.aa=[];this.ha=[];this.oa=[];this.Xa=new _.Es(this);new _.rq;this.Qa=!0};Pua=function(a){this.Ga=_.u(a)};_.K(Pua,_.w);var Qua=function(a){this.Ga=_.u(a,0,Qua.messageId)};_.K(Qua,_.w);Qua.messageId="xsrf";var Rua=_.Ce(48448350,_.jl,Qua),Rs=function(){_.ka.call(this);this.message="XSRF token refresh"};_.K(Rs,_.ka);_.cg.prototype.da=_.ca(14,function(){});
_.ss.prototype.da=_.ca(13,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=(c=a[b].aa())==null?void 0:_.Xja(c,Rua);if(c=d){c=this.ha;var e=!1,f=void 0,g=c.oa;_.L(d,Pua,2,_.Tc)&&(f=_.L(d,Pua,2,_.Tc),f=_.tk(f,1));g&&f===g&&(c.aa=_.tk(d,1,_.Tc),e=!0);c=e}if(c)throw new Rs;}});_.cg.prototype.aa=_.ca(12,function(){});_.Wp.prototype.aa=_.ca(11,function(a){var b=_.pm(_.eo().location.href,"TL");b&&a.oa("TL",b)});
_.ss.prototype.aa=_.ca(10,function(a){var b=this.ha;if(b.ha&&b.aa)if(a.aa=="DELETE")a.Ub(b.aa);else{var c=b.ha;b=b.aa;var d=a.wa;d?(a=d.elements[c],a||(a=d.ownerDocument.createElement("input"),a.setAttribute("name",c),a.setAttribute("hidden",!0),d.appendChild(a)),a.value=b):a.Sb||a.Da(c,b)}});Sua=function(a,b,c){typeof b==="function"?_.Ii(c)||b.call(c):b&&typeof b.handleEvent=="function"&&(_.Ii(b)||b.handleEvent.call(b))};
Ss=function(a,b,c,d){var e=typeof b==="function";(e||!_.Ii(b))&&e&&_.Ii(d);if(!(e||b&&typeof b.handleEvent=="function"))throw Error("Oa");a=(0,_.nh)(Sua,null,a,b,d);return _.ea.setTimeout(a,c||0)};Tua={};Uua=function(a){return _.jja(Tua,a,function(){return _.Wb(_.Dj,a)>=0})};_.Vua={value:3,E8:!0};Eua=function(a){this.Foa=a};Ms.prototype.ln=function(){return this.ha};
var Wua=function(a){if(a.wa)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.ZI){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.oa||a.da.NH;b=a.aa>=500&&b<3?!0:!1;break a;default:throw Error("zc`"+b.ZI);}a=b}return a};Ms.prototype.toString=function(){return String(this.aa)};_.Ts=function(a,b,c,d,e){_.ka.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.ln():""));this.name=a;this.da=b;this.op=e};_.K(_.Ts,_.ka);_.Ts.prototype.getError=function(){return this.op};
var Xua=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.w?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.w?c[0].constructor.messageId:Array.isArray(c[0])?Kua(c[0]):Kua(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},Yua=function(a,b,c){_.Ts.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?Xua(a,
b):""))};_.K(Yua,_.Ts);var Zua=function(a,b,c){_.Ts.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Xua(a,b))};_.K(Zua,_.Ts);var $ua=function(){_.Ts.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.K($ua,_.Ts);_.Us=function(a){this.Ga=_.u(a,0,_.Us.messageId)};_.K(_.Us,_.w);_.Us.prototype.ln=function(){return _.tk(this,2,_.Tc)};_.Us.prototype.getData=function(){return _.tk(this,4,_.Tc)};
_.Us.prototype.aa=function(){return _.L(this,_.jl,10,_.Tc)};_.Us.messageId="er";_.ava=_.uua(_.Us);var Vs=function(a){this.Ga=_.u(a,0,Vs.messageId)};_.K(Vs,_.w);Vs.messageId="di";var Ws=function(a){this.Ga=_.u(a,0,Ws.messageId)};_.K(Ws,_.w);Ws.messageId="e";var Xs=function(a){this.Ga=_.u(a,0,Xs.messageId)};_.K(Xs,_.w);Xs.messageId="f.ri";var Ys=function(){_.Gi.call(this);this.ha=!1};_.K(Ys,_.Gi);Ys.prototype.L_=function(){return 0};Ys.prototype.transfer=function(a){this.aa.VO(a);this.da=a};var bva=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};var Zs=function(a){Ys.call(this);this.Tm=new _.Xo;this.jG=a;this.Ea=null;this.Tm.headers.set("X-Same-Domain","1");_.Mn(this.Tm,"complete",this.w6,!1,this);_.Mn(this.Tm,"ready",this.x6,!1,this)};_.K(Zs,Ys);_.h=Zs.prototype;_.h.Pd=function(){_.Pn(this.Tm,"complete",this.w6,!1,this);_.Pn(this.Tm,"ready",this.x6,!1,this);this.Tm.dispose();Ys.prototype.Pd.call(this)};
_.h.transfer=function(a){this.aa.VO(a);this.da=a;a.oa("rt",this.jG);var b=a.Ea,c=a.Pa!=null||a.wa!=null;if(!a.Sb||c){if(this.oa&&(c=this.Qa.call(null),c!==void 0)){var d=a.wa;if(d){var e=d.elements[this.oa];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.oa),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.Da(this.oa,c)}this.Tm.send(a.getUrl(),a.aa,cva(a),b)}else this.Tm.send(a.getUrl(),a.aa,null,b)};_.h.abort=function(a){this.Ea=a;this.Tm.abort(7)};
_.h.w6=function(a){a=a.target;this.da.Lc=a.getStatus();if(_.bp(a)){if(_.cp(a).length>0||a.getStatus()==204){this.y6(a);return}this.Ea=104}this.OJ(a)};_.h.x6=function(){this.aa.Ora(this)};var cva=function(a){var b=a.Pa;if(b){var c=new _.uh;b.forEach(function(d,e){c.append(_.Ol(e),"=",_.Ol(d),"&")});return c.toString()}return a.wa?Iua(a.wa):""};
Zs.prototype.OJ=function(a){var b=this.Ea;this.Ea=0;var c=a.getStatus(),d=a.Us;dva.exec(_.cp(a));if(b)var e=b;else d==6&&(a=_.cp(a),e=(b=a.match(eva))?700+parseInt(b[1],10):(b=a.match(fva))?Number("6"+b[1]):null);e||(e=bva(d,c));gva(this,e)};
var gva=function(a,b,c){var d=a.da;b=new Ms(d,b,void 0,void 0,c);a.aa.OR(d,b)},eva=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),fva=RegExp("var rc\\s*=\\s*(\\d+)","m"),dva=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.$s=function(){Zs.call(this,"c",null);this.Pa=!1;_.Mn(this.Tm,"readystatechange",this.r6,!1,this);this.Fr=-1;this.Da=null;this.Ma=!0};_.K(_.$s,Zs);_.h=_.$s.prototype;_.h.clone=function(){var a=new _.$s,b=this.Qa;a.oa=this.oa;a.Qa=b;this.Pa&&(a.Pa=!0);return a};_.h.Pd=function(){_.Wn(this.Fr);_.Pn(this.Tm,"readystatechange",this.r6,!1,this);Zs.prototype.Pd.call(this)};_.h.L_=function(a){if(a.Z8)return 0;var b=a.wa;return b&&Hua(b)||_.Yg&&!Uua("420+")||_.ah&&!Uua("1.9")?0:a.Ya||!a.VQ?.9:.5};
_.h.r6=function(){_.Yg||_.ah||_.yj||_.Wn(this.Fr);_.ap(this.Tm)==3&&this.HQ(!1)};_.h.y6=function(){_.Wn(this.Fr);this.HQ(!0)};_.h.OJ=function(a){var b=this.Pa&&a.getStatus()>=500;this.HQ(!0,b,a.getStatus(),a.Us,a.aF());Zs.prototype.OJ.call(this,a)};
_.h.HQ=function(a,b,c,d,e){c=c===void 0?-1:c;d=d===void 0?0:d;e=e===void 0?"":e;if(!this.Ya||a){var f=_.cp(this.Tm);if(this.wa==0){var g=f.indexOf("\n\n");if(g==-1){a&&(a=Lua("Incomplete XSS header at end of request",c,d,e),b||(c===0&&d===6?gva(this,7,Lua("Unknown HTTP error in underlying XHR",c,d,e)):gva(this,103,a)),this.Ma=!0);return}this.wa=g+2}do g=hva(this,f);while(g==0);a&&(this.Ma=!0);switch(g){case 2:a?b||this.abort(10):this.Ya=!0;break;case 3:a&&(this.aa.kL(this.da,this.Tm.eF()),this.Ya&&
Ks("Chunk parse error: "+this.Xa+(this.Da?", "+this.Da:""),Error()));break;case 1:a&&(c=Lua("Incomplete chunk at end of request.",c,d,e),b||gva(this,103,c))}a||_.Yg||_.ah||_.yj||(this.Fr=_.Vn(this.HQ,100,this))}};_.h.transfer=function(a){this.Ma||Ks("transfer() called during response processing",Error());this.Ma=!1;this.wa=0;this.Ya=!1;Zs.prototype.transfer.call(this,a)};
var hva=function(a,b){var c=a.wa;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(d==-1)return 1;if(c==d)return a.Xa=0,a.Da=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Xa=1,a.Da="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var g=window.JSON.parse(c)}catch(m){return a.Xa=2,a.Da=null,2}a.wa=d+f;if(Array.isArray(g))for(d=0;d<g.length;d++)a.aa.mma(a.da,g[d]);return a.wa==
b.length?3:0};var iva=function(a){this.du=a};_.K(iva,_.cg);iva.prototype.aa=function(a){this.du&&a.oa("bl",this.du)};var jva=function(a,b){var c={};_.Oa(a,function(d){var e=_.pm(b,d);e&&(c[d]=e)});this.ha=c};_.K(jva,_.cg);jva.prototype.aa=function(a){_.Cb(this.ha,function(b,c){_.xg(a.ha,c)||a.oa(c,b)})};var kva=function(a){this.ha=[].slice.apply(arguments)};_.K(kva,_.cg);kva.prototype.aa=function(){_.Oa(this.ha,function(){})};var lva=function(a){this.ha=a};_.K(lva,_.cg);lva.prototype.aa=function(a){this.ha&&a.oa("f.sid",this.ha)};Ns.prototype.Gd=function(){return this.toString()};Ns.prototype.toString=function(){this.da||(this.da="lib:"+this.aa);return this.da};Ns.prototype.getType=function(){return this.aa};var mva=function(a,b){Ns.call(this,a,b)};_.K(mva,Ns);var nva=new function(){};var ova=function(a){a?(this.aa=_.qk(a,1,_.Tc)||-1,_.tk(a,2,_.Tc),_.tk(a,3,_.Tc),_.qk(a,4,_.Tc),this.da=_.tk(a,13,_.Tc)||""):(this.aa=-1,this.da="")},pva=new ova;var Nua,qva=new mva(nva,"f_req"),Mua=0;_.h=Ps.prototype;_.h.Bd=null;_.h.Z8=!0;_.h.VQ=!0;_.h.vO=-1;_.h.T2=-1;_.h.F5=-1;_.h.k7=-1;_.h.bS=pva;_.h.P4=-1;_.h.NH=0;_.h.ZI="BEST_EFFORT";_.at=function(a){if(a.started)throw Error("Bc");};_.Os=function(a,b){_.at(a);a.ZI=b};Ps.prototype.Ub=function(a){this.Ea.set("X-Framework-Xsrf-Token",a)};Ps.prototype.getContext=function(){return this.xb};Ps.prototype.Bc=function(){this.ZI="FAIL";this.Ma.abort(this,101)};_.rva=function(a,b){_.at(a);a.Z8=b};_.h=Ps.prototype;
_.h.getMessage=function(){return""};_.h.send=function(){if(this.started)throw Error("Ec");this.T2=_.Di();var a=this.oa;this.hb||Ks("No request id for ["+this.getUrl()+"]",Error("Dc`"+this.getUrl()));a.call(this,"_reqid",this.hb);this.Ma.send(this);this.started=!0;this.vO>=0&&(this.Qa=Ss("Fc",this.Bc,this.vO,this))};_.h.abort=function(){if(!this.started)throw Error("Gc");this.complete||(this.ZI="FAIL",this.Ma.abort(this))};_.h.Ej=function(){return!!this.complete};_.h.getType=function(){return qva};
_.h.getData=function(a){return this.Bb?this.Bb[a]:null};var sva=function(a){return!!a.da&&!(typeof a.da.isDisposed=="function"&&a.da.isDisposed())},tva=function(a,b){a.complete=!0;a.P4=_.Di();a.Qa&&(_.ea.clearTimeout(a.Qa),a.Qa=null);sva(a)&&(a.errorOccurred&&a.da.LQ&&a.da.LQ(a),a.da.s6&&a.da.s6(a,b))},uva=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("Hc");};Ps.prototype.getUrl=function(){return String(this.ha.clone())};
Ps.prototype.oa=function(a,b){_.ela(this.ha,a,b)};Ps.prototype.Da=function(a,b){this.Pa||(this.Pa=new _.xm);Array.isArray(b)||(b=[String(b)]);_.sa(_.Yo,this.aa)||(this.aa="POST");_.dla(this.Pa,a,b)};var vva=function(a,b,c){if(b instanceof _.xm){var d=b.getKeys();_.La(d);for(var e=0;e<d.length;e++){var f=d[e],g=b.Ik(f);c?a.Da(f,g):a.oa(f,g)}}else _.Ul(b,function(m,p){c?this.Da(p,m):this.oa(p,m)},a)};var wva=function(a,b,c,d){_.Gn.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.K(wva,_.Gn);var yva=function(){this.ha=[];this.oa={};xva(this,1E3)},xva=function(a,b,c){c?a.wR=b:(b=Math.min(3E5,Math.max(b,1E3)),a.wR=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.h=yva.prototype;_.h.vJ=function(){return this.cL};_.h.WU=function(){return this.cL==this.dL};_.h.eF=function(){return this.oa};_.h.getError=function(){return this.op};_.h.cb=function(a){this.op=a};_.h.reset=function(){this.da=null;this.cb(null)};_.h.qZ=0;_.h.dL=-1;_.h.cL=0;_.h.wC=0;_.h.Qu=0;_.h.H7=0;_.h.wR=0;var bt=function(a,b){_.Gn.call(this,a);b&&(this.aa=b)};_.K(bt,_.Gn);_.Fi(Oua,_.ka);_.Fi(Qs,_.Sn);var zva="_/reporthttp4xxerror";_.h=Qs.prototype;_.h.Wv=null;_.h.wO="READY";_.h.HF=1;_.h.kU="BEST_EFFORT";_.h.d_=!1;_.h.dispose=function(){for(var a=0;a<this.ha.length;a++){var b=this.ha[a].getContext();b.Qu&&(_.ea.clearTimeout(b.Qu),b.Qu=0)}this.isDisposed()||(Qs.hf.dispose.call(this),this.Ea.clear(),this.Wv&&(_.ea.clearTimeout(this.Wv),this.Wv=null));for(a=0;a<this.oa.length;a++)this.oa[a].dispose();this.ha.length=this.aa.length=0;this.Xa.dispose()};
var ct=function(a,b){var c={};c.Ora=(0,_.nh)(a.Pra,a);c.OR=(0,_.nh)(a.OR,a);c.kL=(0,_.nh)(a.kL,a);c.mma=(0,_.nh)(a.Gi,a);c.EQ=(0,_.nh)(a.dh,a);c.WU=(0,_.nh)(a.hb,a);c.Oya=(0,_.nh)(a.Lc,a);c.vJ=(0,_.nh)(a.Bc,a);c.gAa=(0,_.nh)(a.wa,a);c.VO=(0,_.nh)(a.VO,a);b.aa=c;a.oa.push(b)};Qs.prototype.getTransports=function(){return this.oa.concat()};Qs.prototype.send=function(a){this.isDisposed()?Ava(this,a,107):(this.dispatchEvent(new bt("i",a)),this.Ea.enqueue(a),Bva(this))};Qs.prototype.getState=function(){return this.wO};
Qs.prototype.abort=function(a,b){Cva(this,a,b)};
var Cva=function(a,b,c){c=typeof c==="number"?c:100;_.sa(a.aa,b)?(b.getContext().qZ=c,(a=b.getContext())&&a.da&&a.da.abort(a.qZ)):a.Ea.remove(b)&&Ava(a,b,c)},Eva=function(a,b){var c=null,d={},e=_.Ki(a.oa,function(q){var r=_.Ja(q);d[r]=q.L_(b);return!!d[r]});_.Dua(e,(0,_.nh)(a.xb,null,d,a.oa));for(var f=0,g=e.length,m=0;m<g&&!c;m++){var p=e[m];if(!p.ha){c=p;break}p=d[_.Ja(p)];if(m==g-1||p>d[_.Ja(e[m+1])])for(;!c&&f<=m;)if(c=e[f++],Dva(a,c)<a.HF)if(c=c.clone())ct(a,c);else{if(p==1)throw Error("Kc");
}else throw Error("Lc");}return c};Qs.prototype.xb=function(a,b,c,d){var e=_.Ja(c),f=_.Ja(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ha&&!d.ha?1:!c.ha&&d.ha?-1:_.pa(b,d)-_.pa(b,c)};var Dva=function(a,b){var c=0;b=b.constructor;a=a.oa;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Qs.prototype.VO=function(a){if(this.Ma.size!==0)for(var b=Array.from(this.Ma.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ma.get(d);a.oa(d,e);this.Ma.delete(d)}};
var dt=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(a.aa.length==0)throw Error("Nc`"+b);}if(b!=a.wO&&(a.wO=b,a.dispatchEvent(new bt("h")),a.kc))a.kc.onStateChanged()},Bva=function(a){if(a.Qa&&(a.wO=="READY"||a.HF!==1)){var b=_.Cua(a.Ea);b&&a.aa.length<a.HF&&(_.Bua(a.Ea),b.xb=new yva,a.aa.push(b),Fva(a,b))}},Fva=function(a,b){b.getUrl();var c=b.getContext();c.cL=0;c.dL=-1;c=_.Di();b.F5==-1&&(b.F5=c);b.k7=c;b.NH++;try{dt(a,"ACTIVE");try{var d=b.getContext();d.qZ=
0;var e=d.da;if(!e){e=Eva(a,b);if(!e)throw Error("Mc`"+b);e.ha=!0;d.da=e}d.aa=null;e.transfer(b);a.Wv||(a.Wv=Ss("Pc",a.P7,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Qs.prototype.dh=function(a,b){this.EQ(a,b)};Qs.prototype.EQ=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.cL++;var f=e[0];f!==Xs.messageId&&c.ha.push(e);c.vJ()==1&&Gva(a);f==Xs.messageId?Hva(this,a,e):f==Vs.messageId?Iva(a,e):f==Ws.messageId&&(Jva(a,new Ws(e)),this.wa(a))}};
Qs.prototype.Gi=function(a,b){var c=a.getContext();c.cL++;var d=b[0];c.wC&&(_.ea.clearTimeout(c.wC),c.wC=0);d!==Xs.messageId&&c.ha.push(b);c.vJ()==1&&Gva(a);d==Xs.messageId?Hva(this,a,b):d==Vs.messageId?Iva(a,b):d==Ws.messageId?(Jva(a,new Ws(b)),this.wa(a)):(b=a.getContext(),a=Ss("Pc",_.ig(this.wa,a),1,this),b.wC=a)};
var Gva=function(a){try{_.Di()}catch(b){Ks("Exception in onFirstArray_",b),a.getContext().aa=b}},Hva=function(a,b,c){c=new Xs(c);(c=_.tk(c,1,_.Tc))&&a.Ya&&c!=a.Ya&&(b.getContext().aa=Error(106))},Iva=function(a,b){try{var c=new Vs(b),d=new ova(c);a.bS=d}catch(e){Ks("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},Jva=function(a,b){var c=a.getContext(),d=_.sk(b,1,_.Tc);c.dL=d;var e;((e=_.Bs(_.Cs(b,4,_.Tc)))!=null?e:0)>0&&(b=_.Bs(_.Cs(b,4,_.Tc)),a.zd=b)};
Qs.prototype.wa=function(a){var b=a.getContext();b.wC&&(_.ea.clearTimeout(b.wC),b.wC=0);var c=b.ha,d=b.eF();if(c.length&&(b.ha=[],b.oa={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new wva(a,f[0],(0,_.Uj)(f),!0))}var g=(0,_.Uj)(c);a&&sva(a)&&a.da.pma&&a.da.pma(a,c);this.dispatchEvent(new wva(a,"aa",g));for(f=0;f<c.length;f++){var m=c[f],p=(0,_.Uj)(m),q=m[0];if(a)if(q==_.Us.messageId){var r=_.Gua(_.Us,(0,_.Uj)(m)),t=_.sk(r,5,_.Tc);if(t>=500&&t<
700){var v=new Ms(a,t,!1,a.NH);if(Wua(v)){b.cb(v);a=b;var x=new Oua;a.aa=x;break}}g=a;g.kc=r;sva(g)&&g.da.LQ&&g.da.LQ(g)}else g=a,sva(g)&&g.da.t6&&g.da.t6(g,q,m,d);this.dispatchEvent(new wva(a,q,p))}}catch(y){y instanceof Rs||Ks("Exception in processArrays",y),b&&(b.aa=y)}};Qs.prototype.hb=function(a){return a.getContext().WU()};Qs.prototype.Bc=function(a){return a.getContext().vJ()};Qs.prototype.Lc=function(a){return a.getContext().dL};
var Kva=function(a,b){if(a=a.d_)a=b.getContext().H7<=0;if(a&&(a=b.Lc,a>=400&&a<500)){var c=_.gma(document,"base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.ha.clone();c instanceof _.vg||(c=_.Bm(c));d instanceof _.vg||(d=_.Bm(d));c=c.resolve(d);b=_.lm(zva,"url",c,"status",a,"traceid",b.bS.da);_.Zo(b,null,"POST");_.eg(Error("Oc`"+c+"`"+a))}};
Qs.prototype.kL=function(a,b){b=b===void 0?{}:b;var c=a.getContext();c.oa=b;this.wa(a);Kva(this,a);var d=c.aa;if(d||!c.WU()){var e;if(d){if(d instanceof Rs)return a.getUrl(),b=c.wR,_.sa(this.aa,a)&&(xva(a.getContext(),b,!0),_.ua(this.ha,a),a.getContext().Qu=-1,dt(this,"WAITING_FOR_RETRY")),!0;d instanceof Oua?e=c.getError():e=new Ms(a,d.message==106?106:12,!0)}else b="Missing data arrays. Expected "+c.dL+", received "+c.vJ(),e=new Ms(a,103,!1,a.NH,b),this.Bb&&Lva(a);Mva(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.Xa=null;a.vO=-1;tva(a,b);this.dispatchEvent(new bt("j",a));_.za(this.ha,a);dt(this,"WAITING_FOR_READY");return!0};Qs.prototype.OR=function(a,b){this.Bb&&b.aa==103&&Lva(a);this.wa(a);Kva(this,a);Mva(this,a,b)};var Mva=function(a,b,c){b.getContext().cb(c);b.bS=pva;Wua(c)?(_.ua(a.ha,b),b.getContext().Qu=-1,b="WAITING_FOR_RETRY"):(Wua(c),_.za(a.ha,b),Ava(a,b,c),b="WAITING_FOR_READY");dt(a,b)};_.h=Qs.prototype;
_.h.Pra=function(a){var b=_.oa(this.aa,function(c){return c.getContext().da==a});_.sa(this.ha,b)||(a.ha=!1,b.getContext().reset(),_.za(this.aa,b));this.Wv&&(_.ea.clearTimeout(this.Wv),this.Wv=null);_.Oa(this.ha,this.foa,this);this.aa.length<this.HF&&(dt(this,"READY"),Bva(this))};_.h.foa=function(a){var b=a.getContext();if(b.Qu==-1){var c=_.xg(a.ha,"f.retries");vva(a,{"f.retries":(c?Number(c):0)+1},!1);c=b.wR;var d=_.Di()+c;b.H7=d;a=Ss("Pc",(0,_.nh)(this.Xoa,this,a),c);b.Qu=a;xva(b,2*c);dt(this,"RETRY_TIMER")}};
_.h.Xoa=function(a){var b=a.getContext();b.Qu&&(_.ea.clearTimeout(b.Qu),b.Qu=0);Fva(this,a)};_.h.P7=function(){this.Wv=Ss("Pc",this.P7,3E4,this);this.F4()};
_.h.F4=function(){if(this.aa.length!=0&&this.Da)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Di(),e=c.k7;if(e>-1&&d-e>6E4)if(d=this.Da,e=Date.now(),e-d.DY>d.ha?(d.aa.ND||(navigator!==null&&"onLine"in navigator&&!navigator.onLine?(d.DY=e-d.ha+1E3,Ss("xc",(0,_.nh)(d.R7,d,!1),0)):(e=new _.vg("//www.google.com/images/cleardot.gif"),_.Am(e),d.aa.oa=e,d.aa.start())),d=!0):d=!1,d)break;else this.Da.F7||Cva(this,c,1)}};
var Lva=function(a){a.oa("nrt",a.NH);var b=a.getContext().da;b instanceof Zs&&(b=_.cp(b.Tm),b!=null&&a.Da("rhma",b))};Qs.prototype.disable=function(){this.Qa=!1};var Ava=function(a,b,c){typeof c==="number"&&(c=new Ms(b,c));a.dispatchEvent(new bt("k",b,c));b.errorOccurred=!0;b.Xa=c;tva(b)};var Nva=_.hi(["BqgkJe","OWXEXe"]),Ova=_.hi(["IE0Oi","cESSm","OWXEXe"]),Pva=_.hi(["xK4gQc","V1GM4b","OWXEXe"]),et=function(a,b,c,d,e){this.Da=[];this.Sb=this.Xa=!1;this.Ea=b;this.wa=c;this.oa=d;this.da=e;this.Qa=a.wa;this.ha=new _.kf;this.Pa=new _.kf(this.Ya.bind(this));this.Ma=a;this.aa=new Ps(this.da.esa?a.ha:a.aa);_.tm(this.aa.ha,this.Ea);this.aa.aa=this.da.method;if(typeof this.da.host==="string"){var f=_.fm(this.da.host)[1]||null;var g=_.gm(_.fm(this.da.host)[3]||null,!0);var m=Number(_.fm(this.da.host)[4]||
null)||null}f=f||this.da.scheme;typeof f==="string"&&(a=this.aa,uva(),_.qm(a.ha,f));g=g||this.da.domain;typeof g==="string"&&(f=this.aa,uva(),_.rm(f.ha,g));typeof m==="number"&&(g=this.aa,uva(),_.sm(g.ha,m));m=this.aa;(g=!_.sa(_.Yo,this.aa.aa))&&_.sa(_.Yo,m.aa)?m.aa="GET":g||_.sa(_.Yo,m.aa)||(m.aa="POST");_.at(m);m.Sb=g;Qva(this);if(this.wa){if(_.sa(_.Yo,this.aa.aa)){m=this.wa;try{var p=m instanceof HTMLFormElement}catch(q){p=typeof m==="object"&&m.nodeType===1&&typeof m.style==="object"&&typeof m.ownerDocument===
"object"&&m.tagName.toLowerCase()==="form"}if(p){p=this.aa;_.at(p);p.VQ=!1;p=this.aa;m=this.wa;_.at(p);if(p.VQ)throw Error("Ic");p.wa=m}else this.wa instanceof _.w?this.aa.Da("f.req",this.wa.Gd()):vva(this.aa,this.wa,!0)}else vva(this.aa,this.wa,!1);this.da.Zv&&(_.rva(this.aa,!1),p=this.aa,_.at(p),p.Ya=!0)}Rva(this);this.Bd=null};et.prototype.send=function(){return this.Ma.sendRequest(this)};
var Sva=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.w){var g=c[f.constructor.messageId];f instanceof _.Us?d.push(f):g&&b.push(f)}else{var m=Kua(f);if(g=c[m])m=m===Vs.messageId||m===Ws.messageId||m===_.Us.messageId,f=_.Gua(g,m?(0,_.Uj)(f):f),b.push(f),m||(a[e]=f)}}return{YL:b,wE:d}};et.prototype.xb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof Ms)throw c;}return a};
et.prototype.zd=function(a){a=a.data;if(this.oa.length===0)return null;var b=Sva(a,this.oa);if(b.YL.length===0&&b.wE.length===0)throw new Zua(this.oa,a,this.Ea);return _.Aa(b.YL,b.wE)};et.prototype.Bb=function(a){a=a.data;if(this.oa.length===0)return null;var b=Sva(a,this.oa),c=b.YL;b=b.wE;if(c.length===0&&b.length===0)throw new Zua(this.oa,a,this.Ea);if(c.length===1&&b.length===0)return c[0];if(c.length===0&&b.length===1)throw b[0];throw new Yua(this.oa,a,this.Ea);};et.prototype.getUrl=function(){return this.aa.getUrl()};
_.ft=function(a,b){vva(a.aa,b,!1)};et.prototype.cancel=function(){this.ha.cancel()};
var Tva=function(a,b){_.Oa(a.Qa,function(c){var d=[];Array.isArray(d)||(d=[d]);d=Sva(b,d).wE;if(d.length)try{c.da(d)}catch(e){if(e instanceof Rs)throw this.Sb=!0,new $ua;throw e;}},a)},Uva=function(a,b){if(a.da.Zv){b=[b];Tva(a,b);b=Sva(b,a.oa);var c;b.YL.length>0?c=b.YL[0]:b.wE.length>0&&(c=b.wE[0]);if(c){var d;_.ch(Fua(Nva,Jua((d=c.constructor.messageId)!=null?d:"unknown")),function(){return a.da.Zv(c)})}}else a.Da.push(b)},Qva=function(a){var b={},c=a.Pa;b.LQ=function(d){if(!c.da){var e=d.Xa;e?
c.aa(e):Uva(a,d.kc)}};b.s6=function(d,e){if(!c.da){d="unknown";a.Da.length>0&&(a.Da[0]instanceof _.w?d=a.Da[0].constructor.messageId:Array.isArray(a.Da[0])&&(d=Kua(a.Da[0])));var f;_.ch(Fua(Ova,a.Da.length,Jua((f=d)!=null?f:"unknown")),function(){c.callback({data:a.Da,responseHeaders:e});return c})}};b.t6=function(d,e,f){Uva(a,f)};b.NAa=!0;a.aa.da=b},Rva=function(a){_.Oa(a.Qa,function(b){b.aa&&_.kj(this.ha,b.aa,b)},a);_.kj(a.ha,function(b){b.send();return _.lj(a.Pa.fq(),function(c){c instanceof _.ij&&
a.Pa.cancel()})});a.da.Zv?_.kj(a.ha,function(){return null}):(_.kj(a.ha,function(b){Tva(a,b.data)}),a.da.Mia?_.kj(a.ha,a.zd,a):a.da.p8?_.kj(a.ha,a.xb,a):_.kj(a.ha,a.Bb,a));_.lj(a.ha,a.hb,a)},Vva=function(a){return _.ch(Fua(Pva,Jua(a.aa.aa),Jua(a.aa.ha.ha)),function(){a.ha.callback(a.aa);return a.ha})};
et.prototype.hb=function(a){if(a instanceof $ua||this.Sb&&this.da.Zv){a=_.xg(this.aa.ha,"f.retries");a=(a?Number(a):0)+1;if(a>100)throw new _.Ts("TooManyRetries",102,this.Ea,"There was an error after several retries.");var b=_.gt(this.Ma,this.Ea,this.wa,this.oa,this.da);_.ft(b,{"f.retries":a});return this.Ma.sendRequest(b)}if(!(a instanceof _.ij)){if(!this.da.p8&&a instanceof Ms){b=a.aa;if(b==100&&this.Xa)return new _.ij(this.ha);throw new _.Ts("TransportError",b,this.Ea,"There was an error during the transport or processing of this request.",
a);}throw a;}};et.prototype.Ya=function(){this.aa&&(this.Xa=!0,this.aa.abort())};et.prototype.toString=function(){return this.aa.getUrl()};var ht=function(a){Zs.call(this,"j",a||null)};_.K(ht,Zs);ht.prototype.L_=function(a){var b=a.wa;return b&&Hua(b)?0:a.VQ&&!a.Ya?.9:.5};ht.prototype.clone=function(){var a=new ht,b=this.Qa;a.oa=this.oa;a.Qa=b;return a};ht.prototype.y6=function(a){var b=_.cp(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new Ms(a,10);this.aa.OR(a,c);return}Array.isArray(c)&&this.aa.EQ(a,c[0]);this.aa.kL(a)};
ht.prototype.OJ=function(a){var b=_.cp(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.EQ(a,c[0]),this.aa.kL(a)):Zs.prototype.OJ.call(this,a)};var Wva;Wva={Mia:!1,domain:void 0,Zv:null,method:"POST",p8:!1,scheme:void 0,host:void 0,esa:!1};_.jt=function(a,b,c,d){_.Sn.call(this);this.Da=this.aa=this.ha=null;this.wa=[];this.Ma=null;this.EI=Wva;this.hE=null;_.Sn.call(this);this.ha=b||null;this.aa=c||null;this.Da=d||null};_.K(_.jt,_.Sn);_.jt.prototype.gQ=function(){return _.Jb(this.EI)};var Xva=function(a){var b=_.Js()+"/reporthttp4xxerror";a.ha&&(a.ha.d_=!0);a.aa&&(a.aa.d_=!0);b&&(zva=b)};_.jt.prototype.oa=function(a){_.gh(this,a);this.wa.push(a)};
_.jt.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.gt(this,a,b,c,d))};_.gt=function(a,b,c,d,e){var f=[],g={};e||d&&(typeof d==="function"||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(g=e)):d&&(g=d);d=f;e=a.gQ();_.Kb(e,g||{});return new et(a,b,c||null,d,e)};_.jt.prototype.sendRequest=function(a){this.Ma||(this.Ma=a);return Vva(a)};_.jt.prototype.Pd=function(){_.ia(this.ha);_.ia(this.aa);_.ia(this.Da);_.Sn.prototype.Pd.call(this)};
_.jt.prototype.initialize=function(a){a=a.get(_.No).aa;var b=new Qs;b.Da=a;b.Da&&b.Xa.listen(b.Da,"g",b.F4);ct(b,new ht);this.ha=b;a=new Qs;ct(a,new ht);this.aa=a;this.Da=null;this.Ea&&(this.ha.kU=this.Ea,this.aa.kU=this.Ea)};_.Ze(_.vl,_.jt);_.Bb().Bl(function(a){var b=new _.kf,c=new _.jt(a);c.hE=function(){c.hE=null;return b};_.Nq(a,_.vl,c);c.initialize(a);var d=new _.$s;ct(c.ha,d);ct(c.aa,d);_.Yva(c);c.ha.HF=10;c.aa.HF=10;Xva(c);_.tua(a.get(_.Oo));c.oa(new lva(_.hp(_.ng("FdrFJe"))));c.oa(new iva(_.hp(_.ng("cfb2h"))));c.oa(new kva("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.pm(a,"hl")||(a=_.lm(a,"hl","en-US"));c.oa(new jva("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.Yva=function(){};
_.k("LEikZe");

_.l();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
